<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Events/Birthday.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff81008302cb45769f1dab653ab23f8.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Birthday.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_birthday.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_birthday.html">Birthday</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_birthday.html#a2306e47f056c00a4eaf7882f8cb988bb">   19</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_birthday.html#a2306e47f056c00a4eaf7882f8cb988bb">Birthday</a>(std::string name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> age, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt;Arc&lt;Activity&gt;&gt; activities, List&lt;Guest&gt; guests, UUID businessId) :</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            subjectName(name), subjectAge(age), </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a>(<span class="stringliteral">&quot;Birthday for &quot;</span> + name, date, activities, guests, businessId)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_birthday.html#a0a7668245c8581cd6d130aa5f67efd7c">   27</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_birthday.html#a0a7668245c8581cd6d130aa5f67efd7c">getSubjectName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;subjectName; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_birthday.html#ab37c0a535bb317de1b055881fab7502d">   31</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_w_e_p_1_1_birthday.html#ab37c0a535bb317de1b055881fab7502d">getSubjectAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;subjectAge; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::string <a class="code hl_function" href="class_w_e_p_1_1_birthday.html#a3cf7051165161ed364a5cbec2a02e535">getDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        * Promps the user to create a Birthday event, and fill out all the data for it</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        * @param businessId The id for the owning business</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        * @returns An invalid option if the creation was cancled, or a valid one if the creation was not</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> Option&lt;Arc&lt;Event&gt;&gt; promptCreateEvent(UUID businessId);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::string subjectName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subjectAge;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_birthday_html"><div class="ttname"><a href="class_w_e_p_1_1_birthday.html">WEP::Birthday</a></div><div class="ttdef"><b>Definition</b> Birthday.h:13</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_birthday_html_a0a7668245c8581cd6d130aa5f67efd7c"><div class="ttname"><a href="class_w_e_p_1_1_birthday.html#a0a7668245c8581cd6d130aa5f67efd7c">WEP::Birthday::getSubjectName</a></div><div class="ttdeci">const std::string &amp; getSubjectName() const</div><div class="ttdef"><b>Definition</b> Birthday.h:27</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_birthday_html_a2306e47f056c00a4eaf7882f8cb988bb"><div class="ttname"><a href="class_w_e_p_1_1_birthday.html#a2306e47f056c00a4eaf7882f8cb988bb">WEP::Birthday::Birthday</a></div><div class="ttdeci">Birthday(std::string name, unsigned int age, Date date, List&lt; Arc&lt; Activity &gt; &gt; activities, List&lt; Guest &gt; guests, UUID businessId)</div><div class="ttdef"><b>Definition</b> Birthday.h:19</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_birthday_html_a3cf7051165161ed364a5cbec2a02e535"><div class="ttname"><a href="class_w_e_p_1_1_birthday.html#a3cf7051165161ed364a5cbec2a02e535">WEP::Birthday::getDetails</a></div><div class="ttdeci">std::string getDetails() const override</div><div class="ttdoc">Implements the getDetails function from the Event class.</div><div class="ttdef"><b>Definition</b> Birthday.cpp:8</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_birthday_html_ab37c0a535bb317de1b055881fab7502d"><div class="ttname"><a href="class_w_e_p_1_1_birthday.html#ab37c0a535bb317de1b055881fab7502d">WEP::Birthday::getSubjectAge</a></div><div class="ttdeci">unsigned int getSubjectAge() const</div><div class="ttdef"><b>Definition</b> Birthday.h:31</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html"><div class="ttname"><a href="class_w_e_p_1_1_event.html">WEP::Event</a></div><div class="ttdef"><b>Definition</b> Event.h:19</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
