<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/CateringRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CateringRequest.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Utils/UUID.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    * A catering request for an activity</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    * @note Not all events require catering</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a47e1840b587f6487ca24150e0a87336f">   21</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a47e1840b587f6487ca24150e0a87336f">CateringRequest</a>(String company, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> guestCount, <span class="keywordtype">float</span> cateringCost) :</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            requestId(generateUUID()), cateringCompany(company), numberOfGuests(guestCount), </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            cateringCost(cateringCost)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">   29</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;requestId; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">   34</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">getCompany</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;cateringCompany; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#acf7a22c18ea1ba6cd43dc3269a15bcb2">   39</a></span>        u32 <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#acf7a22c18ea1ba6cd43dc3269a15bcb2">getGuestCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;numberOfGuests; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">   44</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">getCost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;cateringCost; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        String <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a06d9388bd1cd325747670709da7bdfc3">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> Option&lt;CateringRequest&gt; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#ad949586f250403a6150db13d027b3f9a">promptCreateCateringRequest</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        UUID requestId;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        String cateringCompany;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        u32 numberOfGuests;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">float</span> cateringCost;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html">WEP::CateringRequest</a></div><div class="ttdef"><b>Definition</b> CateringRequest.h:12</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a06d9388bd1cd325747670709da7bdfc3"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a06d9388bd1cd325747670709da7bdfc3">WEP::CateringRequest::getDetails</a></div><div class="ttdeci">String getDetails() const</div><div class="ttdef"><b>Definition</b> CateringRequest.cpp:7</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a209a36f1a292c4c82d03130fc99200e4"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">WEP::CateringRequest::getCompany</a></div><div class="ttdeci">const std::string &amp; getCompany() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:34</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a47e1840b587f6487ca24150e0a87336f"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a47e1840b587f6487ca24150e0a87336f">WEP::CateringRequest::CateringRequest</a></div><div class="ttdeci">CateringRequest(String company, unsigned int guestCount, float cateringCost)</div><div class="ttdef"><b>Definition</b> CateringRequest.h:21</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a4a6bd077c16d5f7276466eb6a8de2371"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">WEP::CateringRequest::getId</a></div><div class="ttdeci">const std::string &amp; getId() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:29</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a63b85a299bf22e46e1f54e61578b4672"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">WEP::CateringRequest::getCost</a></div><div class="ttdeci">float getCost() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:44</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_acf7a22c18ea1ba6cd43dc3269a15bcb2"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#acf7a22c18ea1ba6cd43dc3269a15bcb2">WEP::CateringRequest::getGuestCount</a></div><div class="ttdeci">u32 getGuestCount() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:39</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_ad949586f250403a6150db13d027b3f9a"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#ad949586f250403a6150db13d027b3f9a">WEP::CateringRequest::promptCreateCateringRequest</a></div><div class="ttdeci">static Option&lt; CateringRequest &gt; promptCreateCateringRequest()</div><div class="ttdef"><b>Definition</b> CateringRequest.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
