<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Utils/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Date.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">enum class</span> Month</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Jan,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        Feb,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Mar,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Apr,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        May,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Jun,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Jul,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Aug,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Sep,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Oct,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Nov,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Dec,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    Option&lt;Month&gt; getMonthFromNumber(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html">   39</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">   41</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">   42</a></span>        Month <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">   50</a></span>        <a class="code hl_function" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">Date</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>, Month <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>) :</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>), <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>), <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>) {}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">static</span> Option&lt;Date&gt; <a class="code hl_function" href="struct_w_e_p_1_1_date.html#a119fdbf1107172ee40077d6f6964eeea">fromString</a>(<span class="keyword">const</span> String&amp; str);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        String toString() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a119fdbf1107172ee40077d6f6964eeea"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a119fdbf1107172ee40077d6f6964eeea">WEP::Date::fromString</a></div><div class="ttdeci">static Option&lt; Date &gt; fromString(const String &amp;str)</div><div class="ttdef"><b>Definition</b> Date.cpp:24</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a51cfca9d37008438d5c30a141e61bf39"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">WEP::Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;) const</div><div class="ttdef"><b>Definition</b> Date.cpp:19</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a5d8ce1801f2f49ed2338246abdcdb068"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">WEP::Date::month</a></div><div class="ttdeci">Month month</div><div class="ttdoc">The current month.</div><div class="ttdef"><b>Definition</b> Date.h:42</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a8dda98a306d773b2b61a66d4392d10bb"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">WEP::Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">The current year.</div><div class="ttdef"><b>Definition</b> Date.h:43</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_aa59735fa1775e6947bea70a96932ee6e"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">WEP::Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;) const</div><div class="ttdef"><b>Definition</b> Date.cpp:14</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_adbd79ca9b499b1db5790f3644dd92bf2"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">WEP::Date::Date</a></div><div class="ttdeci">Date(int day, Month month, int year)</div><div class="ttdef"><b>Definition</b> Date.h:50</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_ae0b442a351fe31cfdc5cb37048ac6516"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">WEP::Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">The current month (based on month)</div><div class="ttdef"><b>Definition</b> Date.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
