<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Equipment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Equipment.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_equipment.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_equipment.html">Equipment</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_equipment.html#a0f9e306f8d07bfab7cd221f29a2f21d3">   17</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#a0f9e306f8d07bfab7cd221f29a2f21d3">Equipment</a>(String name, String type, <span class="keywordtype">float</span> cost) : name(name), type(type), rentalCost(cost) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_equipment.html#acebee73809198573ae15b15e990e3697">   22</a></span>        <span class="keyword">const</span> String&amp; <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#acebee73809198573ae15b15e990e3697">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_equipment.html#a728daa9ebe33daae8f22c89e9dc9c9c5">   26</a></span>        <span class="keyword">const</span> String&amp; <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#a728daa9ebe33daae8f22c89e9dc9c9c5">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;type; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_equipment.html#ab5620d0de2913101ce8d41d57d2f1e29">   31</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#ab5620d0de2913101ce8d41d57d2f1e29">getCost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;rentalCost; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">static</span> Option&lt;Equipment&gt; <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#a68defe7e62321fb0e86878c4aeb8084c">promptCreateEquipment</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> List&lt;Equipment&gt; <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#aa2078eea71cbfb61ecc145aed517c53c">promptEquipmentList</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        String <a class="code hl_function" href="class_w_e_p_1_1_equipment.html#a380151d857af7d322f8c4fc800e99d4c">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        * Formats the equipment list</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">static</span> String formatEquipmentList(<span class="keyword">const</span> List&lt;Equipment&gt;&amp; equipment, String tab = <span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::string name;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::string type;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">float</span> rentalCost;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html">WEP::Equipment</a></div><div class="ttdef"><b>Definition</b> Equipment.h:11</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_a0f9e306f8d07bfab7cd221f29a2f21d3"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#a0f9e306f8d07bfab7cd221f29a2f21d3">WEP::Equipment::Equipment</a></div><div class="ttdeci">Equipment(String name, String type, float cost)</div><div class="ttdef"><b>Definition</b> Equipment.h:17</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_a380151d857af7d322f8c4fc800e99d4c"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#a380151d857af7d322f8c4fc800e99d4c">WEP::Equipment::getDetails</a></div><div class="ttdeci">String getDetails() const</div><div class="ttdef"><b>Definition</b> Equipment.cpp:76</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_a68defe7e62321fb0e86878c4aeb8084c"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#a68defe7e62321fb0e86878c4aeb8084c">WEP::Equipment::promptCreateEquipment</a></div><div class="ttdeci">static Option&lt; Equipment &gt; promptCreateEquipment()</div><div class="ttdef"><b>Definition</b> Equipment.cpp:13</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_a728daa9ebe33daae8f22c89e9dc9c9c5"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#a728daa9ebe33daae8f22c89e9dc9c9c5">WEP::Equipment::getType</a></div><div class="ttdeci">const String &amp; getType() const</div><div class="ttdef"><b>Definition</b> Equipment.h:26</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_aa2078eea71cbfb61ecc145aed517c53c"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#aa2078eea71cbfb61ecc145aed517c53c">WEP::Equipment::promptEquipmentList</a></div><div class="ttdeci">static List&lt; Equipment &gt; promptEquipmentList()</div><div class="ttdef"><b>Definition</b> Equipment.cpp:35</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_ab5620d0de2913101ce8d41d57d2f1e29"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#ab5620d0de2913101ce8d41d57d2f1e29">WEP::Equipment::getCost</a></div><div class="ttdeci">float getCost() const</div><div class="ttdef"><b>Definition</b> Equipment.h:31</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_equipment_html_acebee73809198573ae15b15e990e3697"><div class="ttname"><a href="class_w_e_p_1_1_equipment.html#acebee73809198573ae15b15e990e3697">WEP::Equipment::getName</a></div><div class="ttdeci">const String &amp; getName() const</div><div class="ttdef"><b>Definition</b> Equipment.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
