<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Events/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff81008302cb45769f1dab653ab23f8.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Event.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Utils/Date.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Utils/UUID.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Guest.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">   24</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">Event</a>(String name, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt;Arc&lt;Activity&gt;&gt; activities, List&lt;Guest&gt; guests, UUID businessId) :</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            name(name), date(date), activities(activities), businessId(businessId),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            eventId(generateUUID()), guests(guests)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">addActivity</a>(<a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a> activity);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#aec2c8ea5c03b8303deb25fb00c9ff177">   39</a></span>        <span class="keyword">const</span> List&lt;Guest&gt;&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#aec2c8ea5c03b8303deb25fb00c9ff177">getGuests</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;guests; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a9c32dbc7c321d4e45554f1679c770f6b">   44</a></span>        <span class="keyword">const</span> String&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a9c32dbc7c321d4e45554f1679c770f6b">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">   49</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;date; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a72643735fec88f79db22dab41fa5e883">   54</a></span>        List&lt;Arc&lt;Activity&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a72643735fec88f79db22dab41fa5e883">getActivities</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;activities; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a7ba1d2457abb728158ec2b51d362a34f">   59</a></span>        <span class="keyword">const</span> UUID&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a7ba1d2457abb728158ec2b51d362a34f">getBusinessId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;businessId; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a77b256a98df66729806d36bac6d6dc43">   64</a></span>        <span class="keyword">const</span> UUID&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a77b256a98df66729806d36bac6d6dc43">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;eventId; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        List&lt;Pair&lt;String, Cost&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_event.html#af0b5e6cc545a3b10e48fa31ccd9ecf15">getCosts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">confirmBooking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a4a2c2496361b3dd35b68e37361d825ce">   81</a></span>        <span class="keyword">virtual</span> String <a class="code hl_function" href="class_w_e_p_1_1_event.html#a4a2c2496361b3dd35b68e37361d825ce">getDetails</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        * Promps the user to create an event, and fill out all the data for it</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">        * @param businessId The id for the owning business</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        * @returns An invalid option if the creation was cancled, or a valid one if the creation was not</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">static</span> Option&lt;Arc&lt;Event&gt;&gt; promptCreateEvent(UUID businessId);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        String name;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        List&lt;Arc&lt;Activity&gt;&gt; activities;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        List&lt;Guest&gt; guests;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        UUID businessId;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        UUID eventId;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html"><div class="ttname"><a href="class_w_e_p_1_1_activity.html">WEP::Activity</a></div><div class="ttdef"><b>Definition</b> Activity.h:17</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html"><div class="ttname"><a href="class_w_e_p_1_1_event.html">WEP::Event</a></div><div class="ttdef"><b>Definition</b> Event.h:19</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a4a2c2496361b3dd35b68e37361d825ce"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a4a2c2496361b3dd35b68e37361d825ce">WEP::Event::getDetails</a></div><div class="ttdeci">virtual String getDetails() const =0</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a4b99faa4a41515ac748ec7d92c9eb379"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">WEP::Event::confirmBooking</a></div><div class="ttdeci">void confirmBooking() const</div><div class="ttdef"><b>Definition</b> Event.cpp:26</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a72643735fec88f79db22dab41fa5e883"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a72643735fec88f79db22dab41fa5e883">WEP::Event::getActivities</a></div><div class="ttdeci">List&lt; Arc&lt; Activity &gt; &gt; getActivities() const</div><div class="ttdef"><b>Definition</b> Event.h:54</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a77b256a98df66729806d36bac6d6dc43"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a77b256a98df66729806d36bac6d6dc43">WEP::Event::getId</a></div><div class="ttdeci">const UUID &amp; getId() const</div><div class="ttdef"><b>Definition</b> Event.h:64</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a7a3a28d607856595f88e267eeada72fc"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">WEP::Event::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const</div><div class="ttdef"><b>Definition</b> Event.h:49</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a7ba1d2457abb728158ec2b51d362a34f"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a7ba1d2457abb728158ec2b51d362a34f">WEP::Event::getBusinessId</a></div><div class="ttdeci">const UUID &amp; getBusinessId() const</div><div class="ttdef"><b>Definition</b> Event.h:59</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a9c32dbc7c321d4e45554f1679c770f6b"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a9c32dbc7c321d4e45554f1679c770f6b">WEP::Event::getName</a></div><div class="ttdeci">const String &amp; getName() const</div><div class="ttdef"><b>Definition</b> Event.h:44</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_ab7d7c70bcae1ae2865d38603115e66ff"><div class="ttname"><a href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">WEP::Event::Event</a></div><div class="ttdeci">Event(String name, Date date, List&lt; Arc&lt; Activity &gt; &gt; activities, List&lt; Guest &gt; guests, UUID businessId)</div><div class="ttdef"><b>Definition</b> Event.h:24</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_ad8ac61c5a7d4a6e98dc54d9f46521bef"><div class="ttname"><a href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">WEP::Event::addActivity</a></div><div class="ttdeci">bool addActivity(Activity activity)</div><div class="ttdef"><b>Definition</b> Event.cpp:10</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_aec2c8ea5c03b8303deb25fb00c9ff177"><div class="ttname"><a href="class_w_e_p_1_1_event.html#aec2c8ea5c03b8303deb25fb00c9ff177">WEP::Event::getGuests</a></div><div class="ttdeci">const List&lt; Guest &gt; &amp; getGuests() const</div><div class="ttdef"><b>Definition</b> Event.h:39</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_af0b5e6cc545a3b10e48fa31ccd9ecf15"><div class="ttname"><a href="class_w_e_p_1_1_event.html#af0b5e6cc545a3b10e48fa31ccd9ecf15">WEP::Event::getCosts</a></div><div class="ttdeci">List&lt; Pair&lt; String, Cost &gt; &gt; getCosts() const</div><div class="ttdef"><b>Definition</b> Event.cpp:15</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
