<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Guest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Guest.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Utils/UUID.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">class </span>Activity;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_guest.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_guest.html">Guest</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_guest.html#a2d4cf540970ab968ab4f56b6c4039cfc">   20</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a2d4cf540970ab968ab4f56b6c4039cfc">Guest</a>(String name, List&lt;UUID&gt; activities, UUID <span class="keywordtype">id</span> = generateUUID()) :</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            name(name), activites(activities), registrationId(id)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_guest.html#a2f7fa61060a255a5716b1d426b434606">   27</a></span>        <span class="keyword">const</span> String&amp; <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a2f7fa61060a255a5716b1d426b434606">getName</a>() { <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_guest.html#a0b397c54395b55157ff33b55c640161e">   31</a></span>        <span class="keyword">const</span> UUID&amp; <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a0b397c54395b55157ff33b55c640161e">getId</a>() { <span class="keywordflow">return</span> registrationId; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">const</span> List&lt;UUID&gt;&amp; getActivities()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> activites; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        String <a class="code hl_function" href="class_w_e_p_1_1_guest.html#abd727be84c08d4ed4d7c4be9a9cc484e">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">static</span> <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a2d4cf540970ab968ab4f56b6c4039cfc">Guest</a> <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a921a17fea49a79cdb258de163c7398a1">promptCreateGuest</a>(<span class="keyword">const</span> List&lt;Arc&lt;Activity&gt;&gt;&amp; activities);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">static</span> List&lt;Guest&gt; <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a06aa4b9d1e9866becec0827e4896201d">promptCreateGuestList</a>(<span class="keyword">const</span> List&lt;Arc&lt;Activity&gt;&gt;&amp; activities);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">static</span> String <a class="code hl_function" href="class_w_e_p_1_1_guest.html#a091123377188d38a87bedd7dc9be1fda">formatGuestList</a>(<span class="keyword">const</span> List&lt;Guest&gt;&amp; guests);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        * Prompts the user to register a guest for a list of activites</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">static</span> List&lt;UUID&gt; registerGuestForActivities(<span class="keyword">const</span> List&lt;Arc&lt;Activity&gt;&gt;&amp; activites);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        String name;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        UUID registrationId;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        List&lt;UUID&gt; activites;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html"><div class="ttname"><a href="class_w_e_p_1_1_guest.html">WEP::Guest</a></div><div class="ttdef"><b>Definition</b> Guest.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a06aa4b9d1e9866becec0827e4896201d"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a06aa4b9d1e9866becec0827e4896201d">WEP::Guest::promptCreateGuestList</a></div><div class="ttdeci">static List&lt; Guest &gt; promptCreateGuestList(const List&lt; Arc&lt; Activity &gt; &gt; &amp;activities)</div><div class="ttdef"><b>Definition</b> Guest.cpp:35</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a091123377188d38a87bedd7dc9be1fda"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a091123377188d38a87bedd7dc9be1fda">WEP::Guest::formatGuestList</a></div><div class="ttdeci">static String formatGuestList(const List&lt; Guest &gt; &amp;guests)</div><div class="ttdef"><b>Definition</b> Guest.cpp:74</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a0b397c54395b55157ff33b55c640161e"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a0b397c54395b55157ff33b55c640161e">WEP::Guest::getId</a></div><div class="ttdeci">const UUID &amp; getId()</div><div class="ttdef"><b>Definition</b> Guest.h:31</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a2d4cf540970ab968ab4f56b6c4039cfc"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a2d4cf540970ab968ab4f56b6c4039cfc">WEP::Guest::Guest</a></div><div class="ttdeci">Guest(String name, List&lt; UUID &gt; activities, UUID id=generateUUID())</div><div class="ttdef"><b>Definition</b> Guest.h:20</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a2f7fa61060a255a5716b1d426b434606"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a2f7fa61060a255a5716b1d426b434606">WEP::Guest::getName</a></div><div class="ttdeci">const String &amp; getName()</div><div class="ttdef"><b>Definition</b> Guest.h:27</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_a921a17fea49a79cdb258de163c7398a1"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#a921a17fea49a79cdb258de163c7398a1">WEP::Guest::promptCreateGuest</a></div><div class="ttdeci">static Guest promptCreateGuest(const List&lt; Arc&lt; Activity &gt; &gt; &amp;activities)</div><div class="ttdef"><b>Definition</b> Guest.cpp:28</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html_abd727be84c08d4ed4d7c4be9a9cc484e"><div class="ttname"><a href="class_w_e_p_1_1_guest.html#abd727be84c08d4ed4d7c4be9a9cc484e">WEP::Guest::getDetails</a></div><div class="ttdeci">String getDetails() const</div><div class="ttdef"><b>Definition</b> Guest.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
