<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Registration.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Guest.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Utils/Date.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_registration.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_registration.html">Registration</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_registration.html#ad8ac43b6b54931c868f531e0a3f9e684">   21</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_registration.html#ad8ac43b6b54931c868f531e0a3f9e684">Registration</a>(<a class="code hl_class" href="class_w_e_p_1_1_guest.html">Guest</a>* guest, <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>* activity, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date) :</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            guest(guest), activity(activity), date(date) {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_registration.html#a182b260d8cb1c7faf725b67765176fbb">   27</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="class_w_e_p_1_1_guest.html">Guest</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_registration.html#a182b260d8cb1c7faf725b67765176fbb">getGuest</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *this-&gt;guest; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_registration.html#a78056418d8f33248b237280cf8b7dffe">   31</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_registration.html#a78056418d8f33248b237280cf8b7dffe">getActivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *this-&gt;activity; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_registration.html#af54c19abba994f5f612b124d26f03bdd">   35</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_registration.html#af54c19abba994f5f612b124d26f03bdd">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;date; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_w_e_p_1_1_guest.html">Guest</a>* guest;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>* activity;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html"><div class="ttname"><a href="class_w_e_p_1_1_activity.html">WEP::Activity</a></div><div class="ttdef"><b>Definition</b> Activity.h:17</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_guest_html"><div class="ttname"><a href="class_w_e_p_1_1_guest.html">WEP::Guest</a></div><div class="ttdef"><b>Definition</b> Guest.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_registration_html"><div class="ttname"><a href="class_w_e_p_1_1_registration.html">WEP::Registration</a></div><div class="ttdef"><b>Definition</b> Registration.h:13</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_registration_html_a182b260d8cb1c7faf725b67765176fbb"><div class="ttname"><a href="class_w_e_p_1_1_registration.html#a182b260d8cb1c7faf725b67765176fbb">WEP::Registration::getGuest</a></div><div class="ttdeci">const Guest &amp; getGuest() const</div><div class="ttdef"><b>Definition</b> Registration.h:27</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_registration_html_a78056418d8f33248b237280cf8b7dffe"><div class="ttname"><a href="class_w_e_p_1_1_registration.html#a78056418d8f33248b237280cf8b7dffe">WEP::Registration::getActivity</a></div><div class="ttdeci">const Activity &amp; getActivity() const</div><div class="ttdef"><b>Definition</b> Registration.h:31</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_registration_html_ad8ac43b6b54931c868f531e0a3f9e684"><div class="ttname"><a href="class_w_e_p_1_1_registration.html#ad8ac43b6b54931c868f531e0a3f9e684">WEP::Registration::Registration</a></div><div class="ttdeci">Registration(Guest *guest, Activity *activity, Date date)</div><div class="ttdef"><b>Definition</b> Registration.h:21</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_registration_html_af54c19abba994f5f612b124d26f03bdd"><div class="ttname"><a href="class_w_e_p_1_1_registration.html#af54c19abba994f5f612b124d26f03bdd">WEP::Registration::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const</div><div class="ttdef"><b>Definition</b> Registration.h:35</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
