<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Business Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_business.html">Business</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_business-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Business Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_business_8h_source.html">Business.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7ba1cc11266d0e6cb00af753c7b460" id="r_abf7ba1cc11266d0e6cb00af753c7b460"><td class="memItemLeft" align="right" valign="top"><a id="abf7ba1cc11266d0e6cb00af753c7b460" name="abf7ba1cc11266d0e6cb00af753c7b460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Business</b> (const String &amp;name)</td></tr>
<tr class="separator:abf7ba1cc11266d0e6cb00af753c7b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f014ada696231586cf11c90ec59c31" id="r_ac7f014ada696231586cf11c90ec59c31"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7f014ada696231586cf11c90ec59c31">getName</a> () const</td></tr>
<tr class="separator:ac7f014ada696231586cf11c90ec59c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267e3e51f4323c05d3592a61384263d" id="r_af267e3e51f4323c05d3592a61384263d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af267e3e51f4323c05d3592a61384263d">getGuestList</a> () const</td></tr>
<tr class="separator:af267e3e51f4323c05d3592a61384263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754f63fa17c514fb481ca7caf6e5bd6" id="r_a3754f63fa17c514fb481ca7caf6e5bd6"><td class="memItemLeft" align="right" valign="top">const UUID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3754f63fa17c514fb481ca7caf6e5bd6">getId</a> () const</td></tr>
<tr class="separator:a3754f63fa17c514fb481ca7caf6e5bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0561743765d5dcee80494afcbc52e0c5" id="r_a0561743765d5dcee80494afcbc52e0c5"><td class="memItemLeft" align="right" valign="top">static Option&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0561743765d5dcee80494afcbc52e0c5">promptUserNew</a> ()</td></tr>
<tr class="separator:a0561743765d5dcee80494afcbc52e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A business that is holding an event </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af267e3e51f4323c05d3592a61384263d" name="af267e3e51f4323c05d3592a61384263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af267e3e51f4323c05d3592a61384263d">&#9670;&#160;</a></span>getGuestList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; &amp; WEP::Business::getGuestList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The guest list of this <a class="el" href="class_w_e_p_1_1_business.html">Business</a> </dd></dl>

</div>
</div>
<a id="a3754f63fa17c514fb481ca7caf6e5bd6" name="a3754f63fa17c514fb481ca7caf6e5bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754f63fa17c514fb481ca7caf6e5bd6">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UUID &amp; WEP::Business::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id of this <a class="el" href="class_w_e_p_1_1_business.html">Business</a> </dd></dl>

</div>
</div>
<a id="ac7f014ada696231586cf11c90ec59c31" name="ac7f014ada696231586cf11c90ec59c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f014ada696231586cf11c90ec59c31">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Business::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="class_w_e_p_1_1_business.html">Business</a> </dd></dl>

</div>
</div>
<a id="a0561743765d5dcee80494afcbc52e0c5" name="a0561743765d5dcee80494afcbc52e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0561743765d5dcee80494afcbc52e0c5">&#9670;&#160;</a></span>promptUserNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt; WEP::Business::promptUserNew </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the user a series of prompts to create new buisness </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_business_8h_source.html">Business.h</a></li>
<li>src/<b>Business.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
