<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Personnel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_personnel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Personnel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Personel class A class that represents the WEP's personel who oversee activites.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_personel_8h_source.html">Personel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5eb0dcf16420c672a53729a9f357a8a" id="r_ad5eb0dcf16420c672a53729a9f357a8a"><td class="memItemLeft" align="right" valign="top"><a id="ad5eb0dcf16420c672a53729a9f357a8a" name="ad5eb0dcf16420c672a53729a9f357a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Personnel</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ad5eb0dcf16420c672a53729a9f357a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae504de2fd5389a1577209d4c4a33e7" id="r_adae504de2fd5389a1577209d4c4a33e7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adae504de2fd5389a1577209d4c4a33e7">getName</a> () const</td></tr>
<tr class="separator:adae504de2fd5389a1577209d4c4a33e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55094e585878632b745c641e3886aa" id="r_a7f55094e585878632b745c641e3886aa"><td class="memItemLeft" align="right" valign="top">Option&lt; const Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f55094e585878632b745c641e3886aa">getAssignedActivity</a> () const</td></tr>
<tr class="separator:a7f55094e585878632b745c641e3886aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908cae38b9f65f735c8d96096a0af9d" id="r_a6908cae38b9f65f735c8d96096a0af9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6908cae38b9f65f735c8d96096a0af9d">reportIssue</a> (<a class="el" href="class_w_e_p_1_1_problem.html">Problem</a> issue)</td></tr>
<tr class="separator:a6908cae38b9f65f735c8d96096a0af9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b6b9a9814e24f5ebbde6f43f33152" id="r_ab61b6b9a9814e24f5ebbde6f43f33152"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61b6b9a9814e24f5ebbde6f43f33152">getDetails</a> () const</td></tr>
<tr class="separator:ab61b6b9a9814e24f5ebbde6f43f33152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f056e00796ca2f58202d09bfafe2b" id="r_a577f056e00796ca2f58202d09bfafe2b"><td class="memItemLeft" align="right" valign="top"><a id="a577f056e00796ca2f58202d09bfafe2b" name="a577f056e00796ca2f58202d09bfafe2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>promptAssignActivity</b> (List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;availableActivities)</td></tr>
<tr class="separator:a577f056e00796ca2f58202d09bfafe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1605965e33230f3b87dd93a37650b444" id="r_a1605965e33230f3b87dd93a37650b444"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1605965e33230f3b87dd93a37650b444">promptCreatePersonel</a> ()</td></tr>
<tr class="separator:a1605965e33230f3b87dd93a37650b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Personel class A class that represents the WEP's personel who oversee activites. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f55094e585878632b745c641e3886aa" name="a7f55094e585878632b745c641e3886aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f55094e585878632b745c641e3886aa">&#9670;&#160;</a></span>getAssignedActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; const Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; WEP::Personnel::getAssignedActivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The reference of the assigned activity that this personell is overseeing, if they are overseeing any </dd></dl>

</div>
</div>
<a id="ab61b6b9a9814e24f5ebbde6f43f33152" name="ab61b6b9a9814e24f5ebbde6f43f33152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61b6b9a9814e24f5ebbde6f43f33152">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Personnel::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A formatted string of the data of this personnel </dd></dl>

</div>
</div>
<a id="adae504de2fd5389a1577209d4c4a33e7" name="adae504de2fd5389a1577209d4c4a33e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae504de2fd5389a1577209d4c4a33e7">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Personnel::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of this <a class="el" href="class_w_e_p_1_1_personnel.html" title="The Personel class A class that represents the WEP&#39;s personel who oversee activites.">Personnel</a> </dd></dl>

</div>
</div>
<a id="a1605965e33230f3b87dd93a37650b444" name="a1605965e33230f3b87dd93a37650b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1605965e33230f3b87dd93a37650b444">&#9670;&#160;</a></span>promptCreatePersonel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a> WEP::Personnel::promptCreatePersonel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a new personnel </p>

</div>
</div>
<a id="a6908cae38b9f65f735c8d96096a0af9d" name="a6908cae38b9f65f735c8d96096a0af9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6908cae38b9f65f735c8d96096a0af9d">&#9670;&#160;</a></span>reportIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Personnel::reportIssue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_e_p_1_1_problem.html">Problem</a></td>          <td class="paramname"><span class="paramname"><em>issue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports an issue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_personel_8h_source.html">Personel.h</a></li>
<li>src/<b>Personel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
