<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::WeddingEventCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_wedding_event_center-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::WeddingEventCenter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wedding_event_center_8h_source.html">WeddingEventCenter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a250fca5efd76863d3c8ee15160d9f9bc" id="r_a250fca5efd76863d3c8ee15160d9f9bc"><td class="memItemLeft" align="right" valign="top"><a id="a250fca5efd76863d3c8ee15160d9f9bc" name="a250fca5efd76863d3c8ee15160d9f9bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleEvent</b> (Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &amp;event)</td></tr>
<tr class="separator:a250fca5efd76863d3c8ee15160d9f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9043b6dcf02b0fda4aa10a71915ac4" id="r_a3f9043b6dcf02b0fda4aa10a71915ac4"><td class="memItemLeft" align="right" valign="top"><a id="a3f9043b6dcf02b0fda4aa10a71915ac4" name="a3f9043b6dcf02b0fda4aa10a71915ac4"></a>
List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvents</b> ()</td></tr>
<tr class="separator:a3f9043b6dcf02b0fda4aa10a71915ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47afe409e865e979bfb6836fe19f1f" id="r_a8d47afe409e865e979bfb6836fe19f1f"><td class="memItemLeft" align="right" valign="top">Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d47afe409e865e979bfb6836fe19f1f">getEvent</a> (const UUID &amp;uuid)</td></tr>
<tr class="separator:a8d47afe409e865e979bfb6836fe19f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b02ce24c2458daf67cdb2df0a39cbc" id="r_a79b02ce24c2458daf67cdb2df0a39cbc"><td class="memItemLeft" align="right" valign="top">List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79b02ce24c2458daf67cdb2df0a39cbc">getBusinesses</a> ()</td></tr>
<tr class="separator:a79b02ce24c2458daf67cdb2df0a39cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce917e30fe4d8b8d8e1dd8c3e8f3885" id="r_a4ce917e30fe4d8b8d8e1dd8c3e8f3885"><td class="memItemLeft" align="right" valign="top">Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ce917e30fe4d8b8d8e1dd8c3e8f3885">getBusiness</a> (const UUID &amp;uuid)</td></tr>
<tr class="separator:a4ce917e30fe4d8b8d8e1dd8c3e8f3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223244317483260a2c2c6aec7be2b970" id="r_a223244317483260a2c2c6aec7be2b970"><td class="memItemLeft" align="right" valign="top"><a id="a223244317483260a2c2c6aec7be2b970" name="a223244317483260a2c2c6aec7be2b970"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addBusiness</b> (<a class="el" href="class_w_e_p_1_1_business.html">Business</a> business)</td></tr>
<tr class="separator:a223244317483260a2c2c6aec7be2b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66553a568a5cd3ec32d90ae2d44ae0fe" id="r_a66553a568a5cd3ec32d90ae2d44ae0fe"><td class="memItemLeft" align="right" valign="top"><a id="a66553a568a5cd3ec32d90ae2d44ae0fe" name="a66553a568a5cd3ec32d90ae2d44ae0fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addPersonnel</b> (<a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="separator:a66553a568a5cd3ec32d90ae2d44ae0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e42a61520e442610b3ba007dd8389" id="r_a3a1e42a61520e442610b3ba007dd8389"><td class="memItemLeft" align="right" valign="top"><a id="a3a1e42a61520e442610b3ba007dd8389" name="a3a1e42a61520e442610b3ba007dd8389"></a>
Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPersonnel</b> (const String &amp;name)</td></tr>
<tr class="separator:a3a1e42a61520e442610b3ba007dd8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087c09887bf13a1c3d673e8d9d8de446" id="r_a087c09887bf13a1c3d673e8d9d8de446"><td class="memItemLeft" align="right" valign="top"><a id="a087c09887bf13a1c3d673e8d9d8de446" name="a087c09887bf13a1c3d673e8d9d8de446"></a>
List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_personnel.html">Personnel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllPersonnel</b> ()</td></tr>
<tr class="separator:a087c09887bf13a1c3d673e8d9d8de446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f905c3c805b5e5b8255247b3000ef7" id="r_aa3f905c3c805b5e5b8255247b3000ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3f905c3c805b5e5b8255247b3000ef7">signOut</a> ()</td></tr>
<tr class="separator:aa3f905c3c805b5e5b8255247b3000ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5349a96349d2e88f1908034a64768" id="r_a90d5349a96349d2e88f1908034a64768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d5349a96349d2e88f1908034a64768">signIn</a> (const UUID &amp;uuid)</td></tr>
<tr class="separator:a90d5349a96349d2e88f1908034a64768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288ffce889ef08a929d0fc9bb531654" id="r_a4288ffce889ef08a929d0fc9bb531654"><td class="memItemLeft" align="right" valign="top">const Option&lt; UUID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4288ffce889ef08a929d0fc9bb531654">getSignIn</a> () const</td></tr>
<tr class="separator:a4288ffce889ef08a929d0fc9bb531654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The primary class for planning events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ce917e30fe4d8b8d8e1dd8c3e8f3885" name="a4ce917e30fe4d8b8d8e1dd8c3e8f3885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce917e30fe4d8b8d8e1dd8c3e8f3885">&#9670;&#160;</a></span>getBusiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt; &gt; WEP::WeddingEventCenter::getBusiness </td>
          <td>(</td>
          <td class="paramtype">const UUID &amp;</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The business associated with its UUID </dd></dl>

</div>
</div>
<a id="a79b02ce24c2458daf67cdb2df0a39cbc" name="a79b02ce24c2458daf67cdb2df0a39cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b02ce24c2458daf67cdb2df0a39cbc">&#9670;&#160;</a></span>getBusinesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_business.html">Business</a> &gt; &gt; WEP::WeddingEventCenter::getBusinesses </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all registered businesses in this <a class="el" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a> </dd></dl>

</div>
</div>
<a id="a8d47afe409e865e979bfb6836fe19f1f" name="a8d47afe409e865e979bfb6836fe19f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d47afe409e865e979bfb6836fe19f1f">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &gt; WEP::WeddingEventCenter::getEvent </td>
          <td>(</td>
          <td class="paramtype">const UUID &amp;</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event associated with its UUID </dd></dl>

</div>
</div>
<a id="a4288ffce889ef08a929d0fc9bb531654" name="a4288ffce889ef08a929d0fc9bb531654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288ffce889ef08a929d0fc9bb531654">&#9670;&#160;</a></span>getSignIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Option&lt; UUID &gt; &amp; WEP::WeddingEventCenter::getSignIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The currently signed in business, or invalid if there is no business signed in </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo</a></b></dt><dd>this will change to be other things, like guests etc </dd></dl>

</div>
</div>
<a id="a90d5349a96349d2e88f1908034a64768" name="a90d5349a96349d2e88f1908034a64768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d5349a96349d2e88f1908034a64768">&#9670;&#160;</a></span>signIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::WeddingEventCenter::signIn </td>
          <td>(</td>
          <td class="paramtype">const UUID &amp;</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signs in a current business </p><dl class="section return"><dt>Returns</dt><dd>If a business does not exist with the given UUID </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo</a></b></dt><dd>this will change to be other things, like guests etc </dd></dl>

</div>
</div>
<a id="aa3f905c3c805b5e5b8255247b3000ef7" name="aa3f905c3c805b5e5b8255247b3000ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f905c3c805b5e5b8255247b3000ef7">&#9670;&#160;</a></span>signOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::WeddingEventCenter::signOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signs out the current business </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd>this will change to be other things, like guests etc </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_wedding_event_center_8h_source.html">WeddingEventCenter.h</a></li>
<li>src/<b>WeddingEventCenter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
