<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::LasVegasRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_las_vegas_room.html">LasVegasRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_las_vegas_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::LasVegasRoom Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::LasVegasRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_e_p_1_1_las_vegas_room.png" usemap="#WEP::LasVegasRoom_map" alt=""/>
  <map id="WEP::LasVegasRoom_map" name="WEP::LasVegasRoom_map">
<area href="class_w_e_p_1_1_room.html" alt="WEP::Room" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627832b7e7a17e8799b97e5dacdbab87" id="r_a627832b7e7a17e8799b97e5dacdbab87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a627832b7e7a17e8799b97e5dacdbab87">LasVegasRoom</a> ()</td></tr>
<tr class="separator:a627832b7e7a17e8799b97e5dacdbab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3787707349a7cd0477d38d1dd48c1ae" id="r_af3787707349a7cd0477d38d1dd48c1ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3787707349a7cd0477d38d1dd48c1ae">hasPoolAccess</a> () const</td></tr>
<tr class="separator:af3787707349a7cd0477d38d1dd48c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527ab0d6fb394ce6bb82dbc7d20e3cb" id="r_a6527ab0d6fb394ce6bb82dbc7d20e3cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6527ab0d6fb394ce6bb82dbc7d20e3cb">getCapacity</a> () const override</td></tr>
<tr class="separator:a6527ab0d6fb394ce6bb82dbc7d20e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_e_p_1_1_room"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_w_e_p_1_1_room')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_e_p_1_1_room.html">WEP::Room</a></td></tr>
<tr class="memitem:a7d6c36093a4a021e79fa8bc41c6a8dfb inherit pub_methods_class_w_e_p_1_1_room" id="r_a7d6c36093a4a021e79fa8bc41c6a8dfb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (std::string name, float costPerHour)</td></tr>
<tr class="separator:a7d6c36093a4a021e79fa8bc41c6a8dfb inherit pub_methods_class_w_e_p_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86e8bb2249b6599b22bc83845a3e2b inherit pub_methods_class_w_e_p_1_1_room" id="r_a0a86e8bb2249b6599b22bc83845a3e2b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a0a86e8bb2249b6599b22bc83845a3e2b inherit pub_methods_class_w_e_p_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702cee3c45775ca456be6c6564a3b47 inherit pub_methods_class_w_e_p_1_1_room" id="r_a8702cee3c45775ca456be6c6564a3b47"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> () const</td></tr>
<tr class="separator:a8702cee3c45775ca456be6c6564a3b47 inherit pub_methods_class_w_e_p_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_w_e_p_1_1_room"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_w_e_p_1_1_room')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_w_e_p_1_1_room.html">WEP::Room</a></td></tr>
<tr class="memitem:a06f603a566b2a6886c2b603cc1a31a0f inherit pub_static_methods_class_w_e_p_1_1_room" id="r_a06f603a566b2a6886c2b603cc1a31a0f"><td class="memItemLeft" align="right" valign="top">
static Arc&lt; <a class="el" href="class_w_e_p_1_1_room.html">Room</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>promptSelectRoom</b> ()</td></tr>
<tr class="separator:a06f603a566b2a6886c2b603cc1a31a0f inherit pub_static_methods_class_w_e_p_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Las Vegas room class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627832b7e7a17e8799b97e5dacdbab87" name="a627832b7e7a17e8799b97e5dacdbab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627832b7e7a17e8799b97e5dacdbab87">&#9670;&#160;</a></span>LasVegasRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::LasVegasRoom::LasVegasRoom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize Las Vegas <a class="el" href="class_w_e_p_1_1_room.html">Room</a> with values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6527ab0d6fb394ce6bb82dbc7d20e3cb" name="a6527ab0d6fb394ce6bb82dbc7d20e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6527ab0d6fb394ce6bb82dbc7d20e3cb">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WEP::LasVegasRoom::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The capacity of the derived room </dd></dl>

<p>Implements <a class="el" href="class_w_e_p_1_1_room.html#a0c0ad6bd6161914f29fa96093016ca07">WEP::Room</a>.</p>

</div>
</div>
<a id="af3787707349a7cd0477d38d1dd48c1ae" name="af3787707349a7cd0477d38d1dd48c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3787707349a7cd0477d38d1dd48c1ae">&#9670;&#160;</a></span>hasPoolAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::LasVegasRoom::hasPoolAccess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the derived room class has pool access </dd></dl>

<p>Implements <a class="el" href="class_w_e_p_1_1_room.html#a5c345256ea7d3fdf4dddf57dce15a194">WEP::Room</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
