<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WEP::Activity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#a591089cde7ef7d7f02987c7e526e26b5">Activity</a>(std::string name, TimeRange time, Arc&lt; Room &gt; room, float registrationCost, std::vector&lt; Equipment &gt; equipment, Option&lt; CateringRequest &gt; catering)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>formatActivityList</b>(const List&lt; Arc&lt; Activity &gt; &gt; &amp;activites) (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#ada4b5a9f3741896c5baf559cda897cfe">getCateringRequest</a>()</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#a6838353f932b335c28e05cfded7676cc">getCost</a>() const</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEquipment</b>() const (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#a1e0d457be7a9ab8874f590c4e08d5179">getId</a>() const</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRegistrationCost</b>() const (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoom</b>() const (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTime</b>() const (defined in <a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a>)</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#a5cee97bb5a8849158e91e1c416fb07da">promptCreateActivity</a>()</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html#a04872409936b7633a31730c55dccea5a">promptCreateActivityList</a>()</td><td class="entry"><a class="el" href="class_w_e_p_1_1_activity.html">WEP::Activity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
