<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Birthday Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_birthday.html">Birthday</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_birthday-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Birthday Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_birthday_8h_source.html">Birthday.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::Birthday:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_e_p_1_1_birthday.png" usemap="#WEP::Birthday_map" alt=""/>
  <map id="WEP::Birthday_map" name="WEP::Birthday_map">
<area href="class_w_e_p_1_1_event.html" alt="WEP::Event" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2306e47f056c00a4eaf7882f8cb988bb" id="r_a2306e47f056c00a4eaf7882f8cb988bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2306e47f056c00a4eaf7882f8cb988bb">Birthday</a> (std::string name, unsigned int age, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; activities, List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; guests, UUID businessId)</td></tr>
<tr class="separator:a2306e47f056c00a4eaf7882f8cb988bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7668245c8581cd6d130aa5f67efd7c" id="r_a0a7668245c8581cd6d130aa5f67efd7c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a7668245c8581cd6d130aa5f67efd7c">getSubjectName</a> () const</td></tr>
<tr class="separator:a0a7668245c8581cd6d130aa5f67efd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37c0a535bb317de1b055881fab7502d" id="r_ab37c0a535bb317de1b055881fab7502d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab37c0a535bb317de1b055881fab7502d">getSubjectAge</a> () const</td></tr>
<tr class="separator:ab37c0a535bb317de1b055881fab7502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7051165161ed364a5cbec2a02e535" id="r_a3cf7051165161ed364a5cbec2a02e535"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cf7051165161ed364a5cbec2a02e535">getDetails</a> () const override</td></tr>
<tr class="memdesc:a3cf7051165161ed364a5cbec2a02e535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the getDetails function from the <a class="el" href="class_w_e_p_1_1_event.html">Event</a> class.  <br /></td></tr>
<tr class="separator:a3cf7051165161ed364a5cbec2a02e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_e_p_1_1_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_w_e_p_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_e_p_1_1_event.html">WEP::Event</a></td></tr>
<tr class="memitem:ab7d7c70bcae1ae2865d38603115e66ff inherit pub_methods_class_w_e_p_1_1_event" id="r_ab7d7c70bcae1ae2865d38603115e66ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">Event</a> (String name, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; activities, List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; guests, UUID businessId)</td></tr>
<tr class="separator:ab7d7c70bcae1ae2865d38603115e66ff inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac61c5a7d4a6e98dc54d9f46521bef inherit pub_methods_class_w_e_p_1_1_event" id="r_ad8ac61c5a7d4a6e98dc54d9f46521bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">addActivity</a> (<a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> activity)</td></tr>
<tr class="separator:ad8ac61c5a7d4a6e98dc54d9f46521bef inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c8ea5c03b8303deb25fb00c9ff177 inherit pub_methods_class_w_e_p_1_1_event" id="r_aec2c8ea5c03b8303deb25fb00c9ff177"><td class="memItemLeft" align="right" valign="top">const List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#aec2c8ea5c03b8303deb25fb00c9ff177">getGuests</a> () const</td></tr>
<tr class="separator:aec2c8ea5c03b8303deb25fb00c9ff177 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32dbc7c321d4e45554f1679c770f6b inherit pub_methods_class_w_e_p_1_1_event" id="r_a9c32dbc7c321d4e45554f1679c770f6b"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a9c32dbc7c321d4e45554f1679c770f6b">getName</a> () const</td></tr>
<tr class="separator:a9c32dbc7c321d4e45554f1679c770f6b inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a28d607856595f88e267eeada72fc inherit pub_methods_class_w_e_p_1_1_event" id="r_a7a3a28d607856595f88e267eeada72fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">getDate</a> () const</td></tr>
<tr class="separator:a7a3a28d607856595f88e267eeada72fc inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72643735fec88f79db22dab41fa5e883 inherit pub_methods_class_w_e_p_1_1_event" id="r_a72643735fec88f79db22dab41fa5e883"><td class="memItemLeft" align="right" valign="top">List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a72643735fec88f79db22dab41fa5e883">getActivities</a> () const</td></tr>
<tr class="separator:a72643735fec88f79db22dab41fa5e883 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1d2457abb728158ec2b51d362a34f inherit pub_methods_class_w_e_p_1_1_event" id="r_a7ba1d2457abb728158ec2b51d362a34f"><td class="memItemLeft" align="right" valign="top">const UUID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a7ba1d2457abb728158ec2b51d362a34f">getBusinessId</a> () const</td></tr>
<tr class="separator:a7ba1d2457abb728158ec2b51d362a34f inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b256a98df66729806d36bac6d6dc43 inherit pub_methods_class_w_e_p_1_1_event" id="r_a77b256a98df66729806d36bac6d6dc43"><td class="memItemLeft" align="right" valign="top">const UUID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a77b256a98df66729806d36bac6d6dc43">getId</a> () const</td></tr>
<tr class="separator:a77b256a98df66729806d36bac6d6dc43 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5e6cc545a3b10e48fa31ccd9ecf15 inherit pub_methods_class_w_e_p_1_1_event" id="r_af0b5e6cc545a3b10e48fa31ccd9ecf15"><td class="memItemLeft" align="right" valign="top">List&lt; Pair&lt; String, <a class="el" href="class_w_e_p_1_1_cost.html">Cost</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#af0b5e6cc545a3b10e48fa31ccd9ecf15">getCosts</a> () const</td></tr>
<tr class="separator:af0b5e6cc545a3b10e48fa31ccd9ecf15 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99faa4a41515ac748ec7d92c9eb379 inherit pub_methods_class_w_e_p_1_1_event" id="r_a4b99faa4a41515ac748ec7d92c9eb379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">confirmBooking</a> () const</td></tr>
<tr class="separator:a4b99faa4a41515ac748ec7d92c9eb379 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa53baa8a6fcdfd0537754007e8c85fb3" id="r_aa53baa8a6fcdfd0537754007e8c85fb3"><td class="memItemLeft" align="right" valign="top"><a id="aa53baa8a6fcdfd0537754007e8c85fb3" name="aa53baa8a6fcdfd0537754007e8c85fb3"></a>
static Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>promptCreateEvent</b> (UUID businessId)</td></tr>
<tr class="separator:aa53baa8a6fcdfd0537754007e8c85fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_w_e_p_1_1_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_w_e_p_1_1_event')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_w_e_p_1_1_event.html">WEP::Event</a></td></tr>
<tr class="memitem:a1bdae6b2f057e29e416007e820ac0898 inherit pub_static_methods_class_w_e_p_1_1_event" id="r_a1bdae6b2f057e29e416007e820ac0898"><td class="memItemLeft" align="right" valign="top">
static Option&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>promptCreateEvent</b> (UUID businessId)</td></tr>
<tr class="separator:a1bdae6b2f057e29e416007e820ac0898 inherit pub_static_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif A birthday party event</p>
<p>A class that represents a birthday party, with all its associated details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2306e47f056c00a4eaf7882f8cb988bb" name="a2306e47f056c00a4eaf7882f8cb988bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2306e47f056c00a4eaf7882f8cb988bb">&#9670;&#160;</a></span>Birthday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Birthday::Birthday </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>age</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a></td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>activities</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>guests</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>businessId</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs the birthday class </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd>Implement </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf7051165161ed364a5cbec2a02e535" name="a3cf7051165161ed364a5cbec2a02e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf7051165161ed364a5cbec2a02e535">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Birthday::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the getDetails function from the <a class="el" href="class_w_e_p_1_1_event.html">Event</a> class. </p>

<p>Implements <a class="el" href="class_w_e_p_1_1_event.html#a4a2c2496361b3dd35b68e37361d825ce">WEP::Event</a>.</p>

</div>
</div>
<a id="ab37c0a535bb317de1b055881fab7502d" name="ab37c0a535bb317de1b055881fab7502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37c0a535bb317de1b055881fab7502d">&#9670;&#160;</a></span>getSubjectAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WEP::Birthday::getSubjectAge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The subjects age </dd></dl>

</div>
</div>
<a id="a0a7668245c8581cd6d130aa5f67efd7c" name="a0a7668245c8581cd6d130aa5f67efd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7668245c8581cd6d130aa5f67efd7c">&#9670;&#160;</a></span>getSubjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Birthday::getSubjectName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The subjects name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Events/<a class="el" href="_birthday_8h_source.html">Birthday.h</a></li>
<li>src/Events/<b>Birthday.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
