<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Equipment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_equipment_8h_source.html">Equipment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9e306f8d07bfab7cd221f29a2f21d3" id="r_a0f9e306f8d07bfab7cd221f29a2f21d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e306f8d07bfab7cd221f29a2f21d3">Equipment</a> (String name, String type, float cost)</td></tr>
<tr class="separator:a0f9e306f8d07bfab7cd221f29a2f21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebee73809198573ae15b15e990e3697" id="r_acebee73809198573ae15b15e990e3697"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acebee73809198573ae15b15e990e3697">getName</a> () const</td></tr>
<tr class="separator:acebee73809198573ae15b15e990e3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728daa9ebe33daae8f22c89e9dc9c9c5" id="r_a728daa9ebe33daae8f22c89e9dc9c9c5"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a728daa9ebe33daae8f22c89e9dc9c9c5">getType</a> () const</td></tr>
<tr class="separator:a728daa9ebe33daae8f22c89e9dc9c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5620d0de2913101ce8d41d57d2f1e29" id="r_ab5620d0de2913101ce8d41d57d2f1e29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5620d0de2913101ce8d41d57d2f1e29">getCost</a> () const</td></tr>
<tr class="separator:ab5620d0de2913101ce8d41d57d2f1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380151d857af7d322f8c4fc800e99d4c" id="r_a380151d857af7d322f8c4fc800e99d4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a380151d857af7d322f8c4fc800e99d4c">getDetails</a> () const</td></tr>
<tr class="separator:a380151d857af7d322f8c4fc800e99d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68defe7e62321fb0e86878c4aeb8084c" id="r_a68defe7e62321fb0e86878c4aeb8084c"><td class="memItemLeft" align="right" valign="top">static Option&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68defe7e62321fb0e86878c4aeb8084c">promptCreateEquipment</a> ()</td></tr>
<tr class="separator:a68defe7e62321fb0e86878c4aeb8084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2078eea71cbfb61ecc145aed517c53c" id="r_aa2078eea71cbfb61ecc145aed517c53c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2078eea71cbfb61ecc145aed517c53c">promptEquipmentList</a> ()</td></tr>
<tr class="separator:aa2078eea71cbfb61ecc145aed517c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561188828964b8e3c30fed78ca8ca85b" id="r_a561188828964b8e3c30fed78ca8ca85b"><td class="memItemLeft" align="right" valign="top"><a id="a561188828964b8e3c30fed78ca8ca85b" name="a561188828964b8e3c30fed78ca8ca85b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>formatEquipmentList</b> (const List&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; &amp;equipment, String tab=&quot;\t&quot;)</td></tr>
<tr class="separator:a561188828964b8e3c30fed78ca8ca85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A peice of equipment required for an activity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f9e306f8d07bfab7cd221f29a2f21d3" name="a0f9e306f8d07bfab7cd221f29a2f21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e306f8d07bfab7cd221f29a2f21d3">&#9670;&#160;</a></span>Equipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Equipment::Equipment </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5620d0de2913101ce8d41d57d2f1e29" name="ab5620d0de2913101ce8d41d57d2f1e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5620d0de2913101ce8d41d57d2f1e29">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::Equipment::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The cost of this equipment </dd></dl>

</div>
</div>
<a id="a380151d857af7d322f8c4fc800e99d4c" name="a380151d857af7d322f8c4fc800e99d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380151d857af7d322f8c4fc800e99d4c">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String WEP::Equipment::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats the data of the event </p><dl class="section return"><dt>Returns</dt><dd>The formatted string for the event </dd></dl>

</div>
</div>
<a id="acebee73809198573ae15b15e990e3697" name="acebee73809198573ae15b15e990e3697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebee73809198573ae15b15e990e3697">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String &amp; WEP::Equipment::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of this equipment </dd></dl>

</div>
</div>
<a id="a728daa9ebe33daae8f22c89e9dc9c9c5" name="a728daa9ebe33daae8f22c89e9dc9c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728daa9ebe33daae8f22c89e9dc9c9c5">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String &amp; WEP::Equipment::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of this equipment </dd></dl>

</div>
</div>
<a id="a68defe7e62321fb0e86878c4aeb8084c" name="a68defe7e62321fb0e86878c4aeb8084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68defe7e62321fb0e86878c4aeb8084c">&#9670;&#160;</a></span>promptCreateEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; WEP::Equipment::promptCreateEquipment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a peice of equipment that would be used for an activity </p>

</div>
</div>
<a id="aa2078eea71cbfb61ecc145aed517c53c" name="aa2078eea71cbfb61ecc145aed517c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2078eea71cbfb61ecc145aed517c53c">&#9670;&#160;</a></span>promptEquipmentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; WEP::Equipment::promptEquipmentList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a list of equipment </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_equipment_8h_source.html">Equipment.h</a></li>
<li>src/<b>Equipment.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
