<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Activity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_activity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Activity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_activity_8h_source.html">Activity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a591089cde7ef7d7f02987c7e526e26b5" id="r_a591089cde7ef7d7f02987c7e526e26b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a591089cde7ef7d7f02987c7e526e26b5">Activity</a> (std::string name, <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> time, Arc&lt; <a class="el" href="class_w_e_p_1_1_room.html">Room</a> &gt; room, float registrationCost, std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; equipment, Option&lt; <a class="el" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a> &gt; catering)</td></tr>
<tr class="separator:a591089cde7ef7d7f02987c7e526e26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b7c09850e51319470a8a39344b909" id="r_abb8b7c09850e51319470a8a39344b909"><td class="memItemLeft" align="right" valign="top"><a id="abb8b7c09850e51319470a8a39344b909" name="abb8b7c09850e51319470a8a39344b909"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:abb8b7c09850e51319470a8a39344b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2de3e03d5e809657770a4e3d6d7f8a" id="r_a7a2de3e03d5e809657770a4e3d6d7f8a"><td class="memItemLeft" align="right" valign="top"><a id="a7a2de3e03d5e809657770a4e3d6d7f8a" name="a7a2de3e03d5e809657770a4e3d6d7f8a"></a>
const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:a7a2de3e03d5e809657770a4e3d6d7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca84e905a7bedf6182da544fac495f6" id="r_a5ca84e905a7bedf6182da544fac495f6"><td class="memItemLeft" align="right" valign="top"><a id="a5ca84e905a7bedf6182da544fac495f6" name="a5ca84e905a7bedf6182da544fac495f6"></a>
const <a class="el" href="class_w_e_p_1_1_room.html">Room</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoom</b> () const</td></tr>
<tr class="separator:a5ca84e905a7bedf6182da544fac495f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0d457be7a9ab8874f590c4e08d5179" id="r_a1e0d457be7a9ab8874f590c4e08d5179"><td class="memItemLeft" align="right" valign="top">const UUID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e0d457be7a9ab8874f590c4e08d5179">getId</a> () const</td></tr>
<tr class="separator:a1e0d457be7a9ab8874f590c4e08d5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2413bf71b6cb6b04664c37626ae2a2" id="r_aec2413bf71b6cb6b04664c37626ae2a2"><td class="memItemLeft" align="right" valign="top"><a id="aec2413bf71b6cb6b04664c37626ae2a2" name="aec2413bf71b6cb6b04664c37626ae2a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRegistrationCost</b> () const</td></tr>
<tr class="separator:aec2413bf71b6cb6b04664c37626ae2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b5a9f3741896c5baf559cda897cfe" id="r_ada4b5a9f3741896c5baf559cda897cfe"><td class="memItemLeft" align="right" valign="top">const Option&lt; <a class="el" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada4b5a9f3741896c5baf559cda897cfe">getCateringRequest</a> ()</td></tr>
<tr class="separator:ada4b5a9f3741896c5baf559cda897cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf0597004b4f6aa1f0a304cbd7f606" id="r_a5acf0597004b4f6aa1f0a304cbd7f606"><td class="memItemLeft" align="right" valign="top"><a id="a5acf0597004b4f6aa1f0a304cbd7f606" name="a5acf0597004b4f6aa1f0a304cbd7f606"></a>
const std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEquipment</b> () const</td></tr>
<tr class="separator:a5acf0597004b4f6aa1f0a304cbd7f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838353f932b335c28e05cfded7676cc" id="r_a6838353f932b335c28e05cfded7676cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_e_p_1_1_cost.html">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6838353f932b335c28e05cfded7676cc">getCost</a> () const</td></tr>
<tr class="separator:a6838353f932b335c28e05cfded7676cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5cee97bb5a8849158e91e1c416fb07da" id="r_a5cee97bb5a8849158e91e1c416fb07da"><td class="memItemLeft" align="right" valign="top">static Option&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cee97bb5a8849158e91e1c416fb07da">promptCreateActivity</a> ()</td></tr>
<tr class="separator:a5cee97bb5a8849158e91e1c416fb07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04872409936b7633a31730c55dccea5a" id="r_a04872409936b7633a31730c55dccea5a"><td class="memItemLeft" align="right" valign="top">static List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04872409936b7633a31730c55dccea5a">promptCreateActivityList</a> ()</td></tr>
<tr class="separator:a04872409936b7633a31730c55dccea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404021a25f07e9adf801173e3e168b3a" id="r_a404021a25f07e9adf801173e3e168b3a"><td class="memItemLeft" align="right" valign="top"><a id="a404021a25f07e9adf801173e3e168b3a" name="a404021a25f07e9adf801173e3e168b3a"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>formatActivityList</b> (const List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;activites)</td></tr>
<tr class="separator:a404021a25f07e9adf801173e3e168b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif An activity for an event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a591089cde7ef7d7f02987c7e526e26b5" name="a591089cde7ef7d7f02987c7e526e26b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591089cde7ef7d7f02987c7e526e26b5">&#9670;&#160;</a></span>Activity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Activity::Activity </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a></td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc&lt; <a class="el" href="class_w_e_p_1_1_room.html">Room</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>room</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>registrationCost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>equipment</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option&lt; <a class="el" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>catering</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the activity </td></tr>
    <tr><td class="paramname">time</td><td>the range of time that the activity covers </td></tr>
    <tr><td class="paramname">room</td><td>The room that the activity is held in </td></tr>
    <tr><td class="paramname">registrationCost</td><td>the cost of registration for this activity </td></tr>
    <tr><td class="paramname">equipment</td><td>All of the different equipment required for the activity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4b5a9f3741896c5baf559cda897cfe" name="ada4b5a9f3741896c5baf559cda897cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4b5a9f3741896c5baf559cda897cfe">&#9670;&#160;</a></span>getCateringRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Option&lt; <a class="el" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a> &gt; &amp; WEP::Activity::getCateringRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The catering request for this activity, if it has one </dd></dl>

</div>
</div>
<a id="a6838353f932b335c28e05cfded7676cc" name="a6838353f932b335c28e05cfded7676cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6838353f932b335c28e05cfded7676cc">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_e_p_1_1_cost.html">Cost</a> WEP::Activity::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all costs of an activity </p>

</div>
</div>
<a id="a1e0d457be7a9ab8874f590c4e08d5179" name="a1e0d457be7a9ab8874f590c4e08d5179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0d457be7a9ab8874f590c4e08d5179">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UUID &amp; WEP::Activity::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id of this activity </dd></dl>

</div>
</div>
<a id="a5cee97bb5a8849158e91e1c416fb07da" name="a5cee97bb5a8849158e91e1c416fb07da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee97bb5a8849158e91e1c416fb07da">&#9670;&#160;</a></span>promptCreateActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Option&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; WEP::Activity::promptCreateActivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create an activity </p>

</div>
</div>
<a id="a04872409936b7633a31730c55dccea5a" name="a04872409936b7633a31730c55dccea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04872409936b7633a31730c55dccea5a">&#9670;&#160;</a></span>promptCreateActivityList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; WEP::Activity::promptCreateActivityList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a list of activities </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_activity_8h_source.html">Activity.h</a></li>
<li>src/<b>Activity.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
