<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Cost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_cost.html">Cost</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_cost-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Cost Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cost_8h_source.html">Cost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae88d904db339305631b42a83699a17" id="r_aaae88d904db339305631b42a83699a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae88d904db339305631b42a83699a17">Cost</a> ()</td></tr>
<tr class="separator:aaae88d904db339305631b42a83699a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6655ffe6d31aa5e4019bd4e2515dbe" id="r_aba6655ffe6d31aa5e4019bd4e2515dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba6655ffe6d31aa5e4019bd4e2515dbe">addCost</a> (const std::string &amp;category, float amount)</td></tr>
<tr class="separator:aba6655ffe6d31aa5e4019bd4e2515dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeac646c9883e860e2530132322bf85" id="r_affeac646c9883e860e2530132322bf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affeac646c9883e860e2530132322bf85">removeCost</a> (const std::string &amp;category)</td></tr>
<tr class="separator:affeac646c9883e860e2530132322bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101c9e7fd93b2e4567c5edf395e5663" id="r_a6101c9e7fd93b2e4567c5edf395e5663"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6101c9e7fd93b2e4567c5edf395e5663">getTotalCost</a> () const</td></tr>
<tr class="separator:a6101c9e7fd93b2e4567c5edf395e5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd1f62c22601446020ad2e97496063" id="r_adcbd1f62c22601446020ad2e97496063"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcbd1f62c22601446020ad2e97496063">formatCostBreakdown</a> () const</td></tr>
<tr class="separator:adcbd1f62c22601446020ad2e97496063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873df2e27da7c82484073774de9f3ee" id="r_ae873df2e27da7c82484073774de9f3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae873df2e27da7c82484073774de9f3ee">reset</a> ()</td></tr>
<tr class="separator:ae873df2e27da7c82484073774de9f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages and formats costs for various activities and resources. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaae88d904db339305631b42a83699a17" name="aaae88d904db339305631b42a83699a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae88d904db339305631b42a83699a17">&#9670;&#160;</a></span>Cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Cost::Cost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor initializes total cost to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba6655ffe6d31aa5e4019bd4e2515dbe" name="aba6655ffe6d31aa5e4019bd4e2515dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6655ffe6d31aa5e4019bd4e2515dbe">&#9670;&#160;</a></span>addCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Cost::addCost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>category</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>amount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new cost category or update an existing one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The name of the cost category. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to add or update for the category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcbd1f62c22601446020ad2e97496063" name="adcbd1f62c22601446020ad2e97496063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd1f62c22601446020ad2e97496063">&#9670;&#160;</a></span>formatCostBreakdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Cost::formatCostBreakdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the cost breakdown as a string. </p><dl class="section return"><dt>Returns</dt><dd>A string representation of the cost breakdown. </dd></dl>

</div>
</div>
<a id="a6101c9e7fd93b2e4567c5edf395e5663" name="a6101c9e7fd93b2e4567c5edf395e5663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101c9e7fd93b2e4567c5edf395e5663">&#9670;&#160;</a></span>getTotalCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::Cost::getTotalCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the total cost. </p><dl class="section return"><dt>Returns</dt><dd>The total cost across all categories. </dd></dl>

</div>
</div>
<a id="affeac646c9883e860e2530132322bf85" name="affeac646c9883e860e2530132322bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeac646c9883e860e2530132322bf85">&#9670;&#160;</a></span>removeCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Cost::removeCost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>category</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a cost category. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The name of the cost category to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae873df2e27da7c82484073774de9f3ee" name="ae873df2e27da7c82484073774de9f3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873df2e27da7c82484073774de9f3ee">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Cost::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all costs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utils/<a class="el" href="_cost_8h_source.html">Cost.h</a></li>
<li>src/Utils/<b>Cost.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
