<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Console Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="struct_w_e_p_1_1_console.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_w_e_p_1_1_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Console Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_prompts_8h_source.html">Prompts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02f458eae141e64504f5bea87e7ac3cb" id="r_a02f458eae141e64504f5bea87e7ac3cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02f458eae141e64504f5bea87e7ac3cb"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a02f458eae141e64504f5bea87e7ac3cb">prompt</a> (const String &amp;msg, const String &amp;err, std::function&lt; Option&lt; T &gt;()&gt; getInput)</td></tr>
<tr class="separator:a02f458eae141e64504f5bea87e7ac3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50332645428898ae57d1cfdf88a77b4" id="r_ab50332645428898ae57d1cfdf88a77b4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50332645428898ae57d1cfdf88a77b4">promptNumber</a> (const String &amp;msg)</td></tr>
<tr class="separator:ab50332645428898ae57d1cfdf88a77b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeac03d1327d4404289afdea9b5d46e" id="r_abbeac03d1327d4404289afdea9b5d46e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbeac03d1327d4404289afdea9b5d46e">promptFloat</a> (const String &amp;msg)</td></tr>
<tr class="separator:abbeac03d1327d4404289afdea9b5d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4652b4cde28a5d07096b51433c621" id="r_af8c4652b4cde28a5d07096b51433c621"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c4652b4cde28a5d07096b51433c621">promptLine</a> (const String &amp;msg)</td></tr>
<tr class="separator:af8c4652b4cde28a5d07096b51433c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5148ca880d05bf3b5a769800eb2a582b" id="r_a5148ca880d05bf3b5a769800eb2a582b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5148ca880d05bf3b5a769800eb2a582b">promptName</a> (const String &amp;msg)</td></tr>
<tr class="separator:a5148ca880d05bf3b5a769800eb2a582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd384953f938be0d0249fcd15fca52a" id="r_a3bd384953f938be0d0249fcd15fca52a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_w_e_p_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd384953f938be0d0249fcd15fca52a">promptDate</a> (const String &amp;msg)</td></tr>
<tr class="separator:a3bd384953f938be0d0249fcd15fca52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3de9cc1c842844a1e8b231fb9e690" id="r_acaa3de9cc1c842844a1e8b231fb9e690"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaa3de9cc1c842844a1e8b231fb9e690">promptTimeRange</a> (const String &amp;msg)</td></tr>
<tr class="separator:acaa3de9cc1c842844a1e8b231fb9e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e0bab528a714c888aeb5758788267" id="r_ad60e0bab528a714c888aeb5758788267"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60e0bab528a714c888aeb5758788267">promptConfirm</a> (String message)</td></tr>
<tr class="separator:ad60e0bab528a714c888aeb5758788267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f18e273999726bec95c474cf3477ed" id="r_aa0f18e273999726bec95c474cf3477ed"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f18e273999726bec95c474cf3477ed">promptCommands</a> (String message)</td></tr>
<tr class="separator:aa0f18e273999726bec95c474cf3477ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421582693a9f4817b7b613cdc20661a" id="r_a1421582693a9f4817b7b613cdc20661a"><td class="memItemLeft" align="right" valign="top"><a id="a1421582693a9f4817b7b613cdc20661a" name="a1421582693a9f4817b7b613cdc20661a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printHelpCommands</b> (const String &amp;message, const List&lt; Pair&lt; String, String &gt; &gt; &amp;)</td></tr>
<tr class="separator:a1421582693a9f4817b7b613cdc20661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif A class with many static functions for console manipulation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02f458eae141e64504f5bea87e7ac3cb" name="a02f458eae141e64504f5bea87e7ac3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f458eae141e64504f5bea87e7ac3cb">&#9670;&#160;</a></span>prompt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T WEP::Console::prompt </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; Option&lt; T &gt;()&gt;</td>          <td class="paramname"><span class="paramname"><em>getInput</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt with a question message, error message, and a get input function </p>

</div>
</div>
<a id="aa0f18e273999726bec95c474cf3477ed" name="aa0f18e273999726bec95c474cf3477ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f18e273999726bec95c474cf3477ed">&#9670;&#160;</a></span>promptCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; WEP::Console::promptCommands </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user for a list of commands </p>

</div>
</div>
<a id="ad60e0bab528a714c888aeb5758788267" name="ad60e0bab528a714c888aeb5758788267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60e0bab528a714c888aeb5758788267">&#9670;&#160;</a></span>promptConfirm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::Console::promptConfirm </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic confirmation prompt with a message </p>

</div>
</div>
<a id="a3bd384953f938be0d0249fcd15fca52a" name="a3bd384953f938be0d0249fcd15fca52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd384953f938be0d0249fcd15fca52a">&#9670;&#160;</a></span>promptDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a> WEP::Console::promptDate </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt for a date, with a message </p>

</div>
</div>
<a id="abbeac03d1327d4404289afdea9b5d46e" name="abbeac03d1327d4404289afdea9b5d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeac03d1327d4404289afdea9b5d46e">&#9670;&#160;</a></span>promptFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::Console::promptFloat </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt for a floating point number with a message </p>

</div>
</div>
<a id="af8c4652b4cde28a5d07096b51433c621" name="af8c4652b4cde28a5d07096b51433c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c4652b4cde28a5d07096b51433c621">&#9670;&#160;</a></span>promptLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Console::promptLine </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt for a line of text with a message </p>

</div>
</div>
<a id="a5148ca880d05bf3b5a769800eb2a582b" name="a5148ca880d05bf3b5a769800eb2a582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5148ca880d05bf3b5a769800eb2a582b">&#9670;&#160;</a></span>promptName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Console::promptName </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt for a name, using the <code>isName</code> function </p>

</div>
</div>
<a id="ab50332645428898ae57d1cfdf88a77b4" name="ab50332645428898ae57d1cfdf88a77b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50332645428898ae57d1cfdf88a77b4">&#9670;&#160;</a></span>promptNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WEP::Console::promptNumber </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a basic prompt for a number with a message </p>

</div>
</div>
<a id="acaa3de9cc1c842844a1e8b231fb9e690" name="acaa3de9cc1c842844a1e8b231fb9e690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3de9cc1c842844a1e8b231fb9e690">&#9670;&#160;</a></span>promptTimeRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> WEP::Console::promptTimeRange </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a prompt for a date in the format HH:MM-HH:MM </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Utils/<a class="el" href="_prompts_8h_source.html">Prompts.h</a></li>
<li>src/Utils/<b>Prompts.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
