<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="class_w_e_p_1_1_birthday.html#a2306e47f056c00a4eaf7882f8cb988bb">WEP::Birthday::Birthday</a>  (std::string name, unsigned int age, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt; Arc&lt; Activity &gt; &gt; activities, List&lt; Guest &gt; guests, UUID businessId)</dt>
<dd><a class="anchor" id="_todo000001"></a>Implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">WEP::Date::Date</a>  (int day, Month month, int year)</dt>
<dd><a class="anchor" id="_todo000003"></a>make this check days, and account for leap years  </dd>
<dt>Member <a class="el" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">WEP::Event::confirmBooking</a>  () const</dt>
<dd><a class="anchor" id="_todo000002"></a>Remember why this was added  </dd>
<dt>Struct <a class="el" href="struct_w_e_p_1_1_time.html">WEP::Time</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Make both the hour and minute clamped to their highest value  </dd>
<dt>Struct <a class="el" href="struct_w_e_p_1_1_time_range.html">WEP::TimeRange</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Make the time ranges swappable, and automatically sorted into their minimum and maximum values  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_time_range.html#ad6248978d77b962b5e4378253b7c0707">WEP::TimeRange::fromString</a>  (const std::string &amp;str)</dt>
<dd><a class="anchor" id="_todo000006"></a>this does not have any error checking for time formating, so we may need to fix  </dd>
<dt>Member <a class="el" href="class_w_e_p_1_1_wedding_event_center.html#a4288ffce889ef08a929d0fc9bb531654">WEP::WeddingEventCenter::getSignIn</a>  () const</dt>
<dd><a class="anchor" id="_todo000009"></a>this will change to be other things, like guests etc  </dd>
<dt>Member <a class="el" href="class_w_e_p_1_1_wedding_event_center.html#a90d5349a96349d2e88f1908034a64768">WEP::WeddingEventCenter::signIn</a>  (const UUID &amp;uuid)</dt>
<dd><a class="anchor" id="_todo000008"></a>this will change to be other things, like guests etc  </dd>
<dt>Member <a class="el" href="class_w_e_p_1_1_wedding_event_center.html#aa3f905c3c805b5e5b8255247b3000ef7">WEP::WeddingEventCenter::signOut</a>  ()</dt>
<dd><a class="anchor" id="_todo000007"></a>this will change to be other things, like guests etc </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
