\doxysection{Activity.\+h}
\hypertarget{_activity_8h_source}{}\label{_activity_8h_source}\index{src/Activity.h@{src/Activity.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Utils/TimeRange.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Rooms/Room.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Equipment.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}}
\DoxyCodeLine{00014\ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_w_e_p_1_1_activity_af82f0e0ab5358298956d48fc448192be}{Activity}}(std::string\ name,\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}\ time,\ \mbox{\hyperlink{struct_w_e_p_1_1_room}{Room}}*\ room,\ \textcolor{keywordtype}{float}\ registrationCost,\ std::vector<Equipment>\ equipment)\ :}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ name(name),\ time(time),\ room(room),\ registrationCost(registrationCost),\ equipment(equipment)\ \{\}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00028\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ The\ name\ of\ this\ activity}}
\DoxyCodeLine{00029\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ getName()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>name;\ \}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00032\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ the\ time\ range\ of\ this\ activity}}
\DoxyCodeLine{00033\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ TimeRange\&\ getTime()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>time;\ \}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00036\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ the\ room\ of\ this\ activity}}
\DoxyCodeLine{00037\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ Room\&\ getRoom()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ *this-\/>room;\ \}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00040\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ the\ registration\ cost\ of\ this\ activity\ }}
\DoxyCodeLine{00041\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ getRegistrationCost()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>registrationCost;\ \}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00044\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ The\ equipment\ for\ this\ activity}}
\DoxyCodeLine{00045\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<Equipment>\&\ getEquipment()\ \{\ \textcolor{keywordflow}{return}\ this-\/>equipment;\ \}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ TimeRange\ time;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ Room*\ room;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ registrationCost;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ std::vector<Equipment>\ equipment;}
\DoxyCodeLine{00053\ \ \ \ \ \};}
\DoxyCodeLine{00054\ \}}

\end{DoxyCode}
