\doxysection{Business.\+h}
\hypertarget{_business_8h_source}{}\label{_business_8h_source}\index{src/Business.h@{src/Business.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Guest.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_business}{Business}}}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_business_ac7f014ada696231586cf11c90ec59c31}{getName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>name;\ \}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<Guest>\&\ \mbox{\hyperlink{class_w_e_p_1_1_business_af267e3e51f4323c05d3592a61384263d}{getGuestList}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>guestList;\ \}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ std::vector<Guest>\ guestList;}
\DoxyCodeLine{00026\ \ \ \ \ \};}
\DoxyCodeLine{00027\ \}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ }

\end{DoxyCode}
