\doxysection{Catering\+Request.\+h}
\hypertarget{_catering_request_8h_source}{}\label{_catering_request_8h_source}\index{src/CateringRequest.h@{src/CateringRequest.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Activity.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ \ \ \ *\ A\ catering\ request\ for\ an\ activity}}
\DoxyCodeLine{00009\ \textcolor{comment}{\ \ \ \ *\ @note\ Not\ all\ events\ require\ catering}}
\DoxyCodeLine{00010\ \textcolor{comment}{\ \ \ \ */}}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_catering_request}{CateringRequest}}}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_ac5bd8df046d7836b41c67b09be2dbd27}{CateringRequest}}(std::string\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}*\ activity,\ std::string\ company,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ guestCount,\ \textcolor{keywordtype}{float}\ cateringCost)\ :}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ requestId(id),\ activity(activity),\ cateringCompany(company),\ numberOfGuests(guestCount),\ cateringCost(cateringCost)\ \{\}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_a4a6bd077c16d5f7276466eb6a8de2371}{getId}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>requestId;\ \}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}\&\ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_a5c252d18bac6163964f73ae39262df53}{getActivity}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ *this-\/>activity;\ \}}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_a209a36f1a292c4c82d03130fc99200e4}{getCompany}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>cateringCompany;\ \}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_ab25eb9920df16fd778e86c73811578ee}{getGuestCount}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>numberOfGuests;\ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_w_e_p_1_1_catering_request_a63b85a299bf22e46e1f54e61578b4672}{getCost}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>cateringCost;\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ std::string\ requestId;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}*\ activity;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ std::string\ cateringCompany;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ numberOfGuests;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ cateringCost;}
\DoxyCodeLine{00052\ \ \ \ \ \};}
\DoxyCodeLine{00053\ \}}

\end{DoxyCode}
