\doxysection{Display\+Mannager.\+h}
\hypertarget{_display_mannager_8h_source}{}\label{_display_mannager_8h_source}\index{src/DisplayMannager.h@{src/DisplayMannager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }DisplayMannager}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{enum}\ AppState}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ Defualt}
\DoxyCodeLine{00012\ \ \ \ \ \};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_display_mannager_1_1_display_mannager}{DisplayMannager}}}
\DoxyCodeLine{00018\ \ \ \ \ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a7a947d3955c52d5b2969c02fe2ae9e5c}{getUserInput}}();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00025\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ Displays\ the\ output\ to\ visualize}}
\DoxyCodeLine{00026\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ displayOutput();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a2bf1fe7c433a29db487d11b34f33eaed}{requestEventType}}();}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a9b72469a614906fd02b6630c1f971b41}{createWeddingEvent}}();}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a14723e3c5544fe4e0ec05c6d59013c45}{createBirthdayEvent}}();}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_acc6c71c1812b1505eef574e8b28b2a69}{createFuneralEvent}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a5c613303ddc859de1ae2a609c8459dce}{createActivity}}();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a63d4b1b713f49f92cd0d6565e0e0dd15}{signInPersonel}}();}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_ad2752058798b65a5d711c37429ee9efa}{reportIssue}}();}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ AppState\ state;}
\DoxyCodeLine{00061\ \ \ \ \ \};}
\DoxyCodeLine{00062\ \}}

\end{DoxyCode}
