\doxysection{Equipment.\+h}
\hypertarget{_equipment_8h_source}{}\label{_equipment_8h_source}\index{src/Equipment.h@{src/Equipment.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include<string>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_equipment}{Equipment}}}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_w_e_p_1_1_equipment_afe46cada37f45bea23116dfedbaef26b}{requestEquipment}}();}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_equipment_aa4c2a104ecee39f14e9c11f43071ad8d}{getName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>name;\ \}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_equipment_a736fe0f279ffa6223ba43468710327ac}{getType}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>type;\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ getCost()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>rentalCost;\ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ std::string\ type;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ rentalCost;}
\DoxyCodeLine{00034\ \ \ \ \ \};}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}
