\doxysection{Event.\+h}
\hypertarget{_event_8h_source}{}\label{_event_8h_source}\index{src/Events/Event.h@{src/Events/Event.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Utils/Date.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Activity.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}}
\DoxyCodeLine{00016\ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_w_e_p_1_1_event_af90a42dc5799d67f6e436fe6a692f8ea}{Event}}(std::string\ name,\ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\ date,\ std::vector<Activity>\ activities)\ :\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ name(name),\ date(date),\ activities(activities)\ \{\}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_w_e_p_1_1_event_ad8ac61c5a7d4a6e98dc54d9f46521bef}{addActivity}}(\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}\ activity);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_event_a7e69bc4864f5f78c255fb0232b8597b4}{getName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>name;\ \}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\&\ \mbox{\hyperlink{class_w_e_p_1_1_event_a7a3a28d607856595f88e267eeada72fc}{getDate}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>date;\ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<Activity>\ \mbox{\hyperlink{class_w_e_p_1_1_event_a9b5a433a1e286ffb3f7edfbe23de024c}{getActivities}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>activities;\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_w_e_p_1_1_event_a344d7d33e47d929662ae189c914f9f03}{getCost}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379}{confirmBooking}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_w_e_p_1_1_event_af25bc31f512e919621191902c30a124a}{getDetails}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\ date;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ std::vector<Activity>\ activities;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \};}
\DoxyCodeLine{00069\ \}}

\end{DoxyCode}
