\doxysection{Event\+Type.\+h}
\hypertarget{_event_type_8h_source}{}\label{_event_type_8h_source}\index{src/Events/EventType.h@{src/Events/EventType.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{enum\ class}\ EventType}
\DoxyCodeLine{00010\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ Wedding,\ }
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ Birthday,\ }
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ Funeral,\ }
\DoxyCodeLine{00014\ \ \ \ \ \};}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
