\doxysection{Funeral.\+h}
\hypertarget{_funeral_8h_source}{}\label{_funeral_8h_source}\index{src/Events/Funeral.h@{src/Events/Funeral.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Event.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00005\ \{\ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_funeral}{Funeral}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}}
\DoxyCodeLine{00011\ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_funeral_a1b9b8b165db2b3a1af1f6dfd4a9a4c19}{getDeceasedName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>deceasedName;\ \}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\&\ \mbox{\hyperlink{class_w_e_p_1_1_funeral_a364d95748462708752fd737eb67b5bd0}{getBirthDate}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>birthDate;\ \}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\&\ \mbox{\hyperlink{class_w_e_p_1_1_funeral_a27695f45502b70acaccfcf9700b8901e}{getDeathDate}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>deathDate;\ \}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_w_e_p_1_1_funeral_a9b6c757d6194869d37856a0b32d6879a}{getDetails}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ std::string\ deceasedName;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\ birthDate;}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}\ deathDate;}
\DoxyCodeLine{00036\ \ \ \ \ \};}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}
