\doxysection{Guest.\+h}
\hypertarget{_guest_8h_source}{}\label{_guest_8h_source}\index{src/Guest.h@{src/Guest.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Activity.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}}}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_guest_a50c1f5ffb8e192783a45adafc2b433c7}{getName}}();}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_guest_acebd6247e0b8d0dfb19564e1a156e6dd}{getId}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_w_e_p_1_1_guest_ad51bbbf3fbbdcfda2395836ada1e3d05}{registerForActivity}}(\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}\ activity);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\ name;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\ registrationId;}
\DoxyCodeLine{00032\ \ \ \ \ \};}
\DoxyCodeLine{00033\ \}}

\end{DoxyCode}
