\doxysection{Personel.\+h}
\hypertarget{_personel_8h_source}{}\label{_personel_8h_source}\index{src/Personel.h@{src/Personel.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Activity.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Problem.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_personel}{Personel}}}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_w_e_p_1_1_personel_a3590568bf77eb126ced526e72eebdea6}{getName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>name;\ \}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_w_e_p_1_1_personel_a457c807345a818bf11179654d619c1a0}{reportIssue}}(\mbox{\hyperlink{class_w_e_p_1_1_problem}{Problem}}\ issue);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}*\ assignedActivity;}
\DoxyCodeLine{00027\ \ \ \ \ \};}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
