\doxysection{Room.\+h}
\hypertarget{_room_8h_source}{}\label{_room_8h_source}\index{src/Rooms/Room.h@{src/Rooms/Room.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_room}{Room}}}
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}{getCapacity}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}{getCost}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_paris_room}{ParisRoom}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{struct_w_e_p_1_1_room}{Room}}}
\DoxyCodeLine{00026\ \ \ \ \ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743}{getName}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8}{getCapacity}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2}{getCost}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00042\ \ \ \ \ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_rome_room}{RomeRoom}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{struct_w_e_p_1_1_room}{Room}}}
\DoxyCodeLine{00045\ \ \ \ \ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01}{getName}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b}{getCapacity}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8}{getCost}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00061\ \ \ \ \ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room}{LasVegasRoom}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{struct_w_e_p_1_1_room}{Room}}}
\DoxyCodeLine{00064\ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820}{getName}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d}{getCapacity}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e}{getCost}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00080\ \ \ \ \ \};}
\DoxyCodeLine{00081\ \}}
\DoxyCodeLine{00082\ }

\end{DoxyCode}
