\doxysection{Time\+Range.\+h}
\hypertarget{_time_range_8h_source}{}\label{_time_range_8h_source}\index{src/Utils/TimeRange.h@{src/Utils/TimeRange.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_time}{Time}}}
\DoxyCodeLine{00014\ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ hour;}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ minute;}
\DoxyCodeLine{00017\ \ \ \ \ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}}
\DoxyCodeLine{00025\ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_time}{Time}}\ start;}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_time}{Time}}\ end;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_w_e_p_1_1_time_range_aa8ef30f3934a98ffd08bb310d25f8223}{TimeRange}}(\mbox{\hyperlink{struct_w_e_p_1_1_time}{Time}}\ start,\ \mbox{\hyperlink{struct_w_e_p_1_1_time}{Time}}\ end)\ :}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ start(start),\ end(end)\ \{\}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range_ad554282998a74009bc31e41f77c5498d}{overlaps}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range_a673163ddc06ae4cb105f954d98be961e}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range_a5a542a76705ea41d7e1b9113075fd9c5}{operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range}{TimeRange}}\ \mbox{\hyperlink{struct_w_e_p_1_1_time_range_ae43b5e8a6376c804ba2fd5d3f73de1dd}{fromString}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ }

\end{DoxyCode}
