\doxysection{Wedding\+Event\+Center.\+h}
\hypertarget{_wedding_event_center_8h_source}{}\label{_wedding_event_center_8h_source}\index{src/WeddingEventCenter.h@{src/WeddingEventCenter.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Events/Event.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }WEP}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center}{WeddingEventCenter}}}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00015\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ Tries\ to\ scheduel\ an\ event}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ false\ if\ the\ event\ was\ failed\ to\ be\ scheduled}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @param\ event\ The\ event\ to\ be\ scheduled}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ scheduleEvent(\mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}\&\ event);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00021\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ Returns\ the\ list\ of\ events\ that\ are\ currently\ scheduled}}
\DoxyCodeLine{00022\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ std::vector<Event>\ getEvents();}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ std::vector<Date>\ \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_ae41a187b0bb7d23cd3db8746b452915e}{getAvailableSlots}}();}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_a4594bdc923a210b121d079243ffea5bb}{allocateResources}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}\&\ event);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00034\ \textcolor{comment}{\ \ \ \ \ \ \ \ *\ @returns\ The\ aproximate\ cost\ of\ the\ event}}
\DoxyCodeLine{00035\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ calculateCost(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}\&\ event);}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_acfa872f7b496392ac867475feedbe927}{confirmBooking}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}}\&\ event);}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_PARALLEL\_EVENTS\ =\ 3;}
\DoxyCodeLine{00045\ \ \ \ \ \};}
\DoxyCodeLine{00046\ \}}

\end{DoxyCode}
