\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_activity}{WEP\+::\+Activity}} }{\pageref{class_w_e_p_1_1_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_birthday}{WEP\+::\+Birthday}} }{\pageref{class_w_e_p_1_1_birthday}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_business}{WEP\+::\+Business}} }{\pageref{class_w_e_p_1_1_business}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_catering_request}{WEP\+::\+Catering\+Request}} }{\pageref{class_w_e_p_1_1_catering_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_data_logger}{WEP\+::\+Data\+Logger}} }{\pageref{class_w_e_p_1_1_data_logger}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_date}{WEP\+::\+Date}} }{\pageref{struct_w_e_p_1_1_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_display_mannager_1_1_display_mannager}{Display\+Mannager\+::\+Display\+Mannager}} }{\pageref{class_display_mannager_1_1_display_mannager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_equipment}{WEP\+::\+Equipment}} }{\pageref{class_w_e_p_1_1_equipment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_event}{WEP\+::\+Event}} }{\pageref{class_w_e_p_1_1_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_funeral}{WEP\+::\+Funeral}} }{\pageref{class_w_e_p_1_1_funeral}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_guest}{WEP\+::\+Guest}} }{\pageref{class_w_e_p_1_1_guest}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room}{WEP\+::\+Las\+Vegas\+Room}} }{\pageref{struct_w_e_p_1_1_las_vegas_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_paris_room}{WEP\+::\+Paris\+Room}} }{\pageref{struct_w_e_p_1_1_paris_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_personel}{WEP\+::\+Personel}} }{\pageref{class_w_e_p_1_1_personel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_problem}{WEP\+::\+Problem}} }{\pageref{class_w_e_p_1_1_problem}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_registration}{WEP\+::\+Registration}} }{\pageref{class_w_e_p_1_1_registration}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_rome_room}{WEP\+::\+Rome\+Room}} }{\pageref{struct_w_e_p_1_1_rome_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}} }{\pageref{struct_w_e_p_1_1_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_schedule}{WEP\+::\+Schedule}} }{\pageref{class_w_e_p_1_1_schedule}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_time}{WEP\+::\+Time}} }{\pageref{struct_w_e_p_1_1_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_e_p_1_1_time_range}{WEP\+::\+Time\+Range}} }{\pageref{struct_w_e_p_1_1_time_range}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_wedding}{WEP\+::\+Wedding}} }{\pageref{class_w_e_p_1_1_wedding}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center}{WEP\+::\+Wedding\+Event\+Center}} }{\pageref{class_w_e_p_1_1_wedding_event_center}}{}
\end{DoxyCompactList}
