\doxysection{WEP\+::Funeral Class Reference}
\hypertarget{class_w_e_p_1_1_funeral}{}\label{class_w_e_p_1_1_funeral}\index{WEP::Funeral@{WEP::Funeral}}


{\ttfamily \#include $<$Funeral.\+h$>$}

Inheritance diagram for WEP\+::Funeral\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_w_e_p_1_1_funeral}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_funeral_a1b9b8b165db2b3a1af1f6dfd4a9a4c19}{get\+Deceased\+Name}} () const
\item 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& \mbox{\hyperlink{class_w_e_p_1_1_funeral_a364d95748462708752fd737eb67b5bd0}{get\+Birth\+Date}} () const
\item 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& \mbox{\hyperlink{class_w_e_p_1_1_funeral_a27695f45502b70acaccfcf9700b8901e}{get\+Death\+Date}} () const
\item 
std\+::string \mbox{\hyperlink{class_w_e_p_1_1_funeral_a9b6c757d6194869d37856a0b32d6879a}{get\+Details}} () const override
\begin{DoxyCompactList}\small\item\em Implements the get\+Details function from the \doxylink{class_w_e_p_1_1_event}{Event} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_w_e_p_1_1_event}{WEP\+::\+Event}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_w_e_p_1_1_event_af90a42dc5799d67f6e436fe6a692f8ea}{Event}} (std\+::string name, \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} date, std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$ activities)
\item 
bool \mbox{\hyperlink{class_w_e_p_1_1_event_ad8ac61c5a7d4a6e98dc54d9f46521bef}{add\+Activity}} (\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} activity)
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_event_a7e69bc4864f5f78c255fb0232b8597b4}{get\+Name}} () const
\item 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& \mbox{\hyperlink{class_w_e_p_1_1_event_a7a3a28d607856595f88e267eeada72fc}{get\+Date}} () const
\item 
const std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$ \mbox{\hyperlink{class_w_e_p_1_1_event_a9b5a433a1e286ffb3f7edfbe23de024c}{get\+Activities}} () const
\item 
float \mbox{\hyperlink{class_w_e_p_1_1_event_a344d7d33e47d929662ae189c914f9f03}{get\+Cost}} () const
\item 
void \mbox{\hyperlink{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379}{confirm\+Booking}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
@breif A \doxylink{class_w_e_p_1_1_funeral}{Funeral} event

A class that represents a funeral, with all its associated details. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_funeral_a364d95748462708752fd737eb67b5bd0}\index{WEP::Funeral@{WEP::Funeral}!getBirthDate@{getBirthDate}}
\index{getBirthDate@{getBirthDate}!WEP::Funeral@{WEP::Funeral}}
\doxysubsubsection{\texorpdfstring{getBirthDate()}{getBirthDate()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_funeral_a364d95748462708752fd737eb67b5bd0} 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& WEP\+::\+Funeral\+::get\+Birth\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The deceased persons birth date 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_funeral_a27695f45502b70acaccfcf9700b8901e}\index{WEP::Funeral@{WEP::Funeral}!getDeathDate@{getDeathDate}}
\index{getDeathDate@{getDeathDate}!WEP::Funeral@{WEP::Funeral}}
\doxysubsubsection{\texorpdfstring{getDeathDate()}{getDeathDate()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_funeral_a27695f45502b70acaccfcf9700b8901e} 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& WEP\+::\+Funeral\+::get\+Death\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The deceased persons deat date 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_funeral_a1b9b8b165db2b3a1af1f6dfd4a9a4c19}\index{WEP::Funeral@{WEP::Funeral}!getDeceasedName@{getDeceasedName}}
\index{getDeceasedName@{getDeceasedName}!WEP::Funeral@{WEP::Funeral}}
\doxysubsubsection{\texorpdfstring{getDeceasedName()}{getDeceasedName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_funeral_a1b9b8b165db2b3a1af1f6dfd4a9a4c19} 
const std\+::string \& WEP\+::\+Funeral\+::get\+Deceased\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The deceased persons name 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_funeral_a9b6c757d6194869d37856a0b32d6879a}\index{WEP::Funeral@{WEP::Funeral}!getDetails@{getDetails}}
\index{getDetails@{getDetails}!WEP::Funeral@{WEP::Funeral}}
\doxysubsubsection{\texorpdfstring{getDetails()}{getDetails()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_funeral_a9b6c757d6194869d37856a0b32d6879a} 
std\+::string WEP\+::\+Funeral\+::get\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements the get\+Details function from the \doxylink{class_w_e_p_1_1_event}{Event} class. 



Implements \mbox{\hyperlink{class_w_e_p_1_1_event_af25bc31f512e919621191902c30a124a}{WEP\+::\+Event}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Events/Funeral.\+h\end{DoxyCompactItemize}
