\doxysection{WEP\+::Business Class Reference}
\hypertarget{class_w_e_p_1_1_business}{}\label{class_w_e_p_1_1_business}\index{WEP::Business@{WEP::Business}}


{\ttfamily \#include $<$Business.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_business_ac7f014ada696231586cf11c90ec59c31}{get\+Name}} () const
\item 
const std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} $>$ \& \mbox{\hyperlink{class_w_e_p_1_1_business_af267e3e51f4323c05d3592a61384263d}{get\+Guest\+List}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A business that is holding an event 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_business_af267e3e51f4323c05d3592a61384263d}\index{WEP::Business@{WEP::Business}!getGuestList@{getGuestList}}
\index{getGuestList@{getGuestList}!WEP::Business@{WEP::Business}}
\doxysubsubsection{\texorpdfstring{getGuestList()}{getGuestList()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_business_af267e3e51f4323c05d3592a61384263d} 
const std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} $>$ \& WEP\+::\+Business\+::get\+Guest\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The guess list of this \doxylink{class_w_e_p_1_1_business}{Business} 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_business_ac7f014ada696231586cf11c90ec59c31}\index{WEP::Business@{WEP::Business}!getName@{getName}}
\index{getName@{getName}!WEP::Business@{WEP::Business}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_business_ac7f014ada696231586cf11c90ec59c31} 
const std\+::string \& WEP\+::\+Business\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The name of the \doxylink{class_w_e_p_1_1_business}{Business} 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Business.\+h\end{DoxyCompactItemize}
