\doxysection{WEP\+::Registration Class Reference}
\hypertarget{class_w_e_p_1_1_registration}{}\label{class_w_e_p_1_1_registration}\index{WEP::Registration@{WEP::Registration}}


{\ttfamily \#include $<$Registration.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_w_e_p_1_1_registration_ad8ac43b6b54931c868f531e0a3f9e684}{Registration}} (\mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} \texorpdfstring{$\ast$}{*}guest, \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} \texorpdfstring{$\ast$}{*}activity, \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} date)
\item 
const \mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} \& \mbox{\hyperlink{class_w_e_p_1_1_registration_a182b260d8cb1c7faf725b67765176fbb}{get\+Guest}} () const
\item 
const \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} \& \mbox{\hyperlink{class_w_e_p_1_1_registration_a78056418d8f33248b237280cf8b7dffe}{get\+Activity}} () const
\item 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& \mbox{\hyperlink{class_w_e_p_1_1_registration_af54c19abba994f5f612b124d26f03bdd}{get\+Date}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A registration for a guest for a given activity \begin{DoxyWarning}{Warning}
the guest and activity here are pointers, and so cannot go out of scope before this class 
\end{DoxyWarning}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_w_e_p_1_1_registration_ad8ac43b6b54931c868f531e0a3f9e684}\index{WEP::Registration@{WEP::Registration}!Registration@{Registration}}
\index{Registration@{Registration}!WEP::Registration@{WEP::Registration}}
\doxysubsubsection{\texorpdfstring{Registration()}{Registration()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_registration_ad8ac43b6b54931c868f531e0a3f9e684} 
WEP\+::\+Registration\+::\+Registration (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} \texorpdfstring{$\ast$}{*}}]{guest}{, }\item[{\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} \texorpdfstring{$\ast$}{*}}]{activity}{, }\item[{\mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}}]{date}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs an instance of the registration class 
\begin{DoxyParams}{Parameters}
{\em guest} & A pointer to the guest that is being registered \\
\hline
{\em activity} & A pointer to the activity that the guest is being registered to \\
\hline
{\em date} & The date that the registration took place \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_registration_a78056418d8f33248b237280cf8b7dffe}\index{WEP::Registration@{WEP::Registration}!getActivity@{getActivity}}
\index{getActivity@{getActivity}!WEP::Registration@{WEP::Registration}}
\doxysubsubsection{\texorpdfstring{getActivity()}{getActivity()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_registration_a78056418d8f33248b237280cf8b7dffe} 
const \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} \& WEP\+::\+Registration\+::get\+Activity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The activity that the guest is being registered for 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_registration_af54c19abba994f5f612b124d26f03bdd}\index{WEP::Registration@{WEP::Registration}!getDate@{getDate}}
\index{getDate@{getDate}!WEP::Registration@{WEP::Registration}}
\doxysubsubsection{\texorpdfstring{getDate()}{getDate()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_registration_af54c19abba994f5f612b124d26f03bdd} 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& WEP\+::\+Registration\+::get\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The date of the registration 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_registration_a182b260d8cb1c7faf725b67765176fbb}\index{WEP::Registration@{WEP::Registration}!getGuest@{getGuest}}
\index{getGuest@{getGuest}!WEP::Registration@{WEP::Registration}}
\doxysubsubsection{\texorpdfstring{getGuest()}{getGuest()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_registration_a182b260d8cb1c7faf725b67765176fbb} 
const \mbox{\hyperlink{class_w_e_p_1_1_guest}{Guest}} \& WEP\+::\+Registration\+::get\+Guest (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The guest that is being registered 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Registration.\+h\end{DoxyCompactItemize}
