\doxysection{Display\+Mannager\+::Display\+Mannager Class Reference}
\hypertarget{class_display_mannager_1_1_display_mannager}{}\label{class_display_mannager_1_1_display_mannager}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}


{\ttfamily \#include $<$Display\+Mannager.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a7a947d3955c52d5b2969c02fe2ae9e5c}{get\+User\+Input}} ()
\item 
\Hypertarget{class_display_mannager_1_1_display_mannager_aef50e1c82a7c6b9179fa976ea821d35e}\label{class_display_mannager_1_1_display_mannager_aef50e1c82a7c6b9179fa976ea821d35e} 
void {\bfseries display\+Output} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a2bf1fe7c433a29db487d11b34f33eaed}{request\+Event\+Type}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a9b72469a614906fd02b6630c1f971b41}{create\+Wedding\+Event}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a14723e3c5544fe4e0ec05c6d59013c45}{create\+Birthday\+Event}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_acc6c71c1812b1505eef574e8b28b2a69}{create\+Funeral\+Event}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a5c613303ddc859de1ae2a609c8459dce}{create\+Activity}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_a63d4b1b713f49f92cd0d6565e0e0dd15}{sign\+In\+Personel}} ()
\item 
void \mbox{\hyperlink{class_display_mannager_1_1_display_mannager_ad2752058798b65a5d711c37429ee9efa}{report\+Issue}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages the current display of the application, and is the main driver 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_display_mannager_1_1_display_mannager_a5c613303ddc859de1ae2a609c8459dce}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!createActivity@{createActivity}}
\index{createActivity@{createActivity}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{createActivity()}{createActivity()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a5c613303ddc859de1ae2a609c8459dce} 
void Display\+Mannager\+::\+Display\+Mannager\+::create\+Activity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Displays input for creating an activity \Hypertarget{class_display_mannager_1_1_display_mannager_a14723e3c5544fe4e0ec05c6d59013c45}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!createBirthdayEvent@{createBirthdayEvent}}
\index{createBirthdayEvent@{createBirthdayEvent}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{createBirthdayEvent()}{createBirthdayEvent()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a14723e3c5544fe4e0ec05c6d59013c45} 
void Display\+Mannager\+::\+Display\+Mannager\+::create\+Birthday\+Event (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Displays input for the Birthday event \Hypertarget{class_display_mannager_1_1_display_mannager_acc6c71c1812b1505eef574e8b28b2a69}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!createFuneralEvent@{createFuneralEvent}}
\index{createFuneralEvent@{createFuneralEvent}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{createFuneralEvent()}{createFuneralEvent()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_acc6c71c1812b1505eef574e8b28b2a69} 
void Display\+Mannager\+::\+Display\+Mannager\+::create\+Funeral\+Event (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Displays input for the Funeral event \Hypertarget{class_display_mannager_1_1_display_mannager_a9b72469a614906fd02b6630c1f971b41}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!createWeddingEvent@{createWeddingEvent}}
\index{createWeddingEvent@{createWeddingEvent}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{createWeddingEvent()}{createWeddingEvent()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a9b72469a614906fd02b6630c1f971b41} 
void Display\+Mannager\+::\+Display\+Mannager\+::create\+Wedding\+Event (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Displays input for the Wedding event \Hypertarget{class_display_mannager_1_1_display_mannager_a7a947d3955c52d5b2969c02fe2ae9e5c}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!getUserInput@{getUserInput}}
\index{getUserInput@{getUserInput}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{getUserInput()}{getUserInput()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a7a947d3955c52d5b2969c02fe2ae9e5c} 
void Display\+Mannager\+::\+Display\+Mannager\+::get\+User\+Input (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Gets the input from the user \Hypertarget{class_display_mannager_1_1_display_mannager_ad2752058798b65a5d711c37429ee9efa}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!reportIssue@{reportIssue}}
\index{reportIssue@{reportIssue}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{reportIssue()}{reportIssue()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_ad2752058798b65a5d711c37429ee9efa} 
void Display\+Mannager\+::\+Display\+Mannager\+::report\+Issue (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

After a personel signs in shows input for displaying an issue \Hypertarget{class_display_mannager_1_1_display_mannager_a2bf1fe7c433a29db487d11b34f33eaed}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!requestEventType@{requestEventType}}
\index{requestEventType@{requestEventType}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{requestEventType()}{requestEventType()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a2bf1fe7c433a29db487d11b34f33eaed} 
void Display\+Mannager\+::\+Display\+Mannager\+::request\+Event\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Requests what type of event the user wants to make \Hypertarget{class_display_mannager_1_1_display_mannager_a63d4b1b713f49f92cd0d6565e0e0dd15}\index{DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}!signInPersonel@{signInPersonel}}
\index{signInPersonel@{signInPersonel}!DisplayMannager::DisplayMannager@{DisplayMannager::DisplayMannager}}
\doxysubsubsection{\texorpdfstring{signInPersonel()}{signInPersonel()}}
{\footnotesize\ttfamily \label{class_display_mannager_1_1_display_mannager_a63d4b1b713f49f92cd0d6565e0e0dd15} 
void Display\+Mannager\+::\+Display\+Mannager\+::sign\+In\+Personel (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Displays sign in for a personel 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Display\+Mannager.\+h\end{DoxyCompactItemize}
