\doxysection{WEP\+::Guest Class Reference}
\hypertarget{class_w_e_p_1_1_guest}{}\label{class_w_e_p_1_1_guest}\index{WEP::Guest@{WEP::Guest}}


{\ttfamily \#include $<$Guest.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_guest_a50c1f5ffb8e192783a45adafc2b433c7}{get\+Name}} ()
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_guest_acebd6247e0b8d0dfb19564e1a156e6dd}{get\+Id}} ()
\item 
bool \mbox{\hyperlink{class_w_e_p_1_1_guest_ad51bbbf3fbbdcfda2395836ada1e3d05}{register\+For\+Activity}} (\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} activity)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A guest to an event 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_guest_acebd6247e0b8d0dfb19564e1a156e6dd}\index{WEP::Guest@{WEP::Guest}!getId@{getId}}
\index{getId@{getId}!WEP::Guest@{WEP::Guest}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_guest_acebd6247e0b8d0dfb19564e1a156e6dd} 
const std\+::string \& WEP\+::\+Guest\+::get\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The id of this \doxylink{class_w_e_p_1_1_guest}{Guest} 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_guest_a50c1f5ffb8e192783a45adafc2b433c7}\index{WEP::Guest@{WEP::Guest}!getName@{getName}}
\index{getName@{getName}!WEP::Guest@{WEP::Guest}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_guest_a50c1f5ffb8e192783a45adafc2b433c7} 
const std\+::string \& WEP\+::\+Guest\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of this \doxylink{class_w_e_p_1_1_guest}{Guest} 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_guest_ad51bbbf3fbbdcfda2395836ada1e3d05}\index{WEP::Guest@{WEP::Guest}!registerForActivity@{registerForActivity}}
\index{registerForActivity@{registerForActivity}!WEP::Guest@{WEP::Guest}}
\doxysubsubsection{\texorpdfstring{registerForActivity()}{registerForActivity()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_guest_ad51bbbf3fbbdcfda2395836ada1e3d05} 
bool WEP\+::\+Guest\+::register\+For\+Activity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}}]{activity}{}\end{DoxyParamCaption})}

Attempts to register a guest for an activity \begin{DoxyReturn}{Returns}
True if was successfully registered 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Guest.\+h\end{DoxyCompactItemize}
