\doxysection{WEP\+::Equipment Class Reference}
\hypertarget{class_w_e_p_1_1_equipment}{}\label{class_w_e_p_1_1_equipment}\index{WEP::Equipment@{WEP::Equipment}}


{\ttfamily \#include $<$Equipment.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_w_e_p_1_1_equipment_afe46cada37f45bea23116dfedbaef26b}{request\+Equipment}} ()
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_equipment_aa4c2a104ecee39f14e9c11f43071ad8d}{get\+Name}} () const
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_equipment_a736fe0f279ffa6223ba43468710327ac}{get\+Type}} () const
\item 
\Hypertarget{class_w_e_p_1_1_equipment_ab5620d0de2913101ce8d41d57d2f1e29}\label{class_w_e_p_1_1_equipment_ab5620d0de2913101ce8d41d57d2f1e29} 
float {\bfseries get\+Cost} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A peice of equipment required for an activity 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_equipment_aa4c2a104ecee39f14e9c11f43071ad8d}\index{WEP::Equipment@{WEP::Equipment}!getName@{getName}}
\index{getName@{getName}!WEP::Equipment@{WEP::Equipment}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_equipment_aa4c2a104ecee39f14e9c11f43071ad8d} 
const std\+::string \& WEP\+::\+Equipment\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The name of this equipment 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_equipment_a736fe0f279ffa6223ba43468710327ac}\index{WEP::Equipment@{WEP::Equipment}!getType@{getType}}
\index{getType@{getType}!WEP::Equipment@{WEP::Equipment}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_equipment_a736fe0f279ffa6223ba43468710327ac} 
const std\+::string \& WEP\+::\+Equipment\+::get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The type of this equipment 
\end{DoxyReturn}
\begin{DoxyReturn}{Returns}
The cost of this equipment
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_equipment_afe46cada37f45bea23116dfedbaef26b}\index{WEP::Equipment@{WEP::Equipment}!requestEquipment@{requestEquipment}}
\index{requestEquipment@{requestEquipment}!WEP::Equipment@{WEP::Equipment}}
\doxysubsubsection{\texorpdfstring{requestEquipment()}{requestEquipment()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_equipment_afe46cada37f45bea23116dfedbaef26b} 
void WEP\+::\+Equipment\+::request\+Equipment (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Logs a request for equipment 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Equipment.\+h\end{DoxyCompactItemize}
