\doxysection{WEP\+::Personel Class Reference}
\hypertarget{class_w_e_p_1_1_personel}{}\label{class_w_e_p_1_1_personel}\index{WEP::Personel@{WEP::Personel}}


{\ttfamily \#include $<$Personel.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_personel_a3590568bf77eb126ced526e72eebdea6}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_w_e_p_1_1_personel_a457c807345a818bf11179654d619c1a0}{report\+Issue}} (\mbox{\hyperlink{class_w_e_p_1_1_problem}{Problem}} issue)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_w_e_p_1_1_personel}{Personel} who oversee activities 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_personel_a3590568bf77eb126ced526e72eebdea6}\index{WEP::Personel@{WEP::Personel}!getName@{getName}}
\index{getName@{getName}!WEP::Personel@{WEP::Personel}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_personel_a3590568bf77eb126ced526e72eebdea6} 
const std\+::string \& WEP\+::\+Personel\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The name of this personel 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_personel_a457c807345a818bf11179654d619c1a0}\index{WEP::Personel@{WEP::Personel}!reportIssue@{reportIssue}}
\index{reportIssue@{reportIssue}!WEP::Personel@{WEP::Personel}}
\doxysubsubsection{\texorpdfstring{reportIssue()}{reportIssue()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_personel_a457c807345a818bf11179654d619c1a0} 
void WEP\+::\+Personel\+::report\+Issue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_w_e_p_1_1_problem}{Problem}}}]{issue}{}\end{DoxyParamCaption})}

Logs an issue from this personel 
\begin{DoxyParams}{Parameters}
{\em issue} & The \doxylink{class_w_e_p_1_1_problem}{Problem} that is to be logged \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Personel.\+h\end{DoxyCompactItemize}
