\doxysection{WEP\+::Event Class Reference}
\hypertarget{class_w_e_p_1_1_event}{}\label{class_w_e_p_1_1_event}\index{WEP::Event@{WEP::Event}}


{\ttfamily \#include $<$Event.\+h$>$}

Inheritance diagram for WEP\+::Event\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_w_e_p_1_1_event}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_w_e_p_1_1_event_af90a42dc5799d67f6e436fe6a692f8ea}{Event}} (std\+::string name, \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} date, std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$ activities)
\item 
bool \mbox{\hyperlink{class_w_e_p_1_1_event_ad8ac61c5a7d4a6e98dc54d9f46521bef}{add\+Activity}} (\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} activity)
\item 
const std\+::string \& \mbox{\hyperlink{class_w_e_p_1_1_event_a7e69bc4864f5f78c255fb0232b8597b4}{get\+Name}} () const
\item 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& \mbox{\hyperlink{class_w_e_p_1_1_event_a7a3a28d607856595f88e267eeada72fc}{get\+Date}} () const
\item 
const std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$ \mbox{\hyperlink{class_w_e_p_1_1_event_a9b5a433a1e286ffb3f7edfbe23de024c}{get\+Activities}} () const
\item 
float \mbox{\hyperlink{class_w_e_p_1_1_event_a344d7d33e47d929662ae189c914f9f03}{get\+Cost}} () const
\item 
void \mbox{\hyperlink{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379}{confirm\+Booking}} () const
\item 
virtual std\+::string \mbox{\hyperlink{class_w_e_p_1_1_event_af25bc31f512e919621191902c30a124a}{get\+Details}} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
@breif The base class for all of the different types of Events

Is an abstract class which can be overriden by different derived classes to add extra information about the event 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_w_e_p_1_1_event_af90a42dc5799d67f6e436fe6a692f8ea}\index{WEP::Event@{WEP::Event}!Event@{Event}}
\index{Event@{Event}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{Event()}{Event()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_af90a42dc5799d67f6e436fe6a692f8ea} 
WEP\+::\+Event\+::\+Event (\begin{DoxyParamCaption}\item[{std\+::string}]{name}{, }\item[{\mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}}}]{date}{, }\item[{std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$}]{activities}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs an instance of the event class 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_event_ad8ac61c5a7d4a6e98dc54d9f46521bef}\index{WEP::Event@{WEP::Event}!addActivity@{addActivity}}
\index{addActivity@{addActivity}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{addActivity()}{addActivity()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_ad8ac61c5a7d4a6e98dc54d9f46521bef} 
bool WEP\+::\+Event\+::add\+Activity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}}}]{activity}{}\end{DoxyParamCaption})}

Adds an activity to the event 
\begin{DoxyParams}{Parameters}
{\em activity} & The activity to be added \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
wether or not the activity was successfully added 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379}\index{WEP::Event@{WEP::Event}!confirmBooking@{confirmBooking}}
\index{confirmBooking@{confirmBooking}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{confirmBooking()}{confirmBooking()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379} 
void WEP\+::\+Event\+::confirm\+Booking (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Logs if the event was successfully booked? \begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000002}{Todo}}]Remember why this was added \end{DoxyRefDesc}
\Hypertarget{class_w_e_p_1_1_event_a9b5a433a1e286ffb3f7edfbe23de024c}\index{WEP::Event@{WEP::Event}!getActivities@{getActivities}}
\index{getActivities@{getActivities}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{getActivities()}{getActivities()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_a9b5a433a1e286ffb3f7edfbe23de024c} 
const std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_activity}{Activity}} $>$ WEP\+::\+Event\+::get\+Activities (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The activities of the event 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_event_a344d7d33e47d929662ae189c914f9f03}\index{WEP::Event@{WEP::Event}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_a344d7d33e47d929662ae189c914f9f03} 
float WEP\+::\+Event\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Calculates the cost of the event \begin{DoxyReturn}{Returns}
The cost of the event 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_event_a7a3a28d607856595f88e267eeada72fc}\index{WEP::Event@{WEP::Event}!getDate@{getDate}}
\index{getDate@{getDate}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{getDate()}{getDate()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_a7a3a28d607856595f88e267eeada72fc} 
const \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} \& WEP\+::\+Event\+::get\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The date of the event 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_event_af25bc31f512e919621191902c30a124a}\index{WEP::Event@{WEP::Event}!getDetails@{getDetails}}
\index{getDetails@{getDetails}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{getDetails()}{getDetails()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_af25bc31f512e919621191902c30a124a} 
virtual std\+::string WEP\+::\+Event\+::get\+Details (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

\begin{DoxyReturn}{Returns}
The formatted data of the event, which can be logged 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_w_e_p_1_1_birthday_a3cf7051165161ed364a5cbec2a02e535}{WEP\+::\+Birthday}}, \mbox{\hyperlink{class_w_e_p_1_1_funeral_a9b6c757d6194869d37856a0b32d6879a}{WEP\+::\+Funeral}}, and \mbox{\hyperlink{class_w_e_p_1_1_wedding_aff5bbd5f9c993ea662fe5a2fcf3de56c}{WEP\+::\+Wedding}}.

\Hypertarget{class_w_e_p_1_1_event_a7e69bc4864f5f78c255fb0232b8597b4}\index{WEP::Event@{WEP::Event}!getName@{getName}}
\index{getName@{getName}!WEP::Event@{WEP::Event}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_event_a7e69bc4864f5f78c255fb0232b8597b4} 
const std\+::string \& WEP\+::\+Event\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

@\+Returns the name of the \doxylink{class_w_e_p_1_1_event}{Event} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Events/Event.\+h\end{DoxyCompactItemize}
