\doxysection{WEP\+::Data\+Logger Class Reference}
\hypertarget{class_w_e_p_1_1_data_logger}{}\label{class_w_e_p_1_1_data_logger}\index{WEP::DataLogger@{WEP::DataLogger}}


{\ttfamily \#include $<$File\+Logger.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_w_e_p_1_1_data_logger_aef4c27cc1c8f568bdce1a613ac25168b}{log\+Event}} (const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&event)
\item 
static void \mbox{\hyperlink{class_w_e_p_1_1_data_logger_a24f01d130b697b0112175b959bc06a94}{log\+Problem}} (const \mbox{\hyperlink{class_w_e_p_1_1_problem}{Problem}} \&problem)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A static class for logging data to files 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_data_logger_aef4c27cc1c8f568bdce1a613ac25168b}\index{WEP::DataLogger@{WEP::DataLogger}!logEvent@{logEvent}}
\index{logEvent@{logEvent}!WEP::DataLogger@{WEP::DataLogger}}
\doxysubsubsection{\texorpdfstring{logEvent()}{logEvent()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_data_logger_aef4c27cc1c8f568bdce1a613ac25168b} 
static void WEP\+::\+Data\+Logger\+::log\+Event (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Logs the data for an event \Hypertarget{class_w_e_p_1_1_data_logger_a24f01d130b697b0112175b959bc06a94}\index{WEP::DataLogger@{WEP::DataLogger}!logProblem@{logProblem}}
\index{logProblem@{logProblem}!WEP::DataLogger@{WEP::DataLogger}}
\doxysubsubsection{\texorpdfstring{logProblem()}{logProblem()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_data_logger_a24f01d130b697b0112175b959bc06a94} 
static void WEP\+::\+Data\+Logger\+::log\+Problem (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_w_e_p_1_1_problem}{Problem}} \&}]{problem}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Logs the data for a problem 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/File\+Logger.\+h\end{DoxyCompactItemize}
