\doxysection{WEP\+::Wedding\+Event\+Center Class Reference}
\hypertarget{class_w_e_p_1_1_wedding_event_center}{}\label{class_w_e_p_1_1_wedding_event_center}\index{WEP::WeddingEventCenter@{WEP::WeddingEventCenter}}


{\ttfamily \#include $<$Wedding\+Event\+Center.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_w_e_p_1_1_wedding_event_center_a524986a723632e32c35588ac42383cc8}\label{class_w_e_p_1_1_wedding_event_center_a524986a723632e32c35588ac42383cc8} 
bool {\bfseries schedule\+Event} (\mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&event)
\item 
\Hypertarget{class_w_e_p_1_1_wedding_event_center_a1c1b4a1061fb9973190e33a3a529742d}\label{class_w_e_p_1_1_wedding_event_center_a1c1b4a1061fb9973190e33a3a529742d} 
std\+::vector$<$ \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} $>$ {\bfseries get\+Events} ()
\item 
std\+::vector$<$ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} $>$ \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_ae41a187b0bb7d23cd3db8746b452915e}{get\+Available\+Slots}} ()
\item 
bool \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_a4594bdc923a210b121d079243ffea5bb}{allocate\+Resources}} (const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&event)
\item 
\Hypertarget{class_w_e_p_1_1_wedding_event_center_adfb095fbc4aff5e002cff223b721badc}\label{class_w_e_p_1_1_wedding_event_center_adfb095fbc4aff5e002cff223b721badc} 
float {\bfseries calculate\+Cost} (const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&event)
\item 
void \mbox{\hyperlink{class_w_e_p_1_1_wedding_event_center_acfa872f7b496392ac867475feedbe927}{confirm\+Booking}} (const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&event)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The primary class for planning events 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_w_e_p_1_1_wedding_event_center_a4594bdc923a210b121d079243ffea5bb}\index{WEP::WeddingEventCenter@{WEP::WeddingEventCenter}!allocateResources@{allocateResources}}
\index{allocateResources@{allocateResources}!WEP::WeddingEventCenter@{WEP::WeddingEventCenter}}
\doxysubsubsection{\texorpdfstring{allocateResources()}{allocateResources()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_wedding_event_center_a4594bdc923a210b121d079243ffea5bb} 
bool WEP\+::\+Wedding\+Event\+Center\+::allocate\+Resources (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&}]{event}{}\end{DoxyParamCaption})}

Allocates resources for an event \begin{DoxyReturn}{Returns}
False not enouph resources were allocated 
\end{DoxyReturn}
\Hypertarget{class_w_e_p_1_1_wedding_event_center_acfa872f7b496392ac867475feedbe927}\index{WEP::WeddingEventCenter@{WEP::WeddingEventCenter}!confirmBooking@{confirmBooking}}
\index{confirmBooking@{confirmBooking}!WEP::WeddingEventCenter@{WEP::WeddingEventCenter}}
\doxysubsubsection{\texorpdfstring{confirmBooking()}{confirmBooking()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_wedding_event_center_acfa872f7b496392ac867475feedbe927} 
void WEP\+::\+Wedding\+Event\+Center\+::confirm\+Booking (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_w_e_p_1_1_event}{Event}} \&}]{event}{}\end{DoxyParamCaption})}

Confirms the booking of the event \Hypertarget{class_w_e_p_1_1_wedding_event_center_ae41a187b0bb7d23cd3db8746b452915e}\index{WEP::WeddingEventCenter@{WEP::WeddingEventCenter}!getAvailableSlots@{getAvailableSlots}}
\index{getAvailableSlots@{getAvailableSlots}!WEP::WeddingEventCenter@{WEP::WeddingEventCenter}}
\doxysubsubsection{\texorpdfstring{getAvailableSlots()}{getAvailableSlots()}}
{\footnotesize\ttfamily \label{class_w_e_p_1_1_wedding_event_center_ae41a187b0bb7d23cd3db8746b452915e} 
std\+::vector$<$ \mbox{\hyperlink{struct_w_e_p_1_1_date}{Date}} $>$ WEP\+::\+Wedding\+Event\+Center\+::get\+Available\+Slots (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
All the available days that events can take place in 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Wedding\+Event\+Center.\+h\end{DoxyCompactItemize}
