\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{WEP\+::Activity}{\pageref{class_w_e_p_1_1_activity}}{}
\item \contentsline{section}{WEP\+::Business}{\pageref{class_w_e_p_1_1_business}}{}
\item \contentsline{section}{WEP\+::Catering\+Request}{\pageref{class_w_e_p_1_1_catering_request}}{}
\item \contentsline{section}{WEP\+::Data\+Logger}{\pageref{class_w_e_p_1_1_data_logger}}{}
\item \contentsline{section}{WEP\+::Date}{\pageref{struct_w_e_p_1_1_date}}{}
\item \contentsline{section}{Display\+Mannager\+::Display\+Mannager}{\pageref{class_display_mannager_1_1_display_mannager}}{}
\item \contentsline{section}{WEP\+::Equipment}{\pageref{class_w_e_p_1_1_equipment}}{}
\item \contentsline{section}{WEP\+::Event}{\pageref{class_w_e_p_1_1_event}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{WEP\+::Birthday}{\pageref{class_w_e_p_1_1_birthday}}{}
\item \contentsline{section}{WEP\+::Funeral}{\pageref{class_w_e_p_1_1_funeral}}{}
\item \contentsline{section}{WEP\+::Wedding}{\pageref{class_w_e_p_1_1_wedding}}{}
\end{DoxyCompactList}
\item \contentsline{section}{WEP\+::Guest}{\pageref{class_w_e_p_1_1_guest}}{}
\item \contentsline{section}{WEP\+::Personel}{\pageref{class_w_e_p_1_1_personel}}{}
\item \contentsline{section}{WEP\+::Problem}{\pageref{class_w_e_p_1_1_problem}}{}
\item \contentsline{section}{WEP\+::Registration}{\pageref{class_w_e_p_1_1_registration}}{}
\item \contentsline{section}{WEP\+::Room}{\pageref{struct_w_e_p_1_1_room}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{WEP\+::Las\+Vegas\+Room}{\pageref{struct_w_e_p_1_1_las_vegas_room}}{}
\item \contentsline{section}{WEP\+::Paris\+Room}{\pageref{struct_w_e_p_1_1_paris_room}}{}
\item \contentsline{section}{WEP\+::Rome\+Room}{\pageref{struct_w_e_p_1_1_rome_room}}{}
\end{DoxyCompactList}
\item \contentsline{section}{WEP\+::Schedule}{\pageref{class_w_e_p_1_1_schedule}}{}
\item \contentsline{section}{WEP\+::Time}{\pageref{struct_w_e_p_1_1_time}}{}
\item \contentsline{section}{WEP\+::Time\+Range}{\pageref{struct_w_e_p_1_1_time_range}}{}
\item \contentsline{section}{WEP\+::Wedding\+Event\+Center}{\pageref{class_w_e_p_1_1_wedding_event_center}}{}
\end{DoxyCompactList}
