\doxysection{WEP\+::Las\+Vegas\+Room Struct Reference}
\hypertarget{struct_w_e_p_1_1_las_vegas_room}{}\label{struct_w_e_p_1_1_las_vegas_room}\index{WEP::LasVegasRoom@{WEP::LasVegasRoom}}
Inheritance diagram for WEP\+::Las\+Vegas\+Room\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_w_e_p_1_1_las_vegas_room}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820}{get\+Name}} () const override
\item 
unsigned int \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d}{get\+Capacity}} () const override
\item 
float \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e}{get\+Cost}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d}\index{WEP::LasVegasRoom@{WEP::LasVegasRoom}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!WEP::LasVegasRoom@{WEP::LasVegasRoom}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d} 
unsigned int WEP\+::\+Las\+Vegas\+Room\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the capacity of the Las Vegas \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000010}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e}\index{WEP::LasVegasRoom@{WEP::LasVegasRoom}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::LasVegasRoom@{WEP::LasVegasRoom}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e} 
float WEP\+::\+Las\+Vegas\+Room\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the cost of the Las Vegas \doxylink{struct_w_e_p_1_1_room}{Room} per hour 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000011}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820}\index{WEP::LasVegasRoom@{WEP::LasVegasRoom}!getName@{getName}}
\index{getName@{getName}!WEP::LasVegasRoom@{WEP::LasVegasRoom}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820} 
const char \texorpdfstring{$\ast$}{*} WEP\+::\+Las\+Vegas\+Room\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the name of the Las Vegas \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000009}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}{WEP\+::\+Room}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Rooms/Room.\+h\end{DoxyCompactItemize}
