\doxysection{WEP\+::Time Struct Reference}
\hypertarget{struct_w_e_p_1_1_time}{}\label{struct_w_e_p_1_1_time}\index{WEP::Time@{WEP::Time}}


{\ttfamily \#include $<$Time\+Range.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_w_e_p_1_1_time_a51dc26ec5632eb2d057601b3a0082f76}\label{struct_w_e_p_1_1_time_a51dc26ec5632eb2d057601b3a0082f76} 
unsigned int {\bfseries hour}
\item 
\Hypertarget{struct_w_e_p_1_1_time_ac505eb212e4327898f46ec38ed914dc2}\label{struct_w_e_p_1_1_time_ac505eb212e4327898f46ec38ed914dc2} 
unsigned int {\bfseries minute}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
@breif Represents a point in time Can be any particular day \begin{DoxyWarning}{Warning}
Both hour and minute are currently unchecked 
\end{DoxyWarning}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000014}{Todo}}]Make both the hour and minute clamped to their highest value \end{DoxyRefDesc}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Utils/Time\+Range.\+h\end{DoxyCompactItemize}
