\doxysection{WEP\+::Paris\+Room Struct Reference}
\hypertarget{struct_w_e_p_1_1_paris_room}{}\label{struct_w_e_p_1_1_paris_room}\index{WEP::ParisRoom@{WEP::ParisRoom}}
Inheritance diagram for WEP\+::Paris\+Room\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_w_e_p_1_1_paris_room}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743}{get\+Name}} () const override
\item 
unsigned int \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8}{get\+Capacity}} () const override
\item 
float \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2}{get\+Cost}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8}\index{WEP::ParisRoom@{WEP::ParisRoom}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!WEP::ParisRoom@{WEP::ParisRoom}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8} 
unsigned int WEP\+::\+Paris\+Room\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the capacity of the Paris \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000004}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2}\index{WEP::ParisRoom@{WEP::ParisRoom}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::ParisRoom@{WEP::ParisRoom}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2} 
float WEP\+::\+Paris\+Room\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the cost of the Paris room per hour 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000005}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743}\index{WEP::ParisRoom@{WEP::ParisRoom}!getName@{getName}}
\index{getName@{getName}!WEP::ParisRoom@{WEP::ParisRoom}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743} 
const char \texorpdfstring{$\ast$}{*} WEP\+::\+Paris\+Room\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the name of the Paris \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000003}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}{WEP\+::\+Room}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Rooms/Room.\+h\end{DoxyCompactItemize}
