\doxysection{WEP\+::Rome\+Rom Struct Reference}
\hypertarget{struct_w_e_p_1_1_rome_rom}{}\label{struct_w_e_p_1_1_rome_rom}\index{WEP::RomeRom@{WEP::RomeRom}}
Inheritance diagram for WEP\+::Rome\+Rom\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_w_e_p_1_1_rome_rom}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_w_e_p_1_1_rome_rom_a6b3cf031f20fb1e8582c61433070e145}{get\+Name}} () const override
\item 
unsigned int \mbox{\hyperlink{struct_w_e_p_1_1_rome_rom_a2e0f293b594e370f4c17dc9e662b3ba4}{get\+Capacity}} () const override
\item 
float \mbox{\hyperlink{struct_w_e_p_1_1_rome_rom_aba9f126ca8b45a4b8e679eb8a9dea18b}{get\+Cost}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_w_e_p_1_1_rome_rom_a2e0f293b594e370f4c17dc9e662b3ba4}\index{WEP::RomeRom@{WEP::RomeRom}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!WEP::RomeRom@{WEP::RomeRom}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_rom_a2e0f293b594e370f4c17dc9e662b3ba4} 
unsigned int WEP\+::\+Rome\+Rom\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_rome_rom_aba9f126ca8b45a4b8e679eb8a9dea18b}\index{WEP::RomeRom@{WEP::RomeRom}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::RomeRom@{WEP::RomeRom}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_rom_aba9f126ca8b45a4b8e679eb8a9dea18b} 
float WEP\+::\+Rome\+Rom\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_rome_rom_a6b3cf031f20fb1e8582c61433070e145}\index{WEP::RomeRom@{WEP::RomeRom}!getName@{getName}}
\index{getName@{getName}!WEP::RomeRom@{WEP::RomeRom}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_rom_a6b3cf031f20fb1e8582c61433070e145} 
const char \texorpdfstring{$\ast$}{*} WEP\+::\+Rome\+Rom\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Rooms/Room.\+cpp\end{DoxyCompactItemize}
