\doxysection{WEP\+::Rome\+Room Struct Reference}
\hypertarget{struct_w_e_p_1_1_rome_room}{}\label{struct_w_e_p_1_1_rome_room}\index{WEP::RomeRoom@{WEP::RomeRoom}}
Inheritance diagram for WEP\+::Rome\+Room\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_w_e_p_1_1_rome_room}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01}{get\+Name}} () const override
\item 
unsigned int \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b}{get\+Capacity}} () const override
\item 
float \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8}{get\+Cost}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_w_e_p_1_1_room}{WEP\+::\+Room}}}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b}\index{WEP::RomeRoom@{WEP::RomeRoom}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!WEP::RomeRoom@{WEP::RomeRoom}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b} 
unsigned int WEP\+::\+Rome\+Room\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the capacity of the Rome \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000007}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8}\index{WEP::RomeRoom@{WEP::RomeRoom}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::RomeRoom@{WEP::RomeRoom}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8} 
float WEP\+::\+Rome\+Room\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the cost of the Rome \doxylink{struct_w_e_p_1_1_room}{Room} per hour 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000008}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}{WEP\+::\+Room}}.

\Hypertarget{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01}\index{WEP::RomeRoom@{WEP::RomeRoom}!getName@{getName}}
\index{getName@{getName}!WEP::RomeRoom@{WEP::RomeRoom}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01} 
const char \texorpdfstring{$\ast$}{*} WEP\+::\+Rome\+Room\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
the name of the Rome \doxylink{struct_w_e_p_1_1_room}{Room} 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000006}{Todo}}]implement \end{DoxyRefDesc}


Implements \mbox{\hyperlink{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}{WEP\+::\+Room}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Rooms/Room.\+h\end{DoxyCompactItemize}
