\doxysection{WEP\+::Room Struct Reference}
\hypertarget{struct_w_e_p_1_1_room}{}\label{struct_w_e_p_1_1_room}\index{WEP::Room@{WEP::Room}}


{\ttfamily \#include $<$Room.\+h$>$}

Inheritance diagram for WEP\+::Room\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_w_e_p_1_1_room}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}{get\+Name}} () const =0
\item 
virtual unsigned int \mbox{\hyperlink{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}{get\+Capacity}} () const =0
\item 
virtual float \mbox{\hyperlink{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}{get\+Cost}} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
@breif The base class for all the differen types of rooms 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681}\index{WEP::Room@{WEP::Room}!getCapacity@{getCapacity}}
\index{getCapacity@{getCapacity}!WEP::Room@{WEP::Room}}
\doxysubsubsection{\texorpdfstring{getCapacity()}{getCapacity()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_room_ad94ff22d60289d52cf6e8b493e75d681} 
virtual unsigned int WEP\+::\+Room\+::get\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

A virtual function for getting the room capacity 

Implemented in \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d}{WEP\+::\+Las\+Vegas\+Room}}, \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8}{WEP\+::\+Paris\+Room}}, and \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b}{WEP\+::\+Rome\+Room}}.

\Hypertarget{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819}\index{WEP::Room@{WEP::Room}!getCost@{getCost}}
\index{getCost@{getCost}!WEP::Room@{WEP::Room}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_room_a2d2501126365c243bb339ef4cfaeb819} 
virtual float WEP\+::\+Room\+::get\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

A virtual function for getting the room cost \begin{DoxyNote}{Note}
This is cost per hour 
\end{DoxyNote}


Implemented in \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e}{WEP\+::\+Las\+Vegas\+Room}}, \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2}{WEP\+::\+Paris\+Room}}, and \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8}{WEP\+::\+Rome\+Room}}.

\Hypertarget{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e}\index{WEP::Room@{WEP::Room}!getName@{getName}}
\index{getName@{getName}!WEP::Room@{WEP::Room}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{struct_w_e_p_1_1_room_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e} 
virtual const char \texorpdfstring{$\ast$}{*} WEP\+::\+Room\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

A virtual function for getting the room name 

Implemented in \mbox{\hyperlink{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820}{WEP\+::\+Las\+Vegas\+Room}}, \mbox{\hyperlink{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743}{WEP\+::\+Paris\+Room}}, and \mbox{\hyperlink{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01}{WEP\+::\+Rome\+Room}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Rooms/Room.\+h\end{DoxyCompactItemize}
