\chapter{Todo List}
\hypertarget{todo}{}\label{todo}\index{Todo List@{Todo List}}

\begin{DoxyRefList}
\item[Member \doxylink{class_w_e_p_1_1_birthday_a1c6bc33385d0df8d53906dad7fae81c4}{WEP\+::Birthday\+::Birthday} (std\+::string name, \doxylink{struct_w_e_p_1_1_date}{Date} date, std\+::vector$<$ Activity $>$ activities)]\hfill \\
\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
Implement  
\item[Member \doxylink{struct_w_e_p_1_1_date_adbd79ca9b499b1db5790f3644dd92bf2}{WEP\+::Date\+::Date} (int day, Month month, int year)]\hfill \\
\label{todo__todo000012}%
\Hypertarget{todo__todo000012}%
make this check days, and account for leap years  
\item[Member \doxylink{struct_w_e_p_1_1_date_a49e4eb0bd414b46f6cfabd681f53242b}{WEP\+::Date\+::from\+String} (const std\+::string \&str)]\hfill \\
\label{todo__todo000013}%
\Hypertarget{todo__todo000013}%
this does not have any error checking for date formating, so we may need to fix  
\item[Member \doxylink{class_w_e_p_1_1_event_a4b99faa4a41515ac748ec7d92c9eb379}{WEP\+::Event\+::confirm\+Booking} () const]\hfill \\
\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Remember why this was added  
\item[Member \doxylink{struct_w_e_p_1_1_las_vegas_room_a05fba7720185379c659c92c6745ba11d}{WEP\+::Las\+Vegas\+Room\+::get\+Capacity} () const override]\hfill \\
\label{todo__todo000010}%
\Hypertarget{todo__todo000010}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_las_vegas_room_a6586a21cbd8d1d84e008ed7a05e1273e}{WEP\+::Las\+Vegas\+Room\+::get\+Cost} () const override]\hfill \\
\label{todo__todo000011}%
\Hypertarget{todo__todo000011}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_las_vegas_room_a56e25c53d2467401fc22bf77e0c3c820}{WEP\+::Las\+Vegas\+Room\+::get\+Name} () const override]\hfill \\
\label{todo__todo000009}%
\Hypertarget{todo__todo000009}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_paris_room_aa6e445f1475dfb6d5b0622d1c1cbbab8}{WEP\+::Paris\+Room\+::get\+Capacity} () const override]\hfill \\
\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_paris_room_a3b6efb6c6db2d062bca5678431f5cfb2}{WEP\+::Paris\+Room\+::get\+Cost} () const override]\hfill \\
\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_paris_room_ac11aae19de16d5ea540e716818809743}{WEP\+::Paris\+Room\+::get\+Name} () const override]\hfill \\
\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_rome_room_aa356e2cd211e2a90225ba4239fe8224b}{WEP\+::Rome\+Room\+::get\+Capacity} () const override]\hfill \\
\label{todo__todo000007}%
\Hypertarget{todo__todo000007}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_rome_room_a148345d77cb187c3d8f09f92ee950cc8}{WEP\+::Rome\+Room\+::get\+Cost} () const override]\hfill \\
\label{todo__todo000008}%
\Hypertarget{todo__todo000008}%
implement  
\item[Member \doxylink{struct_w_e_p_1_1_rome_room_a7b284f1834fef34b267493e4aae24f01}{WEP\+::Rome\+Room\+::get\+Name} () const override]\hfill \\
\label{todo__todo000006}%
\Hypertarget{todo__todo000006}%
implement  
\item[Struct \doxylink{struct_w_e_p_1_1_time}{WEP\+::Time} ]\hfill \\
\label{todo__todo000014}%
\Hypertarget{todo__todo000014}%
Make both the hour and minute clamped to their highest value  
\item[Struct \doxylink{struct_w_e_p_1_1_time_range}{WEP\+::Time\+Range} ]\hfill \\
\label{todo__todo000015}%
\Hypertarget{todo__todo000015}%
Make the time ranges swappable, and automatically sorted into their minimum and maximum values  
\item[Member \doxylink{struct_w_e_p_1_1_time_range_ae43b5e8a6376c804ba2fd5d3f73de1dd}{WEP\+::Time\+Range\+::from\+String} (const std\+::string \&str)]\hfill \\
\label{todo__todo000016}%
\Hypertarget{todo__todo000016}%
this does not have any error checking for time formating, so we may need to fix 
\end{DoxyRefList}