<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Activity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Activity.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Utils/TimeRange.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Rooms/Room.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Equipment.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Utils/UUID.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;CateringRequest.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Utils/Cost.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_activity.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_activity.html#a591089cde7ef7d7f02987c7e526e26b5">   27</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_activity.html#a591089cde7ef7d7f02987c7e526e26b5">Activity</a>(std::string name, <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> time, Arc&lt;Room&gt; room, <span class="keywordtype">float</span> registrationCost, std::vector&lt;Equipment&gt; equipment, Option&lt;CateringRequest&gt; catering) :</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            name(name), time(time), room(room), registrationCost(registrationCost), </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            equipment(equipment), id(generateUUID()), catering(catering)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        * @returns The name of this activity</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">const</span> std::string&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name; } </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        * @returns the time range of this activity</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">const</span> TimeRange&amp; getTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;time; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        * @returns the room of this activity</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">const</span> Room&amp; getRoom()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *this-&gt;room; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_activity.html#a1e0d457be7a9ab8874f590c4e08d5179">   48</a></span>        <span class="keyword">const</span> UUID&amp; <a class="code hl_function" href="class_w_e_p_1_1_activity.html#a1e0d457be7a9ab8874f590c4e08d5179">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;id; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        * @returns the registration cost of this activity </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">float</span> getRegistrationCost()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;registrationCost; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_activity.html#ada4b5a9f3741896c5baf559cda897cfe">   58</a></span>        <span class="keyword">const</span> Option&lt;CateringRequest&gt;&amp; <a class="code hl_function" href="class_w_e_p_1_1_activity.html#ada4b5a9f3741896c5baf559cda897cfe">getCateringRequest</a>() { <span class="keywordflow">return</span> this-&gt;catering; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        * @returns The equipment for this activity</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> std::vector&lt;Equipment&gt;&amp; getEquipment()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;equipment; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">static</span> Option&lt;Activity&gt; <a class="code hl_function" href="class_w_e_p_1_1_activity.html#a5cee97bb5a8849158e91e1c416fb07da">promptCreateActivity</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">static</span> List&lt;Arc&lt;Activity&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_activity.html#a04872409936b7633a31730c55dccea5a">promptCreateActivityList</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        * Formats an activity list</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">        */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">static</span> String formatActivityList(<span class="keyword">const</span> List&lt;Arc&lt;Activity&gt;&gt;&amp; activites);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        Cost <a class="code hl_function" href="class_w_e_p_1_1_activity.html#a6838353f932b335c28e05cfded7676cc">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::string name;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        UUID id;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        TimeRange time;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Arc&lt;Room&gt; room;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">float</span> registrationCost;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        std::vector&lt;Equipment&gt; equipment;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        Option&lt;CateringRequest&gt; catering;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html"><div class="ttname"><a href="class_w_e_p_1_1_activity.html">WEP::Activity</a></div><div class="ttdef"><b>Definition</b> Activity.h:17</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_a04872409936b7633a31730c55dccea5a"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#a04872409936b7633a31730c55dccea5a">WEP::Activity::promptCreateActivityList</a></div><div class="ttdeci">static List&lt; Arc&lt; Activity &gt; &gt; promptCreateActivityList()</div><div class="ttdef"><b>Definition</b> Activity.cpp:41</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_a1e0d457be7a9ab8874f590c4e08d5179"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#a1e0d457be7a9ab8874f590c4e08d5179">WEP::Activity::getId</a></div><div class="ttdeci">const UUID &amp; getId() const</div><div class="ttdef"><b>Definition</b> Activity.h:48</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_a591089cde7ef7d7f02987c7e526e26b5"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#a591089cde7ef7d7f02987c7e526e26b5">WEP::Activity::Activity</a></div><div class="ttdeci">Activity(std::string name, TimeRange time, Arc&lt; Room &gt; room, float registrationCost, std::vector&lt; Equipment &gt; equipment, Option&lt; CateringRequest &gt; catering)</div><div class="ttdef"><b>Definition</b> Activity.h:27</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_a5cee97bb5a8849158e91e1c416fb07da"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#a5cee97bb5a8849158e91e1c416fb07da">WEP::Activity::promptCreateActivity</a></div><div class="ttdeci">static Option&lt; Activity &gt; promptCreateActivity()</div><div class="ttdef"><b>Definition</b> Activity.cpp:13</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_a6838353f932b335c28e05cfded7676cc"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#a6838353f932b335c28e05cfded7676cc">WEP::Activity::getCost</a></div><div class="ttdeci">Cost getCost() const</div><div class="ttdef"><b>Definition</b> Activity.cpp:101</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html_ada4b5a9f3741896c5baf559cda897cfe"><div class="ttname"><a href="class_w_e_p_1_1_activity.html#ada4b5a9f3741896c5baf559cda897cfe">WEP::Activity::getCateringRequest</a></div><div class="ttdeci">const Option&lt; CateringRequest &gt; &amp; getCateringRequest()</div><div class="ttdef"><b>Definition</b> Activity.h:58</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html">WEP::TimeRange</a></div><div class="ttdef"><b>Definition</b> TimeRange.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
