<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Utils/Cost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Cost.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Cost.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_cost.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_cost.html">Cost</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_cost.html#aaae88d904db339305631b42a83699a17">   19</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_cost.html#aaae88d904db339305631b42a83699a17">Cost</a>() : totalCost(0.0f) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_cost.html#aba6655ffe6d31aa5e4019bd4e2515dbe">addCost</a>(<span class="keyword">const</span> std::string&amp; category, <span class="keywordtype">float</span> amount);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_cost.html#affeac646c9883e860e2530132322bf85">removeCost</a>(<span class="keyword">const</span> std::string&amp; category);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_w_e_p_1_1_cost.html#a6101c9e7fd93b2e4567c5edf395e5663">getTotalCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::string <a class="code hl_function" href="class_w_e_p_1_1_cost.html#adcbd1f62c22601446020ad2e97496063">formatCostBreakdown</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_cost.html#ae873df2e27da7c82484073774de9f3ee">reset</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::map&lt;std::string, float&gt; costBreakdown; <span class="comment">// Map to store category-wise costs</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">float</span> totalCost;                            <span class="comment">// Cached total cost</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> recalculateTotal();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html"><div class="ttname"><a href="class_w_e_p_1_1_cost.html">WEP::Cost</a></div><div class="ttdef"><b>Definition</b> Cost.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_a6101c9e7fd93b2e4567c5edf395e5663"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#a6101c9e7fd93b2e4567c5edf395e5663">WEP::Cost::getTotalCost</a></div><div class="ttdeci">float getTotalCost() const</div><div class="ttdef"><b>Definition</b> Cost.cpp:17</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_aaae88d904db339305631b42a83699a17"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#aaae88d904db339305631b42a83699a17">WEP::Cost::Cost</a></div><div class="ttdeci">Cost()</div><div class="ttdef"><b>Definition</b> Cost.h:19</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_aba6655ffe6d31aa5e4019bd4e2515dbe"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#aba6655ffe6d31aa5e4019bd4e2515dbe">WEP::Cost::addCost</a></div><div class="ttdeci">void addCost(const std::string &amp;category, float amount)</div><div class="ttdef"><b>Definition</b> Cost.cpp:5</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_adcbd1f62c22601446020ad2e97496063"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#adcbd1f62c22601446020ad2e97496063">WEP::Cost::formatCostBreakdown</a></div><div class="ttdeci">std::string formatCostBreakdown() const</div><div class="ttdef"><b>Definition</b> Cost.cpp:22</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_ae873df2e27da7c82484073774de9f3ee"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#ae873df2e27da7c82484073774de9f3ee">WEP::Cost::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> Cost.cpp:37</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_cost_html_affeac646c9883e860e2530132322bf85"><div class="ttname"><a href="class_w_e_p_1_1_cost.html#affeac646c9883e860e2530132322bf85">WEP::Cost::removeCost</a></div><div class="ttdeci">void removeCost(const std::string &amp;category)</div><div class="ttdef"><b>Definition</b> Cost.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
