<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Events/Funeral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff81008302cb45769f1dab653ab23f8.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Funeral.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{   </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_funeral.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_funeral.html">Funeral</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_w_e_p_1_1_funeral.html">Funeral</a>(String name, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> birth, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> death, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt;Arc&lt;Activity&gt;&gt; activites, List&lt;Guest&gt; guests, UUID businessId):</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            deceasedName(name), birthDate(birth), deathDate(death), </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_function" href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">Event</a>((<span class="stringliteral">&quot;Funeral for &quot;</span> + name + <span class="stringliteral">&quot;: &quot;</span> + birth.toString() + <span class="stringliteral">&quot; - &quot;</span> + death.toString()), date, activites, guests, businessId)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_funeral.html#a1b9b8b165db2b3a1af1f6dfd4a9a4c19">   22</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_funeral.html#a1b9b8b165db2b3a1af1f6dfd4a9a4c19">getDeceasedName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;deceasedName; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_funeral.html#a364d95748462708752fd737eb67b5bd0">   27</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_funeral.html#a364d95748462708752fd737eb67b5bd0">getBirthDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;birthDate; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_funeral.html#a27695f45502b70acaccfcf9700b8901e">   32</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_funeral.html#a27695f45502b70acaccfcf9700b8901e">getDeathDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;deathDate; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string <a class="code hl_function" href="class_w_e_p_1_1_funeral.html#a9b6c757d6194869d37856a0b32d6879a">getDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        * Promps the user to create a Funeral event, and fill out all the data for it</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        * @param businessId The id for the owning business</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        * @returns An invalid option if the creation was cancled, or a valid one if the creation was not</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">static</span> Option&lt;Arc&lt;Event&gt;&gt; promptCreateEvent(UUID businessId);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::string deceasedName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> birthDate;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> deathDate;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html"><div class="ttname"><a href="class_w_e_p_1_1_event.html">WEP::Event</a></div><div class="ttdef"><b>Definition</b> Event.h:19</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_ab7d7c70bcae1ae2865d38603115e66ff"><div class="ttname"><a href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">WEP::Event::Event</a></div><div class="ttdeci">Event(String name, Date date, List&lt; Arc&lt; Activity &gt; &gt; activities, List&lt; Guest &gt; guests, UUID businessId)</div><div class="ttdef"><b>Definition</b> Event.h:24</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_funeral_html"><div class="ttname"><a href="class_w_e_p_1_1_funeral.html">WEP::Funeral</a></div><div class="ttdef"><b>Definition</b> Funeral.h:12</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_funeral_html_a1b9b8b165db2b3a1af1f6dfd4a9a4c19"><div class="ttname"><a href="class_w_e_p_1_1_funeral.html#a1b9b8b165db2b3a1af1f6dfd4a9a4c19">WEP::Funeral::getDeceasedName</a></div><div class="ttdeci">const std::string &amp; getDeceasedName() const</div><div class="ttdef"><b>Definition</b> Funeral.h:22</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_funeral_html_a27695f45502b70acaccfcf9700b8901e"><div class="ttname"><a href="class_w_e_p_1_1_funeral.html#a27695f45502b70acaccfcf9700b8901e">WEP::Funeral::getDeathDate</a></div><div class="ttdeci">const Date &amp; getDeathDate() const</div><div class="ttdef"><b>Definition</b> Funeral.h:32</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_funeral_html_a364d95748462708752fd737eb67b5bd0"><div class="ttname"><a href="class_w_e_p_1_1_funeral.html#a364d95748462708752fd737eb67b5bd0">WEP::Funeral::getBirthDate</a></div><div class="ttdeci">const Date &amp; getBirthDate() const</div><div class="ttdef"><b>Definition</b> Funeral.h:27</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_funeral_html_a9b6c757d6194869d37856a0b32d6879a"><div class="ttname"><a href="class_w_e_p_1_1_funeral.html#a9b6c757d6194869d37856a0b32d6879a">WEP::Funeral::getDetails</a></div><div class="ttdeci">std::string getDetails() const override</div><div class="ttdoc">Implements the getDetails function from the Event class.</div><div class="ttdef"><b>Definition</b> Funeral.cpp:8</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
