<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Personel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Personel.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Problem.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_personnel.html">   14</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_personnel.html">Personnel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="class_w_e_p_1_1_personnel.html">Personnel</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_personnel.html#adae504de2fd5389a1577209d4c4a33e7">   24</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_personnel.html#adae504de2fd5389a1577209d4c4a33e7">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_personnel.html#a7f55094e585878632b745c641e3886aa">   29</a></span>        Option&lt;const Arc&lt;Activity&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_personnel.html#a7f55094e585878632b745c641e3886aa">getAssignedActivity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> assignedActivity.has_value() ? assignedActivity : Option&lt;Arc&lt;Activity&gt;&gt; {};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_personnel.html#a6908cae38b9f65f735c8d96096a0af9d">reportIssue</a>(<a class="code hl_class" href="class_w_e_p_1_1_problem.html">Problem</a> issue);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::string <a class="code hl_function" href="class_w_e_p_1_1_personnel.html#ab61b6b9a9814e24f5ebbde6f43f33152">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_w_e_p_1_1_personnel.html">Personnel</a> <a class="code hl_function" href="class_w_e_p_1_1_personnel.html#a1605965e33230f3b87dd93a37650b444">promptCreatePersonel</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        * Promptes the user to be assigned an activity</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> promptAssignActivity(List&lt;Arc&lt;Activity&gt;&gt;&amp; availableActivities);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> assignActivity(Arc&lt;Activity&gt; activity);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        String name;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Option&lt;Arc&lt;Activity&gt;&gt; assignedActivity;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::vector&lt;Problem&gt; reportedIssues;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html">WEP::Personnel</a></div><div class="ttdoc">The Personel class A class that represents the WEP's personel who oversee activites.</div><div class="ttdef"><b>Definition</b> Personel.h:15</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html_a1605965e33230f3b87dd93a37650b444"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html#a1605965e33230f3b87dd93a37650b444">WEP::Personnel::promptCreatePersonel</a></div><div class="ttdeci">static Personnel promptCreatePersonel()</div><div class="ttdef"><b>Definition</b> Personel.cpp:43</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html_a6908cae38b9f65f735c8d96096a0af9d"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html#a6908cae38b9f65f735c8d96096a0af9d">WEP::Personnel::reportIssue</a></div><div class="ttdeci">void reportIssue(Problem issue)</div><div class="ttdef"><b>Definition</b> Personel.cpp:13</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html_a7f55094e585878632b745c641e3886aa"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html#a7f55094e585878632b745c641e3886aa">WEP::Personnel::getAssignedActivity</a></div><div class="ttdeci">Option&lt; const Arc&lt; Activity &gt; &gt; getAssignedActivity() const</div><div class="ttdef"><b>Definition</b> Personel.h:29</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html_ab61b6b9a9814e24f5ebbde6f43f33152"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html#ab61b6b9a9814e24f5ebbde6f43f33152">WEP::Personnel::getDetails</a></div><div class="ttdeci">std::string getDetails() const</div><div class="ttdef"><b>Definition</b> Personel.cpp:25</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html_adae504de2fd5389a1577209d4c4a33e7"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html#adae504de2fd5389a1577209d4c4a33e7">WEP::Personnel::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition</b> Personel.h:24</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html"><div class="ttname"><a href="class_w_e_p_1_1_problem.html">WEP::Problem</a></div><div class="ttdef"><b>Definition</b> Problem.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
