<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Utils/Prompts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Prompts.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Date.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;TimeRange.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> isName(<span class="keyword">const</span> String&amp; str);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_console.html">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_console.html">Console</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_console.html#a02f458eae141e64504f5bea87e7ac3cb">   27</a></span>        <span class="keyword">static</span> T <a class="code hl_function" href="struct_w_e_p_1_1_console.html#a02f458eae141e64504f5bea87e7ac3cb">prompt</a>(<span class="keyword">const</span> String&amp; msg, <span class="keyword">const</span> String&amp; err, std::function&lt;Option&lt;T&gt;()&gt; getInput)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                std::cout &lt;&lt; msg;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keyword">auto</span> input = getInput();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">if</span> (input.has_value())</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="keywordflow">return</span> input.value();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    std::cout &lt;&lt; err &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_w_e_p_1_1_console.html#ab50332645428898ae57d1cfdf88a77b4">promptNumber</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="struct_w_e_p_1_1_console.html#abbeac03d1327d4404289afdea9b5d46e">promptFloat</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">static</span> String <a class="code hl_function" href="struct_w_e_p_1_1_console.html#af8c4652b4cde28a5d07096b51433c621">promptLine</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static</span> String <a class="code hl_function" href="struct_w_e_p_1_1_console.html#a5148ca880d05bf3b5a769800eb2a582b">promptName</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> <a class="code hl_function" href="struct_w_e_p_1_1_console.html#a3bd384953f938be0d0249fcd15fca52a">promptDate</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> <a class="code hl_function" href="struct_w_e_p_1_1_console.html#acaa3de9cc1c842844a1e8b231fb9e690">promptTimeRange</a>(<span class="keyword">const</span> String&amp; msg);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_console.html#ad60e0bab528a714c888aeb5758788267">promptConfirm</a>(String message);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">static</span> List&lt;String&gt; <a class="code hl_function" href="struct_w_e_p_1_1_console.html#aa0f18e273999726bec95c474cf3477ed">promptCommands</a>(String message);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> printHelpCommands(<span class="keyword">const</span> String&amp; message, <span class="keyword">const</span> List&lt;Pair&lt;String, String&gt;&gt;&amp;);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html"><div class="ttname"><a href="struct_w_e_p_1_1_console.html">WEP::Console</a></div><div class="ttdef"><b>Definition</b> Prompts.h:22</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_a02f458eae141e64504f5bea87e7ac3cb"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#a02f458eae141e64504f5bea87e7ac3cb">WEP::Console::prompt</a></div><div class="ttdeci">static T prompt(const String &amp;msg, const String &amp;err, std::function&lt; Option&lt; T &gt;()&gt; getInput)</div><div class="ttdef"><b>Definition</b> Prompts.h:27</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_a3bd384953f938be0d0249fcd15fca52a"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#a3bd384953f938be0d0249fcd15fca52a">WEP::Console::promptDate</a></div><div class="ttdeci">static Date promptDate(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:81</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_a5148ca880d05bf3b5a769800eb2a582b"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#a5148ca880d05bf3b5a769800eb2a582b">WEP::Console::promptName</a></div><div class="ttdeci">static String promptName(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:60</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_aa0f18e273999726bec95c474cf3477ed"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#aa0f18e273999726bec95c474cf3477ed">WEP::Console::promptCommands</a></div><div class="ttdeci">static List&lt; String &gt; promptCommands(String message)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:107</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_ab50332645428898ae57d1cfdf88a77b4"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#ab50332645428898ae57d1cfdf88a77b4">WEP::Console::promptNumber</a></div><div class="ttdeci">static size_t promptNumber(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:6</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_abbeac03d1327d4404289afdea9b5d46e"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#abbeac03d1327d4404289afdea9b5d46e">WEP::Console::promptFloat</a></div><div class="ttdeci">static float promptFloat(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:28</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_acaa3de9cc1c842844a1e8b231fb9e690"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#acaa3de9cc1c842844a1e8b231fb9e690">WEP::Console::promptTimeRange</a></div><div class="ttdeci">static TimeRange promptTimeRange(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:90</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_ad60e0bab528a714c888aeb5758788267"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#ad60e0bab528a714c888aeb5758788267">WEP::Console::promptConfirm</a></div><div class="ttdeci">static bool promptConfirm(String message)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:99</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_console_html_af8c4652b4cde28a5d07096b51433c621"><div class="ttname"><a href="struct_w_e_p_1_1_console.html#af8c4652b4cde28a5d07096b51433c621">WEP::Console::promptLine</a></div><div class="ttdeci">static String promptLine(const String &amp;msg)</div><div class="ttdef"><b>Definition</b> Prompts.cpp:49</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html">WEP::TimeRange</a></div><div class="ttdef"><b>Definition</b> TimeRange.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
