<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Problem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Problem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Utils/Date.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">enum class</span> ProblemStatus</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        Unknown,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        InProgress,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Resolved,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_problem.html">Problem</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#a5b4f907a4c54e98d7c4d3f4ba190f41a">   31</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_problem.html#a5b4f907a4c54e98d7c4d3f4ba190f41a">Problem</a>(std::string desc, std::string name, ProblemStatus status, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> timestamp) :</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            description(desc), personelReportedName(name), status(status), timestamp(timestamp) {}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#ad3671470a96b16efb0549f5896f26484">   36</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_problem.html#ad3671470a96b16efb0549f5896f26484">getDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;description; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#a0841718f1c1e1fcd784d4cac5539785d">   40</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_problem.html#a0841718f1c1e1fcd784d4cac5539785d">getPersonelName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;personelReportedName; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#af400726dd9497dca5aae3bbe1b506a50">   44</a></span>        ProblemStatus <a class="code hl_function" href="class_w_e_p_1_1_problem.html#af400726dd9497dca5aae3bbe1b506a50">getStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;status; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#a30666ee244860b8559196fe66c418ba2">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_problem.html#a30666ee244860b8559196fe66c418ba2">setStatus</a>(ProblemStatus status) { this-&gt;status = status; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_problem.html#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">   52</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_problem.html#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;timestamp; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        String description;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        String personelReportedName;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        ProblemStatus status;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> timestamp;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html"><div class="ttname"><a href="class_w_e_p_1_1_problem.html">WEP::Problem</a></div><div class="ttdef"><b>Definition</b> Problem.h:23</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_a0841718f1c1e1fcd784d4cac5539785d"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#a0841718f1c1e1fcd784d4cac5539785d">WEP::Problem::getPersonelName</a></div><div class="ttdeci">const std::string &amp; getPersonelName() const</div><div class="ttdef"><b>Definition</b> Problem.h:40</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_a30666ee244860b8559196fe66c418ba2"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#a30666ee244860b8559196fe66c418ba2">WEP::Problem::setStatus</a></div><div class="ttdeci">void setStatus(ProblemStatus status)</div><div class="ttdef"><b>Definition</b> Problem.h:48</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_a5b4f907a4c54e98d7c4d3f4ba190f41a"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#a5b4f907a4c54e98d7c4d3f4ba190f41a">WEP::Problem::Problem</a></div><div class="ttdeci">Problem(std::string desc, std::string name, ProblemStatus status, Date timestamp)</div><div class="ttdef"><b>Definition</b> Problem.h:31</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_a824f6ea43e4ec2fdb5aae9bd4b6b8a38"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">WEP::Problem::getTimestamp</a></div><div class="ttdeci">const Date &amp; getTimestamp() const</div><div class="ttdef"><b>Definition</b> Problem.h:52</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_ad3671470a96b16efb0549f5896f26484"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#ad3671470a96b16efb0549f5896f26484">WEP::Problem::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const</div><div class="ttdef"><b>Definition</b> Problem.h:36</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_problem_html_af400726dd9497dca5aae3bbe1b506a50"><div class="ttname"><a href="class_w_e_p_1_1_problem.html#af400726dd9497dca5aae3bbe1b506a50">WEP::Problem::getStatus</a></div><div class="ttdeci">ProblemStatus getStatus() const</div><div class="ttdef"><b>Definition</b> Problem.h:44</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
