<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/WeddingEventCenter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WeddingEventCenter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Events/Event.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Utils/UUID.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Business.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Personel.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_wedding_event_center.html">   14</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        * Tries to scheduel an event</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        * @returns false if the event was failed to be scheduled</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">        * @param event The event to be scheduled</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">        */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">bool</span> scheduleEvent(Arc&lt;Event&gt;&amp; event);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        * Returns the list of events that are currently scheduled</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        List&lt;Arc&lt;Event&gt;&gt; getEvents();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Option&lt;Arc&lt;Event&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#a8d47afe409e865e979bfb6836fe19f1f">getEvent</a>(<span class="keyword">const</span> UUID&amp; uuid);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        List&lt;Arc&lt;Business&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#a79b02ce24c2458daf67cdb2df0a39cbc">getBusinesses</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Option&lt;Arc&lt;Business&gt;&gt; <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#a4ce917e30fe4d8b8d8e1dd8c3e8f3885">getBusiness</a>(<span class="keyword">const</span> UUID&amp; uuid);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">        * Adds a Business to the WeddingEventCenter</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        * @returns True if the business was successfully added</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> addBusiness(<a class="code hl_class" href="class_w_e_p_1_1_business.html">Business</a> business);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        * Adds a Business to the WeddingEventCenter</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        * @returns True if the Personnel was successfully added</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> addPersonnel(<a class="code hl_class" href="class_w_e_p_1_1_personnel.html">Personnel</a> personnel);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        * @returns The created Personnel with the given name</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Option&lt;Arc&lt;Personnel&gt;&gt; getPersonnel(<span class="keyword">const</span> String&amp; name);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        List&lt;Arc&lt;Personnel&gt;&gt; getAllPersonnel();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#aa3f905c3c805b5e5b8255247b3000ef7">signOut</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#a90d5349a96349d2e88f1908034a64768">signIn</a>(<span class="keyword">const</span> UUID&amp; uuid);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_wedding_event_center.html#a4288ffce889ef08a929d0fc9bb531654">   81</a></span>        <span class="keyword">const</span> Option&lt;UUID&gt;&amp; <a class="code hl_function" href="class_w_e_p_1_1_wedding_event_center.html#a4288ffce889ef08a929d0fc9bb531654">getSignIn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;signedInId; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::string name;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        Option&lt;UUID&gt; signedInId;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        Map&lt;UUID, Arc&lt;Business&gt;&gt; businesses;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        Map&lt;UUID, Arc&lt;Event&gt;&gt; events;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Map&lt;String, Arc&lt;Personnel&gt;&gt; personnel;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_PARALLEL_EVENTS = 3;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_business_html"><div class="ttname"><a href="class_w_e_p_1_1_business.html">WEP::Business</a></div><div class="ttdef"><b>Definition</b> Business.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_personnel_html"><div class="ttname"><a href="class_w_e_p_1_1_personnel.html">WEP::Personnel</a></div><div class="ttdoc">The Personel class A class that represents the WEP's personel who oversee activites.</div><div class="ttdef"><b>Definition</b> Personel.h:15</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html">WEP::WeddingEventCenter</a></div><div class="ttdef"><b>Definition</b> WeddingEventCenter.h:15</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_a4288ffce889ef08a929d0fc9bb531654"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#a4288ffce889ef08a929d0fc9bb531654">WEP::WeddingEventCenter::getSignIn</a></div><div class="ttdeci">const Option&lt; UUID &gt; &amp; getSignIn() const</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.h:81</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_a4ce917e30fe4d8b8d8e1dd8c3e8f3885"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#a4ce917e30fe4d8b8d8e1dd8c3e8f3885">WEP::WeddingEventCenter::getBusiness</a></div><div class="ttdeci">Option&lt; Arc&lt; Business &gt; &gt; getBusiness(const UUID &amp;uuid)</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.cpp:75</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_a79b02ce24c2458daf67cdb2df0a39cbc"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#a79b02ce24c2458daf67cdb2df0a39cbc">WEP::WeddingEventCenter::getBusinesses</a></div><div class="ttdeci">List&lt; Arc&lt; Business &gt; &gt; getBusinesses()</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.cpp:66</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_a8d47afe409e865e979bfb6836fe19f1f"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#a8d47afe409e865e979bfb6836fe19f1f">WEP::WeddingEventCenter::getEvent</a></div><div class="ttdeci">Option&lt; Arc&lt; Event &gt; &gt; getEvent(const UUID &amp;uuid)</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.cpp:53</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_a90d5349a96349d2e88f1908034a64768"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#a90d5349a96349d2e88f1908034a64768">WEP::WeddingEventCenter::signIn</a></div><div class="ttdeci">bool signIn(const UUID &amp;uuid)</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.cpp:10</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_event_center_html_aa3f905c3c805b5e5b8255247b3000ef7"><div class="ttname"><a href="class_w_e_p_1_1_wedding_event_center.html#aa3f905c3c805b5e5b8255247b3000ef7">WEP::WeddingEventCenter::signOut</a></div><div class="ttdeci">void signOut()</div><div class="ttdef"><b>Definition</b> WeddingEventCenter.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
