<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Events/Wedding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff81008302cb45769f1dab653ab23f8.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Wedding.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Defs.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Guest.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_wedding.html">   14</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_wedding.html">Wedding</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_w_e_p_1_1_wedding.html">Wedding</a>(String partnerA, String partnerB, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date, List&lt;Arc&lt;Activity&gt;&gt; activities, List&lt;Guest&gt; guests, UUID businessId) :</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            partnerA(partnerA), partnerB(partnerB), </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_function" href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">Event</a>((<span class="stringliteral">&quot;Marrage between &quot;</span> + partnerA + <span class="stringliteral">&quot; and &quot;</span> + partnerB), date, activities, guests, businessId)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_wedding.html#a00796c70dd55b9ea74808ba3480a3d6e">   25</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_wedding.html#a00796c70dd55b9ea74808ba3480a3d6e">getPartnerAName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;partnerA; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_wedding.html#a37ebe8c0071922000fc506ee24bf5564">   29</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_wedding.html#a37ebe8c0071922000fc506ee24bf5564">getPartnerBName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;partnerB; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string <a class="code hl_function" href="class_w_e_p_1_1_wedding.html#aff5bbd5f9c993ea662fe5a2fcf3de56c">getDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        * Promps the user to create a Wedding event, and fill out all the data for it</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        * @param businessId The id for the owning business</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        * @returns An invalid option if the creation was cancled, or a valid one if the creation was not</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> Option&lt;Arc&lt;Event&gt;&gt; promptCreateEvent(UUID businessId);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::string partnerA;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::string partnerB;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html"><div class="ttname"><a href="class_w_e_p_1_1_event.html">WEP::Event</a></div><div class="ttdef"><b>Definition</b> Event.h:19</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_ab7d7c70bcae1ae2865d38603115e66ff"><div class="ttname"><a href="class_w_e_p_1_1_event.html#ab7d7c70bcae1ae2865d38603115e66ff">WEP::Event::Event</a></div><div class="ttdeci">Event(String name, Date date, List&lt; Arc&lt; Activity &gt; &gt; activities, List&lt; Guest &gt; guests, UUID businessId)</div><div class="ttdef"><b>Definition</b> Event.h:24</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_html"><div class="ttname"><a href="class_w_e_p_1_1_wedding.html">WEP::Wedding</a></div><div class="ttdef"><b>Definition</b> Wedding.h:15</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_html_a00796c70dd55b9ea74808ba3480a3d6e"><div class="ttname"><a href="class_w_e_p_1_1_wedding.html#a00796c70dd55b9ea74808ba3480a3d6e">WEP::Wedding::getPartnerAName</a></div><div class="ttdeci">const std::string &amp; getPartnerAName() const</div><div class="ttdef"><b>Definition</b> Wedding.h:25</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_html_a37ebe8c0071922000fc506ee24bf5564"><div class="ttname"><a href="class_w_e_p_1_1_wedding.html#a37ebe8c0071922000fc506ee24bf5564">WEP::Wedding::getPartnerBName</a></div><div class="ttdeci">const std::string &amp; getPartnerBName() const</div><div class="ttdef"><b>Definition</b> Wedding.h:29</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_wedding_html_aff5bbd5f9c993ea662fe5a2fcf3de56c"><div class="ttname"><a href="class_w_e_p_1_1_wedding.html#aff5bbd5f9c993ea662fe5a2fcf3de56c">WEP::Wedding::getDetails</a></div><div class="ttdeci">std::string getDetails() const override</div><div class="ttdoc">Implements the getDetails function from the Event class.</div><div class="ttdef"><b>Definition</b> Wedding.cpp:7</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
