<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Personel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_personel.html">Personel</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_personel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Personel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_w_e_p_1_1_personel.html" title="The Personel class A class that represents the WEP&#39;s personel who oversee activites.">Personel</a> class A class that represents the WEP's personel who oversee activites.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_personel_8h_source.html">Personel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cd6bee61e5c121f40293c6ee0410989" id="r_a9cd6bee61e5c121f40293c6ee0410989"><td class="memItemLeft" align="right" valign="top"><a id="a9cd6bee61e5c121f40293c6ee0410989" name="a9cd6bee61e5c121f40293c6ee0410989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Personel</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a9cd6bee61e5c121f40293c6ee0410989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590568bf77eb126ced526e72eebdea6" id="r_a3590568bf77eb126ced526e72eebdea6"><td class="memItemLeft" align="right" valign="top"><a id="a3590568bf77eb126ced526e72eebdea6" name="a3590568bf77eb126ced526e72eebdea6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a3590568bf77eb126ced526e72eebdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f29b3f930bc8aff2d4c5606b665939" id="r_af6f29b3f930bc8aff2d4c5606b665939"><td class="memItemLeft" align="right" valign="top"><a id="af6f29b3f930bc8aff2d4c5606b665939" name="af6f29b3f930bc8aff2d4c5606b665939"></a>
Option&lt; const <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAssignedActivity</b> () const</td></tr>
<tr class="separator:af6f29b3f930bc8aff2d4c5606b665939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c807345a818bf11179654d619c1a0" id="r_a457c807345a818bf11179654d619c1a0"><td class="memItemLeft" align="right" valign="top"><a id="a457c807345a818bf11179654d619c1a0" name="a457c807345a818bf11179654d619c1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportIssue</b> (<a class="el" href="class_w_e_p_1_1_problem.html">Problem</a> issue)</td></tr>
<tr class="separator:a457c807345a818bf11179654d619c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af9bb0c6d664226bdab4c817d64dd39" id="r_a3af9bb0c6d664226bdab4c817d64dd39"><td class="memItemLeft" align="right" valign="top"><a id="a3af9bb0c6d664226bdab4c817d64dd39" name="a3af9bb0c6d664226bdab4c817d64dd39"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getDetails</b> () const</td></tr>
<tr class="separator:a3af9bb0c6d664226bdab4c817d64dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128d305e8fb955ef89075524ffd4344" id="r_aa128d305e8fb955ef89075524ffd4344"><td class="memItemLeft" align="right" valign="top"><a id="aa128d305e8fb955ef89075524ffd4344" name="aa128d305e8fb955ef89075524ffd4344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>promptAssignActivity</b> (List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;availableActivities)</td></tr>
<tr class="separator:aa128d305e8fb955ef89075524ffd4344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76f034a04e3ef1fe758a9328054e7fa9" id="r_a76f034a04e3ef1fe758a9328054e7fa9"><td class="memItemLeft" align="right" valign="top"><a id="a76f034a04e3ef1fe758a9328054e7fa9" name="a76f034a04e3ef1fe758a9328054e7fa9"></a>
static <a class="el" href="class_w_e_p_1_1_personel.html">Personel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>promptCreatePersonel</b> ()</td></tr>
<tr class="separator:a76f034a04e3ef1fe758a9328054e7fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_w_e_p_1_1_personel.html" title="The Personel class A class that represents the WEP&#39;s personel who oversee activites.">Personel</a> class A class that represents the WEP's personel who oversee activites. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_personel_8h_source.html">Personel.h</a></li>
<li>src/<b>Personel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
