<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Room:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_room.png" usemap="#Room_map" alt=""/>
  <map id="Room_map" name="Room_map">
<area href="class_las_vegas_room.html" alt="LasVegasRoom" shape="rect" coords="0,56,99,80"/>
<area href="class_paris_room.html" alt="ParisRoom" shape="rect" coords="109,56,208,80"/>
<area href="class_rome_room.html" alt="RomeRoom" shape="rect" coords="218,56,317,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ca1b2a055b9c193adbd30624fa7c45" id="r_a60ca1b2a055b9c193adbd30624fa7c45"><td class="memItemLeft" align="right" valign="top"><a id="a60ca1b2a055b9c193adbd30624fa7c45" name="a60ca1b2a055b9c193adbd30624fa7c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (std::string name, float costPerHour)</td></tr>
<tr class="separator:a60ca1b2a055b9c193adbd30624fa7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767de198f529425dd4ba81810e44d6e4" id="r_a767de198f529425dd4ba81810e44d6e4"><td class="memItemLeft" align="right" valign="top"><a id="a767de198f529425dd4ba81810e44d6e4" name="a767de198f529425dd4ba81810e44d6e4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a767de198f529425dd4ba81810e44d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83acde57214617a90e2df9649fc68b8" id="r_ad83acde57214617a90e2df9649fc68b8"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad83acde57214617a90e2df9649fc68b8">getCapacity</a> () const =0</td></tr>
<tr class="separator:ad83acde57214617a90e2df9649fc68b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac909db055213e993fb8318efae7a0" id="r_a99ac909db055213e993fb8318efae7a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99ac909db055213e993fb8318efae7a0">hasPoolAccess</a> () const =0</td></tr>
<tr class="separator:a99ac909db055213e993fb8318efae7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all rooms </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad83acde57214617a90e2df9649fc68b8" name="ad83acde57214617a90e2df9649fc68b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83acde57214617a90e2df9649fc68b8">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Room::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The capacity of the derived room </dd></dl>

<p>Implemented in <a class="el" href="class_las_vegas_room.html#a260ae98c79c411906fcf375f2de5f422">LasVegasRoom</a>, <a class="el" href="class_paris_room.html#afb57ec46e0190b9026fae04e5a523038">ParisRoom</a>, and <a class="el" href="class_rome_room.html#a7abf8e1d3f1c09207ea3e07b5378de37">RomeRoom</a>.</p>

</div>
</div>
<a id="a99ac909db055213e993fb8318efae7a0" name="a99ac909db055213e993fb8318efae7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ac909db055213e993fb8318efae7a0">&#9670;&#160;</a></span>hasPoolAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Room::hasPoolAccess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the derived room class has pool access </dd></dl>

<p>Implemented in <a class="el" href="class_las_vegas_room.html#a681ec16b1207428f66ffdf038b63c86b">LasVegasRoom</a>, <a class="el" href="class_paris_room.html#a5684aa31d407f0be5eef112593ced03b">ParisRoom</a>, and <a class="el" href="class_rome_room.html#affd9cb02da13964ddbc2a8670a69ef27">RomeRoom</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
