<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_registration.html">Registration</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_registration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Registration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_registration_8h_source.html">Registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ac43b6b54931c868f531e0a3f9e684" id="r_ad8ac43b6b54931c868f531e0a3f9e684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ac43b6b54931c868f531e0a3f9e684">Registration</a> (<a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> *guest, <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> *activity, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date)</td></tr>
<tr class="separator:ad8ac43b6b54931c868f531e0a3f9e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b260d8cb1c7faf725b67765176fbb" id="r_a182b260d8cb1c7faf725b67765176fbb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182b260d8cb1c7faf725b67765176fbb">getGuest</a> () const</td></tr>
<tr class="separator:a182b260d8cb1c7faf725b67765176fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78056418d8f33248b237280cf8b7dffe" id="r_a78056418d8f33248b237280cf8b7dffe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78056418d8f33248b237280cf8b7dffe">getActivity</a> () const</td></tr>
<tr class="separator:a78056418d8f33248b237280cf8b7dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c19abba994f5f612b124d26f03bdd" id="r_af54c19abba994f5f612b124d26f03bdd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af54c19abba994f5f612b124d26f03bdd">getDate</a> () const</td></tr>
<tr class="separator:af54c19abba994f5f612b124d26f03bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A registration for a guest for a given activity </p><dl class="section warning"><dt>Warning</dt><dd>the guest and activity here are pointers, and so cannot go out of scope before this class </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8ac43b6b54931c868f531e0a3f9e684" name="ad8ac43b6b54931c868f531e0a3f9e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac43b6b54931c868f531e0a3f9e684">&#9670;&#160;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Registration::Registration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> *</td>          <td class="paramname"><span class="paramname"><em>guest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> *</td>          <td class="paramname"><span class="paramname"><em>activity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a></td>          <td class="paramname"><span class="paramname"><em>date</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance of the registration class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guest</td><td>A pointer to the guest that is being registered </td></tr>
    <tr><td class="paramname">activity</td><td>A pointer to the activity that the guest is being registered to </td></tr>
    <tr><td class="paramname">date</td><td>The date that the registration took place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78056418d8f33248b237280cf8b7dffe" name="a78056418d8f33248b237280cf8b7dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78056418d8f33248b237280cf8b7dffe">&#9670;&#160;</a></span>getActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &amp; WEP::Registration::getActivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The activity that the guest is being registered for </dd></dl>

</div>
</div>
<a id="af54c19abba994f5f612b124d26f03bdd" name="af54c19abba994f5f612b124d26f03bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54c19abba994f5f612b124d26f03bdd">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp; WEP::Registration::getDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The date of the registration </dd></dl>

</div>
</div>
<a id="a182b260d8cb1c7faf725b67765176fbb" name="a182b260d8cb1c7faf725b67765176fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182b260d8cb1c7faf725b67765176fbb">&#9670;&#160;</a></span>getGuest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &amp; WEP::Registration::getGuest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The guest that is being registered </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_registration_8h_source.html">Registration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
