<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Room Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::Room:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_e_p_1_1_room.png" usemap="#WEP::Room_map" alt=""/>
  <map id="WEP::Room_map" name="WEP::Room_map">
<area href="class_w_e_p_1_1_las_vegas_room.html" alt="WEP::LasVegasRoom" shape="rect" coords="0,56,132,80"/>
<area href="class_w_e_p_1_1_paris_room.html" alt="WEP::ParisRoom" shape="rect" coords="142,56,274,80"/>
<area href="class_w_e_p_1_1_rome_room.html" alt="WEP::RomeRoom" shape="rect" coords="284,56,416,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6c36093a4a021e79fa8bc41c6a8dfb" id="r_a7d6c36093a4a021e79fa8bc41c6a8dfb"><td class="memItemLeft" align="right" valign="top"><a id="a7d6c36093a4a021e79fa8bc41c6a8dfb" name="a7d6c36093a4a021e79fa8bc41c6a8dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (std::string name, float costPerHour)</td></tr>
<tr class="separator:a7d6c36093a4a021e79fa8bc41c6a8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86e8bb2249b6599b22bc83845a3e2b" id="r_a0a86e8bb2249b6599b22bc83845a3e2b"><td class="memItemLeft" align="right" valign="top"><a id="a0a86e8bb2249b6599b22bc83845a3e2b" name="a0a86e8bb2249b6599b22bc83845a3e2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a0a86e8bb2249b6599b22bc83845a3e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702cee3c45775ca456be6c6564a3b47" id="r_a8702cee3c45775ca456be6c6564a3b47"><td class="memItemLeft" align="right" valign="top"><a id="a8702cee3c45775ca456be6c6564a3b47" name="a8702cee3c45775ca456be6c6564a3b47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> () const</td></tr>
<tr class="separator:a8702cee3c45775ca456be6c6564a3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ad6bd6161914f29fa96093016ca07" id="r_a0c0ad6bd6161914f29fa96093016ca07"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c0ad6bd6161914f29fa96093016ca07">getCapacity</a> () const =0</td></tr>
<tr class="separator:a0c0ad6bd6161914f29fa96093016ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c345256ea7d3fdf4dddf57dce15a194" id="r_a5c345256ea7d3fdf4dddf57dce15a194"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c345256ea7d3fdf4dddf57dce15a194">hasPoolAccess</a> () const =0</td></tr>
<tr class="separator:a5c345256ea7d3fdf4dddf57dce15a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06f603a566b2a6886c2b603cc1a31a0f" id="r_a06f603a566b2a6886c2b603cc1a31a0f"><td class="memItemLeft" align="right" valign="top"><a id="a06f603a566b2a6886c2b603cc1a31a0f" name="a06f603a566b2a6886c2b603cc1a31a0f"></a>
static Arc&lt; <a class="el" href="class_w_e_p_1_1_room.html">Room</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>promptSelectRoom</b> ()</td></tr>
<tr class="separator:a06f603a566b2a6886c2b603cc1a31a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all rooms </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c0ad6bd6161914f29fa96093016ca07" name="a0c0ad6bd6161914f29fa96093016ca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0ad6bd6161914f29fa96093016ca07">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t WEP::Room::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The capacity of the derived room </dd></dl>

<p>Implemented in <a class="el" href="class_w_e_p_1_1_las_vegas_room.html#a6527ab0d6fb394ce6bb82dbc7d20e3cb">WEP::LasVegasRoom</a>, <a class="el" href="class_w_e_p_1_1_paris_room.html#a98ab17fdf47407aa21cb0185e4e0ec9d">WEP::ParisRoom</a>, and <a class="el" href="class_w_e_p_1_1_rome_room.html#a1ab3b34cd49fa2dd92cbf23fac9d041e">WEP::RomeRoom</a>.</p>

</div>
</div>
<a id="a5c345256ea7d3fdf4dddf57dce15a194" name="a5c345256ea7d3fdf4dddf57dce15a194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c345256ea7d3fdf4dddf57dce15a194">&#9670;&#160;</a></span>hasPoolAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WEP::Room::hasPoolAccess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the derived room class has pool access </dd></dl>

<p>Implemented in <a class="el" href="class_w_e_p_1_1_las_vegas_room.html#af3787707349a7cd0477d38d1dd48c1ae">WEP::LasVegasRoom</a>, <a class="el" href="class_w_e_p_1_1_paris_room.html#aa0d421f6a91c7bf12f3db36ca3be4eba">WEP::ParisRoom</a>, and <a class="el" href="class_w_e_p_1_1_rome_room.html#a92b4968c0d8146efd4bef3b8e5fe1b5d">WEP::RomeRoom</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
<li>src/Rooms/<b>Room.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
