<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Guest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_guest.html">Guest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_guest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Guest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_guest_8h_source.html">Guest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d4cf540970ab968ab4f56b6c4039cfc" id="r_a2d4cf540970ab968ab4f56b6c4039cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4cf540970ab968ab4f56b6c4039cfc">Guest</a> (String name, List&lt; UUID &gt; activities, UUID id=generateUUID())</td></tr>
<tr class="separator:a2d4cf540970ab968ab4f56b6c4039cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7fa61060a255a5716b1d426b434606" id="r_a2f7fa61060a255a5716b1d426b434606"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f7fa61060a255a5716b1d426b434606">getName</a> ()</td></tr>
<tr class="separator:a2f7fa61060a255a5716b1d426b434606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b397c54395b55157ff33b55c640161e" id="r_a0b397c54395b55157ff33b55c640161e"><td class="memItemLeft" align="right" valign="top">const UUID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b397c54395b55157ff33b55c640161e">getId</a> ()</td></tr>
<tr class="separator:a0b397c54395b55157ff33b55c640161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff8a71d5017a34022aafcfe6c052d5" id="r_ae0ff8a71d5017a34022aafcfe6c052d5"><td class="memItemLeft" align="right" valign="top"><a id="ae0ff8a71d5017a34022aafcfe6c052d5" name="ae0ff8a71d5017a34022aafcfe6c052d5"></a>
const List&lt; UUID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getActivities</b> () const</td></tr>
<tr class="separator:ae0ff8a71d5017a34022aafcfe6c052d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd727be84c08d4ed4d7c4be9a9cc484e" id="r_abd727be84c08d4ed4d7c4be9a9cc484e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd727be84c08d4ed4d7c4be9a9cc484e">getDetails</a> () const</td></tr>
<tr class="separator:abd727be84c08d4ed4d7c4be9a9cc484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a921a17fea49a79cdb258de163c7398a1" id="r_a921a17fea49a79cdb258de163c7398a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921a17fea49a79cdb258de163c7398a1">promptCreateGuest</a> (const List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;activities)</td></tr>
<tr class="separator:a921a17fea49a79cdb258de163c7398a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa4b9d1e9866becec0827e4896201d" id="r_a06aa4b9d1e9866becec0827e4896201d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06aa4b9d1e9866becec0827e4896201d">promptCreateGuestList</a> (const List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;activities)</td></tr>
<tr class="separator:a06aa4b9d1e9866becec0827e4896201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091123377188d38a87bedd7dc9be1fda" id="r_a091123377188d38a87bedd7dc9be1fda"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091123377188d38a87bedd7dc9be1fda">formatGuestList</a> (const List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; &amp;guests)</td></tr>
<tr class="separator:a091123377188d38a87bedd7dc9be1fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A guest to an event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d4cf540970ab968ab4f56b6c4039cfc" name="a2d4cf540970ab968ab4f56b6c4039cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4cf540970ab968ab4f56b6c4039cfc">&#9670;&#160;</a></span>Guest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Guest::Guest </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; UUID &gt;</td>          <td class="paramname"><span class="paramname"><em>activities</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span><span class="paramdefsep"> = </span><span class="paramdefval">generateUUID()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the guest </td></tr>
    <tr><td class="paramname">id</td><td>The id of the guest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a091123377188d38a87bedd7dc9be1fda" name="a091123377188d38a87bedd7dc9be1fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091123377188d38a87bedd7dc9be1fda">&#9670;&#160;</a></span>formatGuestList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WEP::Guest::formatGuestList </td>
          <td>(</td>
          <td class="paramtype">const List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>guests</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formats the guest list </p><dl class="section return"><dt>Returns</dt><dd>the given guest list in a printable string formatted like: "
- Guest List:
   - Guest Name: [Guest Id]
  ...
" </dd></dl>

</div>
</div>
<a id="abd727be84c08d4ed4d7c4be9a9cc484e" name="abd727be84c08d4ed4d7c4be9a9cc484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd727be84c08d4ed4d7c4be9a9cc484e">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String WEP::Guest::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats the guest information into a string </p><dl class="section return"><dt>Returns</dt><dd>The formatted guest information </dd></dl>

</div>
</div>
<a id="a0b397c54395b55157ff33b55c640161e" name="a0b397c54395b55157ff33b55c640161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b397c54395b55157ff33b55c640161e">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UUID &amp; WEP::Guest::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id of this <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> </dd></dl>

</div>
</div>
<a id="a2f7fa61060a255a5716b1d426b434606" name="a2f7fa61060a255a5716b1d426b434606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7fa61060a255a5716b1d426b434606">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String &amp; WEP::Guest::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of this <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> </dd></dl>

</div>
</div>
<a id="a921a17fea49a79cdb258de163c7398a1" name="a921a17fea49a79cdb258de163c7398a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a17fea49a79cdb258de163c7398a1">&#9670;&#160;</a></span>promptCreateGuest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> WEP::Guest::promptCreateGuest </td>
          <td>(</td>
          <td class="paramtype">const List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>activities</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a guest </p>

</div>
</div>
<a id="a06aa4b9d1e9866becec0827e4896201d" name="a06aa4b9d1e9866becec0827e4896201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa4b9d1e9866becec0827e4896201d">&#9670;&#160;</a></span>promptCreateGuestList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_w_e_p_1_1_guest.html">Guest</a> &gt; WEP::Guest::promptCreateGuestList </td>
          <td>(</td>
          <td class="paramtype">const List&lt; Arc&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>activities</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prompts the user to create a guest list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_guest_8h_source.html">Guest.h</a></li>
<li>src/<b>Guest.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
