<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::DisplayMannager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_display_mannager.html">DisplayMannager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_e_p_1_1_display_mannager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::DisplayMannager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_display_mannager_8h_source.html">DisplayMannager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bec429f3e930728bd5fad2829f2ac0f" id="r_a0bec429f3e930728bd5fad2829f2ac0f"><td class="memItemLeft" align="right" valign="top"><a id="a0bec429f3e930728bd5fad2829f2ac0f" name="a0bec429f3e930728bd5fad2829f2ac0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayMannager</b> (<a class="el" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a> eventCenter)</td></tr>
<tr class="separator:a0bec429f3e930728bd5fad2829f2ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fb0a623ebe665c7eed3e9d17fc735" id="r_a429fb0a623ebe665c7eed3e9d17fc735"><td class="memItemLeft" align="right" valign="top"><a id="a429fb0a623ebe665c7eed3e9d17fc735" name="a429fb0a623ebe665c7eed3e9d17fc735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a429fb0a623ebe665c7eed3e9d17fc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a270e22238bd271e59e6b1c510830d2e2" id="r_a270e22238bd271e59e6b1c510830d2e2"><td class="memItemLeft" align="right" valign="top"><a id="a270e22238bd271e59e6b1c510830d2e2" name="a270e22238bd271e59e6b1c510830d2e2"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>QUIT_COMMAND</b> = &quot;quit&quot;</td></tr>
<tr class="separator:a270e22238bd271e59e6b1c510830d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3626a8c333bf2ed3a502abb58d5373a" id="r_ad3626a8c333bf2ed3a502abb58d5373a"><td class="memItemLeft" align="right" valign="top"><a id="ad3626a8c333bf2ed3a502abb58d5373a" name="ad3626a8c333bf2ed3a502abb58d5373a"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>SIGN_IN_COMMAND</b> = &quot;signin&quot;</td></tr>
<tr class="separator:ad3626a8c333bf2ed3a502abb58d5373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822e6361f2a504a798ed35ad8f99189" id="r_a0822e6361f2a504a798ed35ad8f99189"><td class="memItemLeft" align="right" valign="top"><a id="a0822e6361f2a504a798ed35ad8f99189" name="a0822e6361f2a504a798ed35ad8f99189"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>SIGN_OUT_COMMAND</b> = &quot;signout&quot;</td></tr>
<tr class="separator:a0822e6361f2a504a798ed35ad8f99189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec526a8b2aa567f24d0fd3326cd20b" id="r_a65ec526a8b2aa567f24d0fd3326cd20b"><td class="memItemLeft" align="right" valign="top"><a id="a65ec526a8b2aa567f24d0fd3326cd20b" name="a65ec526a8b2aa567f24d0fd3326cd20b"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_COMMAND</b> = &quot;create&quot;</td></tr>
<tr class="separator:a65ec526a8b2aa567f24d0fd3326cd20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07f92c9d92e5cc3db375cf68254eb2" id="r_a0b07f92c9d92e5cc3db375cf68254eb2"><td class="memItemLeft" align="right" valign="top"><a id="a0b07f92c9d92e5cc3db375cf68254eb2" name="a0b07f92c9d92e5cc3db375cf68254eb2"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_BUSINESS_ARG</b> = &quot;business&quot;</td></tr>
<tr class="separator:a0b07f92c9d92e5cc3db375cf68254eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a1c0508985c588ca668fe63aa7bc1" id="r_a1f6a1c0508985c588ca668fe63aa7bc1"><td class="memItemLeft" align="right" valign="top"><a id="a1f6a1c0508985c588ca668fe63aa7bc1" name="a1f6a1c0508985c588ca668fe63aa7bc1"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_EVENT_ARG</b> = &quot;event&quot;</td></tr>
<tr class="separator:a1f6a1c0508985c588ca668fe63aa7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701721a3ce0dc5bdf63f519fa2e4d5b7" id="r_a701721a3ce0dc5bdf63f519fa2e4d5b7"><td class="memItemLeft" align="right" valign="top"><a id="a701721a3ce0dc5bdf63f519fa2e4d5b7" name="a701721a3ce0dc5bdf63f519fa2e4d5b7"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_PERSONNEL_ARG</b> = &quot;personnel&quot;</td></tr>
<tr class="separator:a701721a3ce0dc5bdf63f519fa2e4d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae980638b19065d9e12b0f7176aff178f" id="r_ae980638b19065d9e12b0f7176aff178f"><td class="memItemLeft" align="right" valign="top"><a id="ae980638b19065d9e12b0f7176aff178f" name="ae980638b19065d9e12b0f7176aff178f"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_COMMAND</b> = &quot;print&quot;</td></tr>
<tr class="separator:ae980638b19065d9e12b0f7176aff178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f22b6074ef0af72fe12eb80b337b05" id="r_a33f22b6074ef0af72fe12eb80b337b05"><td class="memItemLeft" align="right" valign="top"><a id="a33f22b6074ef0af72fe12eb80b337b05" name="a33f22b6074ef0af72fe12eb80b337b05"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_EVENTS_ARG</b> = &quot;events&quot;</td></tr>
<tr class="separator:a33f22b6074ef0af72fe12eb80b337b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0f6b89b983f58666018bdb2810022" id="r_af2e0f6b89b983f58666018bdb2810022"><td class="memItemLeft" align="right" valign="top"><a id="af2e0f6b89b983f58666018bdb2810022" name="af2e0f6b89b983f58666018bdb2810022"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_EVENT_ARG</b> = &quot;event&quot;</td></tr>
<tr class="separator:af2e0f6b89b983f58666018bdb2810022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9806585ce9a807d624a137f4f13ae" id="r_a5fc9806585ce9a807d624a137f4f13ae"><td class="memItemLeft" align="right" valign="top"><a id="a5fc9806585ce9a807d624a137f4f13ae" name="a5fc9806585ce9a807d624a137f4f13ae"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_BUSINESSES_ARG</b> = &quot;businesses&quot;</td></tr>
<tr class="separator:a5fc9806585ce9a807d624a137f4f13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc639d9e57e4af282f8562ad91575b" id="r_aa1bc639d9e57e4af282f8562ad91575b"><td class="memItemLeft" align="right" valign="top"><a id="aa1bc639d9e57e4af282f8562ad91575b" name="aa1bc639d9e57e4af282f8562ad91575b"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_SIGN_IN_ARG</b> = &quot;signin&quot;</td></tr>
<tr class="separator:aa1bc639d9e57e4af282f8562ad91575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b0a7b0626e104eccb97cbb84fa8201" id="r_a53b0a7b0626e104eccb97cbb84fa8201"><td class="memItemLeft" align="right" valign="top"><a id="a53b0a7b0626e104eccb97cbb84fa8201" name="a53b0a7b0626e104eccb97cbb84fa8201"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_EVENTS_IDS_ARG_ARG</b> = &quot;ids&quot;</td></tr>
<tr class="separator:a53b0a7b0626e104eccb97cbb84fa8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cc76ec40de295f1706a7e773e1247" id="r_a5e9cc76ec40de295f1706a7e773e1247"><td class="memItemLeft" align="right" valign="top"><a id="a5e9cc76ec40de295f1706a7e773e1247" name="a5e9cc76ec40de295f1706a7e773e1247"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_PERSONNEL_ARG</b> = &quot;personnel&quot;</td></tr>
<tr class="separator:a5e9cc76ec40de295f1706a7e773e1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f93618c0752159c0c34a8a23a3315" id="r_a791f93618c0752159c0c34a8a23a3315"><td class="memItemLeft" align="right" valign="top"><a id="a791f93618c0752159c0c34a8a23a3315" name="a791f93618c0752159c0c34a8a23a3315"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_ISSUES_ARG</b> = &quot;issues&quot;</td></tr>
<tr class="separator:a791f93618c0752159c0c34a8a23a3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5958acef4dd37a7957e680e33558b05" id="r_ac5958acef4dd37a7957e680e33558b05"><td class="memItemLeft" align="right" valign="top"><a id="ac5958acef4dd37a7957e680e33558b05" name="ac5958acef4dd37a7957e680e33558b05"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_COST_ARG</b> = &quot;cost&quot;</td></tr>
<tr class="separator:ac5958acef4dd37a7957e680e33558b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c90a94f5cf507b5e082b8d3c684f055" id="r_a7c90a94f5cf507b5e082b8d3c684f055"><td class="memItemLeft" align="right" valign="top"><a id="a7c90a94f5cf507b5e082b8d3c684f055" name="a7c90a94f5cf507b5e082b8d3c684f055"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>ASSIGN_COMMAND</b> = &quot;assign&quot;</td></tr>
<tr class="separator:a7c90a94f5cf507b5e082b8d3c684f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e357d587f6abe116884a75f5bc05f2e" id="r_a7e357d587f6abe116884a75f5bc05f2e"><td class="memItemLeft" align="right" valign="top"><a id="a7e357d587f6abe116884a75f5bc05f2e" name="a7e357d587f6abe116884a75f5bc05f2e"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_COMMAND</b> = &quot;report&quot;</td></tr>
<tr class="separator:a7e357d587f6abe116884a75f5bc05f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b79d0bc9c3112bbe02bb829ec1f0794" id="r_a4b79d0bc9c3112bbe02bb829ec1f0794"><td class="memItemLeft" align="right" valign="top"><a id="a4b79d0bc9c3112bbe02bb829ec1f0794" name="a4b79d0bc9c3112bbe02bb829ec1f0794"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>HELP_COMMAND</b> = &quot;help&quot;</td></tr>
<tr class="separator:a4b79d0bc9c3112bbe02bb829ec1f0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the current display of the application, and is the main driver </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_display_mannager_8h_source.html">DisplayMannager.h</a></li>
<li>src/<b>DisplayMannager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
