<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: RomeRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rome_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RomeRoom Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RomeRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rome_room.png" usemap="#RomeRoom_map" alt=""/>
  <map id="RomeRoom_map" name="RomeRoom_map">
<area href="class_room.html" alt="Room" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affd9cb02da13964ddbc2a8670a69ef27" id="r_affd9cb02da13964ddbc2a8670a69ef27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd9cb02da13964ddbc2a8670a69ef27">hasPoolAccess</a> () const override</td></tr>
<tr class="separator:affd9cb02da13964ddbc2a8670a69ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf8e1d3f1c09207ea3e07b5378de37" id="r_a7abf8e1d3f1c09207ea3e07b5378de37"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7abf8e1d3f1c09207ea3e07b5378de37">getCapacity</a> () const override</td></tr>
<tr class="separator:a7abf8e1d3f1c09207ea3e07b5378de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_room"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_room')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_room.html">Room</a></td></tr>
<tr class="memitem:a60ca1b2a055b9c193adbd30624fa7c45 inherit pub_methods_class_room" id="r_a60ca1b2a055b9c193adbd30624fa7c45"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b> (std::string name, float costPerHour)</td></tr>
<tr class="separator:a60ca1b2a055b9c193adbd30624fa7c45 inherit pub_methods_class_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767de198f529425dd4ba81810e44d6e4 inherit pub_methods_class_room" id="r_a767de198f529425dd4ba81810e44d6e4"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a767de198f529425dd4ba81810e44d6e4 inherit pub_methods_class_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7abf8e1d3f1c09207ea3e07b5378de37" name="a7abf8e1d3f1c09207ea3e07b5378de37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf8e1d3f1c09207ea3e07b5378de37">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t RomeRoom::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The capacity of the derived room </dd></dl>

<p>Implements <a class="el" href="class_room.html#ad83acde57214617a90e2df9649fc68b8">Room</a>.</p>

</div>
</div>
<a id="affd9cb02da13964ddbc2a8670a69ef27" name="affd9cb02da13964ddbc2a8670a69ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd9cb02da13964ddbc2a8670a69ef27">&#9670;&#160;</a></span>hasPoolAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RomeRoom::hasPoolAccess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the derived room class has pool access </dd></dl>

<p>Implements <a class="el" href="class_room.html#a99ac909db055213e993fb8318efae7a0">Room</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
