<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Room Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="struct_w_e_p_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_w_e_p_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Room Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::Room:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_w_e_p_1_1_room.png" usemap="#WEP::Room_map" alt=""/>
  <map id="WEP::Room_map" name="WEP::Room_map">
<area href="struct_w_e_p_1_1_las_vegas_room.html" alt="WEP::LasVegasRoom" shape="rect" coords="0,56,132,80"/>
<area href="struct_w_e_p_1_1_paris_room.html" alt="WEP::ParisRoom" shape="rect" coords="142,56,274,80"/>
<area href="struct_w_e_p_1_1_rome_room.html" alt="WEP::RomeRoom" shape="rect" coords="284,56,416,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de1ae2fa2b7eb4d93c2a9ef4f65e49e" id="r_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">getName</a> () const =0</td></tr>
<tr class="separator:a4de1ae2fa2b7eb4d93c2a9ef4f65e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ff22d60289d52cf6e8b493e75d681" id="r_ad94ff22d60289d52cf6e8b493e75d681"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad94ff22d60289d52cf6e8b493e75d681">getCapacity</a> () const =0</td></tr>
<tr class="separator:ad94ff22d60289d52cf6e8b493e75d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2501126365c243bb339ef4cfaeb819" id="r_a2d2501126365c243bb339ef4cfaeb819"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d2501126365c243bb339ef4cfaeb819">getCost</a> () const =0</td></tr>
<tr class="separator:a2d2501126365c243bb339ef4cfaeb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif The base class for all the differen types of rooms </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94ff22d60289d52cf6e8b493e75d681" name="ad94ff22d60289d52cf6e8b493e75d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94ff22d60289d52cf6e8b493e75d681">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int WEP::Room::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function for getting the room capacity </p>

<p>Implemented in <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">WEP::ParisRoom</a>, and <a class="el" href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">WEP::RomeRoom</a>.</p>

</div>
</div>
<a id="a2d2501126365c243bb339ef4cfaeb819" name="a2d2501126365c243bb339ef4cfaeb819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2501126365c243bb339ef4cfaeb819">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float WEP::Room::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function for getting the room cost </p><dl class="section note"><dt>Note</dt><dd>This is cost per hour </dd></dl>

<p>Implemented in <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">WEP::ParisRoom</a>, and <a class="el" href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">WEP::RomeRoom</a>.</p>

</div>
</div>
<a id="a4de1ae2fa2b7eb4d93c2a9ef4f65e49e" name="a4de1ae2fa2b7eb4d93c2a9ef4f65e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * WEP::Room::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function for getting the room name </p>

<p>Implemented in <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">WEP::ParisRoom</a>, and <a class="el" href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">WEP::RomeRoom</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
