<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Events/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff81008302cb45769f1dab653ab23f8.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Event.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Utils/Date.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_event.html">Event</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#af90a42dc5799d67f6e436fe6a692f8ea">   21</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_event.html#af90a42dc5799d67f6e436fe6a692f8ea">Event</a>(std::string name, <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date, std::vector&lt;Activity&gt; activities) : </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            name(name), date(date), activities(activities) {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">   29</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">addActivity</a>(<a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a> activity);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a7e69bc4864f5f78c255fb0232b8597b4">   34</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a7e69bc4864f5f78c255fb0232b8597b4">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">   39</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;date; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a9b5a433a1e286ffb3f7edfbe23de024c">   44</a></span>        <span class="keyword">const</span> std::vector&lt;Activity&gt; <a class="code hl_function" href="class_w_e_p_1_1_event.html#a9b5a433a1e286ffb3f7edfbe23de024c">getActivities</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;activities; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a344d7d33e47d929662ae189c914f9f03">   50</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_w_e_p_1_1_event.html#a344d7d33e47d929662ae189c914f9f03">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">confirmBooking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_event.html#af25bc31f512e919621191902c30a124a">   61</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_w_e_p_1_1_event.html#af25bc31f512e919621191902c30a124a">getDetails</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::string name;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> date;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::vector&lt;Activity&gt; activities;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html"><div class="ttname"><a href="class_w_e_p_1_1_activity.html">WEP::Activity</a></div><div class="ttdef"><b>Definition</b> Activity.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html"><div class="ttname"><a href="class_w_e_p_1_1_event.html">WEP::Event</a></div><div class="ttdef"><b>Definition</b> Event.h:16</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a344d7d33e47d929662ae189c914f9f03"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a344d7d33e47d929662ae189c914f9f03">WEP::Event::getCost</a></div><div class="ttdeci">float getCost() const</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a4b99faa4a41515ac748ec7d92c9eb379"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">WEP::Event::confirmBooking</a></div><div class="ttdeci">void confirmBooking() const</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a7a3a28d607856595f88e267eeada72fc"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">WEP::Event::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const</div><div class="ttdef"><b>Definition</b> Event.h:39</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a7e69bc4864f5f78c255fb0232b8597b4"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a7e69bc4864f5f78c255fb0232b8597b4">WEP::Event::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition</b> Event.h:34</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_a9b5a433a1e286ffb3f7edfbe23de024c"><div class="ttname"><a href="class_w_e_p_1_1_event.html#a9b5a433a1e286ffb3f7edfbe23de024c">WEP::Event::getActivities</a></div><div class="ttdeci">const std::vector&lt; Activity &gt; getActivities() const</div><div class="ttdef"><b>Definition</b> Event.h:44</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_ad8ac61c5a7d4a6e98dc54d9f46521bef"><div class="ttname"><a href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">WEP::Event::addActivity</a></div><div class="ttdeci">bool addActivity(Activity activity)</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_af25bc31f512e919621191902c30a124a"><div class="ttname"><a href="class_w_e_p_1_1_event.html#af25bc31f512e919621191902c30a124a">WEP::Event::getDetails</a></div><div class="ttdeci">virtual std::string getDetails() const =0</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_event_html_af90a42dc5799d67f6e436fe6a692f8ea"><div class="ttname"><a href="class_w_e_p_1_1_event.html#af90a42dc5799d67f6e436fe6a692f8ea">WEP::Event::Event</a></div><div class="ttdeci">Event(std::string name, Date date, std::vector&lt; Activity &gt; activities)</div><div class="ttdef"><b>Definition</b> Event.h:21</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
