<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Utils/TimeRange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">TimeRange.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time.html">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_time.html">Time</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_time.html">Time</a> start;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_struct" href="struct_w_e_p_1_1_time.html">Time</a> end;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html#aa8ef30f3934a98ffd08bb310d25f8223">   34</a></span>        <a class="code hl_function" href="struct_w_e_p_1_1_time_range.html#aa8ef30f3934a98ffd08bb310d25f8223">TimeRange</a>(<a class="code hl_struct" href="struct_w_e_p_1_1_time.html">Time</a> start, <a class="code hl_struct" href="struct_w_e_p_1_1_time.html">Time</a> end) :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            start(start), end(end) {}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html#ad554282998a74009bc31e41f77c5498d">   40</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_time_range.html#ad554282998a74009bc31e41f77c5498d">overlaps</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html#a673163ddc06ae4cb105f954d98be961e">   44</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_time_range.html#a673163ddc06ae4cb105f954d98be961e">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html#a5a542a76705ea41d7e1b9113075fd9c5">   48</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_time_range.html#a5a542a76705ea41d7e1b9113075fd9c5">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_time_range.html#ae43b5e8a6376c804ba2fd5d3f73de1dd">   56</a></span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> <a class="code hl_function" href="struct_w_e_p_1_1_time_range.html#ae43b5e8a6376c804ba2fd5d3f73de1dd">fromString</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="astruct_w_e_p_1_1_time_html"><div class="ttname"><a href="struct_w_e_p_1_1_time.html">WEP::Time</a></div><div class="ttdef"><b>Definition</b> TimeRange.h:14</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html">WEP::TimeRange</a></div><div class="ttdef"><b>Definition</b> TimeRange.h:25</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html_a5a542a76705ea41d7e1b9113075fd9c5"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html#a5a542a76705ea41d7e1b9113075fd9c5">WEP::TimeRange::operator!=</a></div><div class="ttdeci">bool operator!=(const TimeRange &amp;other) const</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html_a673163ddc06ae4cb105f954d98be961e"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html#a673163ddc06ae4cb105f954d98be961e">WEP::TimeRange::operator==</a></div><div class="ttdeci">bool operator==(const TimeRange &amp;other) const</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html_aa8ef30f3934a98ffd08bb310d25f8223"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html#aa8ef30f3934a98ffd08bb310d25f8223">WEP::TimeRange::TimeRange</a></div><div class="ttdeci">TimeRange(Time start, Time end)</div><div class="ttdef"><b>Definition</b> TimeRange.h:34</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html_ad554282998a74009bc31e41f77c5498d"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html#ad554282998a74009bc31e41f77c5498d">WEP::TimeRange::overlaps</a></div><div class="ttdeci">bool overlaps(const TimeRange &amp;other) const</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_time_range_html_ae43b5e8a6376c804ba2fd5d3f73de1dd"><div class="ttname"><a href="struct_w_e_p_1_1_time_range.html#ae43b5e8a6376c804ba2fd5d3f73de1dd">WEP::TimeRange::fromString</a></div><div class="ttdeci">static TimeRange fromString(const std::string &amp;str)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
