<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::WeddingEventCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_wedding_event_center.html">WeddingEventCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_wedding_event_center-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::WeddingEventCenter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wedding_event_center_8h_source.html">WeddingEventCenter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524986a723632e32c35588ac42383cc8" id="r_a524986a723632e32c35588ac42383cc8"><td class="memItemLeft" align="right" valign="top"><a id="a524986a723632e32c35588ac42383cc8" name="a524986a723632e32c35588ac42383cc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleEvent</b> (<a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:a524986a723632e32c35588ac42383cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b4a1061fb9973190e33a3a529742d" id="r_a1c1b4a1061fb9973190e33a3a529742d"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b4a1061fb9973190e33a3a529742d" name="a1c1b4a1061fb9973190e33a3a529742d"></a>
std::vector&lt; <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvents</b> ()</td></tr>
<tr class="separator:a1c1b4a1061fb9973190e33a3a529742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a187b0bb7d23cd3db8746b452915e" id="r_ae41a187b0bb7d23cd3db8746b452915e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae41a187b0bb7d23cd3db8746b452915e">getAvailableSlots</a> ()</td></tr>
<tr class="separator:ae41a187b0bb7d23cd3db8746b452915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594bdc923a210b121d079243ffea5bb" id="r_a4594bdc923a210b121d079243ffea5bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4594bdc923a210b121d079243ffea5bb">allocateResources</a> (const <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:a4594bdc923a210b121d079243ffea5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb095fbc4aff5e002cff223b721badc" id="r_adfb095fbc4aff5e002cff223b721badc"><td class="memItemLeft" align="right" valign="top"><a id="adfb095fbc4aff5e002cff223b721badc" name="adfb095fbc4aff5e002cff223b721badc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCost</b> (const <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:adfb095fbc4aff5e002cff223b721badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa872f7b496392ac867475feedbe927" id="r_acfa872f7b496392ac867475feedbe927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfa872f7b496392ac867475feedbe927">confirmBooking</a> (const <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:acfa872f7b496392ac867475feedbe927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The primary class for planning events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4594bdc923a210b121d079243ffea5bb" name="a4594bdc923a210b121d079243ffea5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4594bdc923a210b121d079243ffea5bb">&#9670;&#160;</a></span>allocateResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::WeddingEventCenter::allocateResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates resources for an event </p><dl class="section return"><dt>Returns</dt><dd>False not enouph resources were allocated </dd></dl>

</div>
</div>
<a id="acfa872f7b496392ac867475feedbe927" name="acfa872f7b496392ac867475feedbe927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa872f7b496392ac867475feedbe927">&#9670;&#160;</a></span>confirmBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::WeddingEventCenter::confirmBooking </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_e_p_1_1_event.html">Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirms the booking of the event </p>

</div>
</div>
<a id="ae41a187b0bb7d23cd3db8746b452915e" name="ae41a187b0bb7d23cd3db8746b452915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41a187b0bb7d23cd3db8746b452915e">&#9670;&#160;</a></span>getAvailableSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &gt; WEP::WeddingEventCenter::getAvailableSlots </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All the available days that events can take place in </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_wedding_event_center_8h_source.html">WeddingEventCenter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
