<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_e_p_1_1_event.png" usemap="#WEP::Event_map" alt=""/>
  <map id="WEP::Event_map" name="WEP::Event_map">
<area href="class_w_e_p_1_1_birthday.html" alt="WEP::Birthday" shape="rect" coords="0,56,94,80"/>
<area href="class_w_e_p_1_1_funeral.html" alt="WEP::Funeral" shape="rect" coords="104,56,198,80"/>
<area href="class_w_e_p_1_1_wedding.html" alt="WEP::Wedding" shape="rect" coords="208,56,302,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90a42dc5799d67f6e436fe6a692f8ea" id="r_af90a42dc5799d67f6e436fe6a692f8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af90a42dc5799d67f6e436fe6a692f8ea">Event</a> (std::string name, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; activities)</td></tr>
<tr class="separator:af90a42dc5799d67f6e436fe6a692f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac61c5a7d4a6e98dc54d9f46521bef" id="r_ad8ac61c5a7d4a6e98dc54d9f46521bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ac61c5a7d4a6e98dc54d9f46521bef">addActivity</a> (<a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> activity)</td></tr>
<tr class="separator:ad8ac61c5a7d4a6e98dc54d9f46521bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69bc4864f5f78c255fb0232b8597b4" id="r_a7e69bc4864f5f78c255fb0232b8597b4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e69bc4864f5f78c255fb0232b8597b4">getName</a> () const</td></tr>
<tr class="separator:a7e69bc4864f5f78c255fb0232b8597b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a28d607856595f88e267eeada72fc" id="r_a7a3a28d607856595f88e267eeada72fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3a28d607856595f88e267eeada72fc">getDate</a> () const</td></tr>
<tr class="separator:a7a3a28d607856595f88e267eeada72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a433a1e286ffb3f7edfbe23de024c" id="r_a9b5a433a1e286ffb3f7edfbe23de024c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b5a433a1e286ffb3f7edfbe23de024c">getActivities</a> () const</td></tr>
<tr class="separator:a9b5a433a1e286ffb3f7edfbe23de024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d7d33e47d929662ae189c914f9f03" id="r_a344d7d33e47d929662ae189c914f9f03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a344d7d33e47d929662ae189c914f9f03">getCost</a> () const</td></tr>
<tr class="separator:a344d7d33e47d929662ae189c914f9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99faa4a41515ac748ec7d92c9eb379" id="r_a4b99faa4a41515ac748ec7d92c9eb379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b99faa4a41515ac748ec7d92c9eb379">confirmBooking</a> () const</td></tr>
<tr class="separator:a4b99faa4a41515ac748ec7d92c9eb379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bc31f512e919621191902c30a124a" id="r_af25bc31f512e919621191902c30a124a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af25bc31f512e919621191902c30a124a">getDetails</a> () const =0</td></tr>
<tr class="separator:af25bc31f512e919621191902c30a124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif The base class for all of the different types of Events</p>
<p>Is an abstract class which can be overriden by different derived classes to add extra information about the event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af90a42dc5799d67f6e436fe6a692f8ea" name="af90a42dc5799d67f6e436fe6a692f8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a42dc5799d67f6e436fe6a692f8ea">&#9670;&#160;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Event::Event </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a></td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>activities</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance of the event class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8ac61c5a7d4a6e98dc54d9f46521bef" name="ad8ac61c5a7d4a6e98dc54d9f46521bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac61c5a7d4a6e98dc54d9f46521bef">&#9670;&#160;</a></span>addActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::Event::addActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a></td>          <td class="paramname"><span class="paramname"><em>activity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an activity to the event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>The activity to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wether or not the activity was successfully added </dd></dl>

</div>
</div>
<a id="a4b99faa4a41515ac748ec7d92c9eb379" name="a4b99faa4a41515ac748ec7d92c9eb379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99faa4a41515ac748ec7d92c9eb379">&#9670;&#160;</a></span>confirmBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Event::confirmBooking </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs if the event was successfully booked? </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo</a></b></dt><dd>Remember why this was added </dd></dl>

</div>
</div>
<a id="a9b5a433a1e286ffb3f7edfbe23de024c" name="a9b5a433a1e286ffb3f7edfbe23de024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5a433a1e286ffb3f7edfbe23de024c">&#9670;&#160;</a></span>getActivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; WEP::Event::getActivities </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The activities of the event </dd></dl>

</div>
</div>
<a id="a344d7d33e47d929662ae189c914f9f03" name="a344d7d33e47d929662ae189c914f9f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344d7d33e47d929662ae189c914f9f03">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::Event::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the cost of the event </p><dl class="section return"><dt>Returns</dt><dd>The cost of the event </dd></dl>

</div>
</div>
<a id="a7a3a28d607856595f88e267eeada72fc" name="a7a3a28d607856595f88e267eeada72fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3a28d607856595f88e267eeada72fc">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp; WEP::Event::getDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The date of the event </dd></dl>

</div>
</div>
<a id="af25bc31f512e919621191902c30a124a" name="af25bc31f512e919621191902c30a124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25bc31f512e919621191902c30a124a">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string WEP::Event::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The formatted data of the event, which can be logged </dd></dl>

<p>Implemented in <a class="el" href="class_w_e_p_1_1_birthday.html#a3cf7051165161ed364a5cbec2a02e535">WEP::Birthday</a>, <a class="el" href="class_w_e_p_1_1_funeral.html#a9b6c757d6194869d37856a0b32d6879a">WEP::Funeral</a>, and <a class="el" href="class_w_e_p_1_1_wedding.html#aff5bbd5f9c993ea662fe5a2fcf3de56c">WEP::Wedding</a>.</p>

</div>
</div>
<a id="a7e69bc4864f5f78c255fb0232b8597b4" name="a7e69bc4864f5f78c255fb0232b8597b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69bc4864f5f78c255fb0232b8597b4">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Event::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Returns the name of the <a class="el" href="class_w_e_p_1_1_event.html">Event</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Events/<a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
