<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: DisplayMannager::DisplayMannager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DisplayMannager</b></li><li class="navelem"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_display_mannager_1_1_display_mannager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayMannager::DisplayMannager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_display_mannager_8h_source.html">DisplayMannager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a947d3955c52d5b2969c02fe2ae9e5c" id="r_a7a947d3955c52d5b2969c02fe2ae9e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a947d3955c52d5b2969c02fe2ae9e5c">getUserInput</a> ()</td></tr>
<tr class="separator:a7a947d3955c52d5b2969c02fe2ae9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50e1c82a7c6b9179fa976ea821d35e" id="r_aef50e1c82a7c6b9179fa976ea821d35e"><td class="memItemLeft" align="right" valign="top"><a id="aef50e1c82a7c6b9179fa976ea821d35e" name="aef50e1c82a7c6b9179fa976ea821d35e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayOutput</b> ()</td></tr>
<tr class="separator:aef50e1c82a7c6b9179fa976ea821d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1fe7c433a29db487d11b34f33eaed" id="r_a2bf1fe7c433a29db487d11b34f33eaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bf1fe7c433a29db487d11b34f33eaed">requestEventType</a> ()</td></tr>
<tr class="separator:a2bf1fe7c433a29db487d11b34f33eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72469a614906fd02b6630c1f971b41" id="r_a9b72469a614906fd02b6630c1f971b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b72469a614906fd02b6630c1f971b41">createWeddingEvent</a> ()</td></tr>
<tr class="separator:a9b72469a614906fd02b6630c1f971b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14723e3c5544fe4e0ec05c6d59013c45" id="r_a14723e3c5544fe4e0ec05c6d59013c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14723e3c5544fe4e0ec05c6d59013c45">createBirthdayEvent</a> ()</td></tr>
<tr class="separator:a14723e3c5544fe4e0ec05c6d59013c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c71c1812b1505eef574e8b28b2a69" id="r_acc6c71c1812b1505eef574e8b28b2a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc6c71c1812b1505eef574e8b28b2a69">createFuneralEvent</a> ()</td></tr>
<tr class="separator:acc6c71c1812b1505eef574e8b28b2a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c613303ddc859de1ae2a609c8459dce" id="r_a5c613303ddc859de1ae2a609c8459dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c613303ddc859de1ae2a609c8459dce">createActivity</a> ()</td></tr>
<tr class="separator:a5c613303ddc859de1ae2a609c8459dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4b1b713f49f92cd0d6565e0e0dd15" id="r_a63d4b1b713f49f92cd0d6565e0e0dd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63d4b1b713f49f92cd0d6565e0e0dd15">signInPersonel</a> ()</td></tr>
<tr class="separator:a63d4b1b713f49f92cd0d6565e0e0dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2752058798b65a5d711c37429ee9efa" id="r_ad2752058798b65a5d711c37429ee9efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2752058798b65a5d711c37429ee9efa">reportIssue</a> ()</td></tr>
<tr class="separator:ad2752058798b65a5d711c37429ee9efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the current display of the application, and is the main driver </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c613303ddc859de1ae2a609c8459dce" name="a5c613303ddc859de1ae2a609c8459dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c613303ddc859de1ae2a609c8459dce">&#9670;&#160;</a></span>createActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::createActivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays input for creating an activity </p>

</div>
</div>
<a id="a14723e3c5544fe4e0ec05c6d59013c45" name="a14723e3c5544fe4e0ec05c6d59013c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14723e3c5544fe4e0ec05c6d59013c45">&#9670;&#160;</a></span>createBirthdayEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::createBirthdayEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays input for the Birthday event </p>

</div>
</div>
<a id="acc6c71c1812b1505eef574e8b28b2a69" name="acc6c71c1812b1505eef574e8b28b2a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c71c1812b1505eef574e8b28b2a69">&#9670;&#160;</a></span>createFuneralEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::createFuneralEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays input for the Funeral event </p>

</div>
</div>
<a id="a9b72469a614906fd02b6630c1f971b41" name="a9b72469a614906fd02b6630c1f971b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b72469a614906fd02b6630c1f971b41">&#9670;&#160;</a></span>createWeddingEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::createWeddingEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays input for the Wedding event </p>

</div>
</div>
<a id="a7a947d3955c52d5b2969c02fe2ae9e5c" name="a7a947d3955c52d5b2969c02fe2ae9e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a947d3955c52d5b2969c02fe2ae9e5c">&#9670;&#160;</a></span>getUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::getUserInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the input from the user </p>

</div>
</div>
<a id="ad2752058798b65a5d711c37429ee9efa" name="ad2752058798b65a5d711c37429ee9efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2752058798b65a5d711c37429ee9efa">&#9670;&#160;</a></span>reportIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::reportIssue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a personel signs in shows input for displaying an issue </p>

</div>
</div>
<a id="a2bf1fe7c433a29db487d11b34f33eaed" name="a2bf1fe7c433a29db487d11b34f33eaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf1fe7c433a29db487d11b34f33eaed">&#9670;&#160;</a></span>requestEventType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::requestEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests what type of event the user wants to make </p>

</div>
</div>
<a id="a63d4b1b713f49f92cd0d6565e0e0dd15" name="a63d4b1b713f49f92cd0d6565e0e0dd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d4b1b713f49f92cd0d6565e0e0dd15">&#9670;&#160;</a></span>signInPersonel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMannager::DisplayMannager::signInPersonel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays sign in for a personel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_display_mannager_8h_source.html">DisplayMannager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
