<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DisplayMannager</b></li><li class="navelem"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DisplayMannager::DisplayMannager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a5c613303ddc859de1ae2a609c8459dce">createActivity</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a14723e3c5544fe4e0ec05c6d59013c45">createBirthdayEvent</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#acc6c71c1812b1505eef574e8b28b2a69">createFuneralEvent</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a9b72469a614906fd02b6630c1f971b41">createWeddingEvent</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>displayOutput</b>() (defined in <a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a>)</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a7a947d3955c52d5b2969c02fe2ae9e5c">getUserInput</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#ad2752058798b65a5d711c37429ee9efa">reportIssue</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a2bf1fe7c433a29db487d11b34f33eaed">requestEventType</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html#a63d4b1b713f49f92cd0d6565e0e0dd15">signInPersonel</a>()</td><td class="entry"><a class="el" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
