<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Wedding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_wedding.html">Wedding</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_wedding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Wedding Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wedding_8h_source.html">Wedding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEP::Wedding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_e_p_1_1_wedding.png" usemap="#WEP::Wedding_map" alt=""/>
  <map id="WEP::Wedding_map" name="WEP::Wedding_map">
<area href="class_w_e_p_1_1_event.html" alt="WEP::Event" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00796c70dd55b9ea74808ba3480a3d6e" id="r_a00796c70dd55b9ea74808ba3480a3d6e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00796c70dd55b9ea74808ba3480a3d6e">getPartnerAName</a> () const</td></tr>
<tr class="separator:a00796c70dd55b9ea74808ba3480a3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebe8c0071922000fc506ee24bf5564" id="r_a37ebe8c0071922000fc506ee24bf5564"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ebe8c0071922000fc506ee24bf5564">getPartnerBName</a> () const</td></tr>
<tr class="separator:a37ebe8c0071922000fc506ee24bf5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5bbd5f9c993ea662fe5a2fcf3de56c" id="r_aff5bbd5f9c993ea662fe5a2fcf3de56c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff5bbd5f9c993ea662fe5a2fcf3de56c">getDetails</a> () const override</td></tr>
<tr class="memdesc:aff5bbd5f9c993ea662fe5a2fcf3de56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the getDetails function from the <a class="el" href="class_w_e_p_1_1_event.html">Event</a> class.  <br /></td></tr>
<tr class="separator:aff5bbd5f9c993ea662fe5a2fcf3de56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_e_p_1_1_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_w_e_p_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_e_p_1_1_event.html">WEP::Event</a></td></tr>
<tr class="memitem:af90a42dc5799d67f6e436fe6a692f8ea inherit pub_methods_class_w_e_p_1_1_event" id="r_af90a42dc5799d67f6e436fe6a692f8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#af90a42dc5799d67f6e436fe6a692f8ea">Event</a> (std::string name, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt; activities)</td></tr>
<tr class="separator:af90a42dc5799d67f6e436fe6a692f8ea inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac61c5a7d4a6e98dc54d9f46521bef inherit pub_methods_class_w_e_p_1_1_event" id="r_ad8ac61c5a7d4a6e98dc54d9f46521bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">addActivity</a> (<a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> activity)</td></tr>
<tr class="separator:ad8ac61c5a7d4a6e98dc54d9f46521bef inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69bc4864f5f78c255fb0232b8597b4 inherit pub_methods_class_w_e_p_1_1_event" id="r_a7e69bc4864f5f78c255fb0232b8597b4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a7e69bc4864f5f78c255fb0232b8597b4">getName</a> () const</td></tr>
<tr class="separator:a7e69bc4864f5f78c255fb0232b8597b4 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a28d607856595f88e267eeada72fc inherit pub_methods_class_w_e_p_1_1_event" id="r_a7a3a28d607856595f88e267eeada72fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">getDate</a> () const</td></tr>
<tr class="separator:a7a3a28d607856595f88e267eeada72fc inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a433a1e286ffb3f7edfbe23de024c inherit pub_methods_class_w_e_p_1_1_event" id="r_a9b5a433a1e286ffb3f7edfbe23de024c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a9b5a433a1e286ffb3f7edfbe23de024c">getActivities</a> () const</td></tr>
<tr class="separator:a9b5a433a1e286ffb3f7edfbe23de024c inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d7d33e47d929662ae189c914f9f03 inherit pub_methods_class_w_e_p_1_1_event" id="r_a344d7d33e47d929662ae189c914f9f03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a344d7d33e47d929662ae189c914f9f03">getCost</a> () const</td></tr>
<tr class="separator:a344d7d33e47d929662ae189c914f9f03 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99faa4a41515ac748ec7d92c9eb379 inherit pub_methods_class_w_e_p_1_1_event" id="r_a4b99faa4a41515ac748ec7d92c9eb379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">confirmBooking</a> () const</td></tr>
<tr class="separator:a4b99faa4a41515ac748ec7d92c9eb379 inherit pub_methods_class_w_e_p_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif A <a class="el" href="class_w_e_p_1_1_wedding.html">Wedding</a> event</p>
<p>A class that represents a <a class="el" href="class_w_e_p_1_1_wedding.html">Wedding</a>, with all its associated details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff5bbd5f9c993ea662fe5a2fcf3de56c" name="aff5bbd5f9c993ea662fe5a2fcf3de56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5bbd5f9c993ea662fe5a2fcf3de56c">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WEP::Wedding::getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the getDetails function from the <a class="el" href="class_w_e_p_1_1_event.html">Event</a> class. </p>

<p>Implements <a class="el" href="class_w_e_p_1_1_event.html#af25bc31f512e919621191902c30a124a">WEP::Event</a>.</p>

</div>
</div>
<a id="a00796c70dd55b9ea74808ba3480a3d6e" name="a00796c70dd55b9ea74808ba3480a3d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00796c70dd55b9ea74808ba3480a3d6e">&#9670;&#160;</a></span>getPartnerAName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Wedding::getPartnerAName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first partners name </dd></dl>

</div>
</div>
<a id="a37ebe8c0071922000fc506ee24bf5564" name="a37ebe8c0071922000fc506ee24bf5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebe8c0071922000fc506ee24bf5564">&#9670;&#160;</a></span>getPartnerBName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Wedding::getPartnerBName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the second partners name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Events/<a class="el" href="_wedding_8h_source.html">Wedding.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
