<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::CateringRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_catering_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::CateringRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bd8df046d7836b41c67b09be2dbd27" id="r_ac5bd8df046d7836b41c67b09be2dbd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5bd8df046d7836b41c67b09be2dbd27">CateringRequest</a> (std::string id, <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> *activity, std::string company, unsigned int guestCount, float cateringCost)</td></tr>
<tr class="separator:ac5bd8df046d7836b41c67b09be2dbd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6bd077c16d5f7276466eb6a8de2371" id="r_a4a6bd077c16d5f7276466eb6a8de2371"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a6bd077c16d5f7276466eb6a8de2371">getId</a> () const</td></tr>
<tr class="separator:a4a6bd077c16d5f7276466eb6a8de2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c252d18bac6163964f73ae39262df53" id="r_a5c252d18bac6163964f73ae39262df53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c252d18bac6163964f73ae39262df53">getActivity</a> () const</td></tr>
<tr class="separator:a5c252d18bac6163964f73ae39262df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a36f1a292c4c82d03130fc99200e4" id="r_a209a36f1a292c4c82d03130fc99200e4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209a36f1a292c4c82d03130fc99200e4">getCompany</a> () const</td></tr>
<tr class="separator:a209a36f1a292c4c82d03130fc99200e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25eb9920df16fd778e86c73811578ee" id="r_ab25eb9920df16fd778e86c73811578ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab25eb9920df16fd778e86c73811578ee">getGuestCount</a> () const</td></tr>
<tr class="separator:ab25eb9920df16fd778e86c73811578ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b85a299bf22e46e1f54e61578b4672" id="r_a63b85a299bf22e46e1f54e61578b4672"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b85a299bf22e46e1f54e61578b4672">getCost</a> () const</td></tr>
<tr class="separator:a63b85a299bf22e46e1f54e61578b4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bd8df046d7836b41c67b09be2dbd27" name="ac5bd8df046d7836b41c67b09be2dbd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd8df046d7836b41c67b09be2dbd27">&#9670;&#160;</a></span>CateringRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::CateringRequest::CateringRequest </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> *</td>          <td class="paramname"><span class="paramname"><em>activity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>company</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>guestCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cateringCost</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of the catering request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the catering request </td></tr>
    <tr><td class="paramname">activity</td><td>The activity of the catering request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>is a reference, so the activity cannot go out of scope before this request does </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The name of the catering company </td></tr>
    <tr><td class="paramname">guestCount</td><td>the number of guests that is being requested to cater to </td></tr>
    <tr><td class="paramname">cateringCost</td><td>the available funds for catering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c252d18bac6163964f73ae39262df53" name="a5c252d18bac6163964f73ae39262df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c252d18bac6163964f73ae39262df53">&#9670;&#160;</a></span>getActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> &amp; WEP::CateringRequest::getActivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The activity of this catering request </dd></dl>

</div>
</div>
<a id="a209a36f1a292c4c82d03130fc99200e4" name="a209a36f1a292c4c82d03130fc99200e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a36f1a292c4c82d03130fc99200e4">&#9670;&#160;</a></span>getCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::CateringRequest::getCompany </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The company name for this catering request </dd></dl>

</div>
</div>
<a id="a63b85a299bf22e46e1f54e61578b4672" name="a63b85a299bf22e46e1f54e61578b4672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b85a299bf22e46e1f54e61578b4672">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::CateringRequest::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The cost this the catering request </dd></dl>

</div>
</div>
<a id="ab25eb9920df16fd778e86c73811578ee" name="ab25eb9920df16fd778e86c73811578ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25eb9920df16fd778e86c73811578ee">&#9670;&#160;</a></span>getGuestCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WEP::CateringRequest::getGuestCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The guest count required for catering </dd></dl>

</div>
</div>
<a id="a4a6bd077c16d5f7276466eb6a8de2371" name="a4a6bd077c16d5f7276466eb6a8de2371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6bd077c16d5f7276466eb6a8de2371">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::CateringRequest::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id of this catering request </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_catering_request_8h_source.html">CateringRequest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
