<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/CateringRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CateringRequest.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Activity.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    * A catering request for an activity</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    * @note Not all events require catering</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_w_e_p_1_1_catering_request.html">CateringRequest</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#ac5bd8df046d7836b41c67b09be2dbd27">   22</a></span>        <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#ac5bd8df046d7836b41c67b09be2dbd27">CateringRequest</a>(std::string <span class="keywordtype">id</span>, <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>* activity, std::string company, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> guestCount, <span class="keywordtype">float</span> cateringCost) :</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            requestId(id), activity(activity), cateringCompany(company), numberOfGuests(guestCount), cateringCost(cateringCost) {}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">   28</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;requestId; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a5c252d18bac6163964f73ae39262df53">   32</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>&amp; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a5c252d18bac6163964f73ae39262df53">getActivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *this-&gt;activity; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">   36</a></span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">getCompany</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;cateringCompany; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#ab25eb9920df16fd778e86c73811578ee">   40</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#ab25eb9920df16fd778e86c73811578ee">getGuestCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;numberOfGuests; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">   44</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">getCost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;cateringCost; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::string requestId;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_w_e_p_1_1_activity.html">Activity</a>* activity;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::string cateringCompany;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfGuests;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">float</span> cateringCost;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_w_e_p_1_1_activity_html"><div class="ttname"><a href="class_w_e_p_1_1_activity.html">WEP::Activity</a></div><div class="ttdef"><b>Definition</b> Activity.h:14</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html">WEP::CateringRequest</a></div><div class="ttdef"><b>Definition</b> CateringRequest.h:12</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a209a36f1a292c4c82d03130fc99200e4"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">WEP::CateringRequest::getCompany</a></div><div class="ttdeci">const std::string &amp; getCompany() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:36</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a4a6bd077c16d5f7276466eb6a8de2371"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">WEP::CateringRequest::getId</a></div><div class="ttdeci">const std::string &amp; getId() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:28</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a5c252d18bac6163964f73ae39262df53"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a5c252d18bac6163964f73ae39262df53">WEP::CateringRequest::getActivity</a></div><div class="ttdeci">const Activity &amp; getActivity() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:32</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_a63b85a299bf22e46e1f54e61578b4672"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">WEP::CateringRequest::getCost</a></div><div class="ttdeci">float getCost() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:44</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_ab25eb9920df16fd778e86c73811578ee"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#ab25eb9920df16fd778e86c73811578ee">WEP::CateringRequest::getGuestCount</a></div><div class="ttdeci">unsigned int getGuestCount() const</div><div class="ttdef"><b>Definition</b> CateringRequest.h:40</div></div>
<div class="ttc" id="aclass_w_e_p_1_1_catering_request_html_ac5bd8df046d7836b41c67b09be2dbd27"><div class="ttname"><a href="class_w_e_p_1_1_catering_request.html#ac5bd8df046d7836b41c67b09be2dbd27">WEP::CateringRequest::CateringRequest</a></div><div class="ttdeci">CateringRequest(std::string id, Activity *activity, std::string company, unsigned int guestCount, float cateringCost)</div><div class="ttdef"><b>Definition</b> CateringRequest.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
