<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Utils/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Date.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">enum class</span> Month</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        Jan,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Feb,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Mar,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        Apr,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        May,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Jun,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Jul,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Aug,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Sep,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Oct,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Nov,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Dec,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html">   31</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">   34</a></span>        Month <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">   35</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">   42</a></span>        <a class="code hl_function" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">Date</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>, Month <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>) :</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">day</a>), <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">month</a>), <a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>(<a class="code hl_variable" href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">year</a>) {}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">   48</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">   52</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_date.html#a49e4eb0bd414b46f6cfabd681f53242b">   60</a></span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_w_e_p_1_1_date.html">Date</a> <a class="code hl_function" href="struct_w_e_p_1_1_date.html#a49e4eb0bd414b46f6cfabd681f53242b">fromString</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html"><div class="ttname"><a href="struct_w_e_p_1_1_date.html">WEP::Date</a></div><div class="ttdef"><b>Definition</b> Date.h:32</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a49e4eb0bd414b46f6cfabd681f53242b"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a49e4eb0bd414b46f6cfabd681f53242b">WEP::Date::fromString</a></div><div class="ttdeci">static Date fromString(const std::string &amp;str)</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a51cfca9d37008438d5c30a141e61bf39"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">WEP::Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;) const</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a5d8ce1801f2f49ed2338246abdcdb068"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a5d8ce1801f2f49ed2338246abdcdb068">WEP::Date::month</a></div><div class="ttdeci">Month month</div><div class="ttdoc">The current month.</div><div class="ttdef"><b>Definition</b> Date.h:34</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_a8dda98a306d773b2b61a66d4392d10bb"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#a8dda98a306d773b2b61a66d4392d10bb">WEP::Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">The current year.</div><div class="ttdef"><b>Definition</b> Date.h:35</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_aa59735fa1775e6947bea70a96932ee6e"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">WEP::Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;) const</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_adbd79ca9b499b1db5790f3644dd92bf2"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">WEP::Date::Date</a></div><div class="ttdeci">Date(int day, Month month, int year)</div><div class="ttdef"><b>Definition</b> Date.h:42</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_date_html_ae0b442a351fe31cfdc5cb37048ac6516"><div class="ttname"><a href="struct_w_e_p_1_1_date.html#ae0b442a351fe31cfdc5cb37048ac6516">WEP::Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">The current month (based on month)</div><div class="ttdef"><b>Definition</b> Date.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
