<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/DisplayMannager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DisplayMannager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>DisplayMannager</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">enum</span> AppState</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        Defualt</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_display_mannager_1_1_display_mannager.html">DisplayMannager</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a7a947d3955c52d5b2969c02fe2ae9e5c">   23</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a7a947d3955c52d5b2969c02fe2ae9e5c">getUserInput</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">        * Displays the output to visualize</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> displayOutput();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a2bf1fe7c433a29db487d11b34f33eaed">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a2bf1fe7c433a29db487d11b34f33eaed">requestEventType</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a9b72469a614906fd02b6630c1f971b41">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a9b72469a614906fd02b6630c1f971b41">createWeddingEvent</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a14723e3c5544fe4e0ec05c6d59013c45">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a14723e3c5544fe4e0ec05c6d59013c45">createBirthdayEvent</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#acc6c71c1812b1505eef574e8b28b2a69">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#acc6c71c1812b1505eef574e8b28b2a69">createFuneralEvent</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a5c613303ddc859de1ae2a609c8459dce">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a5c613303ddc859de1ae2a609c8459dce">createActivity</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#a63d4b1b713f49f92cd0d6565e0e0dd15">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#a63d4b1b713f49f92cd0d6565e0e0dd15">signInPersonel</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_display_mannager_1_1_display_mannager.html#ad2752058798b65a5d711c37429ee9efa">   58</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_mannager_1_1_display_mannager.html#ad2752058798b65a5d711c37429ee9efa">reportIssue</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        AppState state;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html">DisplayMannager::DisplayMannager</a></div><div class="ttdef"><b>Definition</b> DisplayMannager.h:18</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a14723e3c5544fe4e0ec05c6d59013c45"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a14723e3c5544fe4e0ec05c6d59013c45">DisplayMannager::DisplayMannager::createBirthdayEvent</a></div><div class="ttdeci">void createBirthdayEvent()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a2bf1fe7c433a29db487d11b34f33eaed"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a2bf1fe7c433a29db487d11b34f33eaed">DisplayMannager::DisplayMannager::requestEventType</a></div><div class="ttdeci">void requestEventType()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a5c613303ddc859de1ae2a609c8459dce"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a5c613303ddc859de1ae2a609c8459dce">DisplayMannager::DisplayMannager::createActivity</a></div><div class="ttdeci">void createActivity()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a63d4b1b713f49f92cd0d6565e0e0dd15"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a63d4b1b713f49f92cd0d6565e0e0dd15">DisplayMannager::DisplayMannager::signInPersonel</a></div><div class="ttdeci">void signInPersonel()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a7a947d3955c52d5b2969c02fe2ae9e5c"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a7a947d3955c52d5b2969c02fe2ae9e5c">DisplayMannager::DisplayMannager::getUserInput</a></div><div class="ttdeci">void getUserInput()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_a9b72469a614906fd02b6630c1f971b41"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#a9b72469a614906fd02b6630c1f971b41">DisplayMannager::DisplayMannager::createWeddingEvent</a></div><div class="ttdeci">void createWeddingEvent()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_acc6c71c1812b1505eef574e8b28b2a69"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#acc6c71c1812b1505eef574e8b28b2a69">DisplayMannager::DisplayMannager::createFuneralEvent</a></div><div class="ttdeci">void createFuneralEvent()</div></div>
<div class="ttc" id="aclass_display_mannager_1_1_display_mannager_html_ad2752058798b65a5d711c37429ee9efa"><div class="ttname"><a href="class_display_mannager_1_1_display_mannager.html#ad2752058798b65a5d711c37429ee9efa">DisplayMannager::DisplayMannager::reportIssue</a></div><div class="ttdeci">void reportIssue()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
