<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: src/Rooms/Room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f92e3af3d9bab829be3b77f132675359.html">Rooms</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Room.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>WEP</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_room.html">    8</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_room.html">Room</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_room.html#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">   13</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="struct_w_e_p_1_1_room.html#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_room.html#ad94ff22d60289d52cf6e8b493e75d681">   17</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="struct_w_e_p_1_1_room.html#ad94ff22d60289d52cf6e8b493e75d681">getCapacity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_room.html#a2d2501126365c243bb339ef4cfaeb819">   22</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="struct_w_e_p_1_1_room.html#a2d2501126365c243bb339ef4cfaeb819">getCost</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_paris_room.html">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_paris_room.html">ParisRoom</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_w_e_p_1_1_room.html">Room</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">   31</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">   36</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">getCapacity</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">   41</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">getCost</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_rome_room.html">   44</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_rome_room.html">RomeRoom</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_w_e_p_1_1_room.html">Room</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">   50</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">   55</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">getCapacity</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">   60</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">getCost</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_las_vegas_room.html">   63</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_w_e_p_1_1_las_vegas_room.html">LasVegasRoom</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_w_e_p_1_1_room.html">Room</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">   69</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">   74</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">getCapacity</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">   79</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">getCost</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="ttc" id="astruct_w_e_p_1_1_las_vegas_room_html"><div class="ttname"><a href="struct_w_e_p_1_1_las_vegas_room.html">WEP::LasVegasRoom</a></div><div class="ttdef"><b>Definition</b> Room.h:64</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_las_vegas_room_html_a05fba7720185379c659c92c6745ba11d"><div class="ttname"><a href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">WEP::LasVegasRoom::getCapacity</a></div><div class="ttdeci">unsigned int getCapacity() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_las_vegas_room_html_a56e25c53d2467401fc22bf77e0c3c820"><div class="ttname"><a href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">WEP::LasVegasRoom::getName</a></div><div class="ttdeci">const char * getName() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_las_vegas_room_html_a6586a21cbd8d1d84e008ed7a05e1273e"><div class="ttname"><a href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">WEP::LasVegasRoom::getCost</a></div><div class="ttdeci">float getCost() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_paris_room_html"><div class="ttname"><a href="struct_w_e_p_1_1_paris_room.html">WEP::ParisRoom</a></div><div class="ttdef"><b>Definition</b> Room.h:26</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_paris_room_html_a3b6efb6c6db2d062bca5678431f5cfb2"><div class="ttname"><a href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">WEP::ParisRoom::getCost</a></div><div class="ttdeci">float getCost() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_paris_room_html_aa6e445f1475dfb6d5b0622d1c1cbbab8"><div class="ttname"><a href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">WEP::ParisRoom::getCapacity</a></div><div class="ttdeci">unsigned int getCapacity() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_paris_room_html_ac11aae19de16d5ea540e716818809743"><div class="ttname"><a href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">WEP::ParisRoom::getName</a></div><div class="ttdeci">const char * getName() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_rome_room_html"><div class="ttname"><a href="struct_w_e_p_1_1_rome_room.html">WEP::RomeRoom</a></div><div class="ttdef"><b>Definition</b> Room.h:45</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_rome_room_html_a148345d77cb187c3d8f09f92ee950cc8"><div class="ttname"><a href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">WEP::RomeRoom::getCost</a></div><div class="ttdeci">float getCost() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_rome_room_html_a7b284f1834fef34b267493e4aae24f01"><div class="ttname"><a href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">WEP::RomeRoom::getName</a></div><div class="ttdeci">const char * getName() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_rome_room_html_aa356e2cd211e2a90225ba4239fe8224b"><div class="ttname"><a href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">WEP::RomeRoom::getCapacity</a></div><div class="ttdeci">unsigned int getCapacity() const override</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_room_html"><div class="ttname"><a href="struct_w_e_p_1_1_room.html">WEP::Room</a></div><div class="ttdef"><b>Definition</b> Room.h:9</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_room_html_a2d2501126365c243bb339ef4cfaeb819"><div class="ttname"><a href="struct_w_e_p_1_1_room.html#a2d2501126365c243bb339ef4cfaeb819">WEP::Room::getCost</a></div><div class="ttdeci">virtual float getCost() const =0</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_room_html_a4de1ae2fa2b7eb4d93c2a9ef4f65e49e"><div class="ttname"><a href="struct_w_e_p_1_1_room.html#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">WEP::Room::getName</a></div><div class="ttdeci">virtual const char * getName() const =0</div></div>
<div class="ttc" id="astruct_w_e_p_1_1_room_html_ad94ff22d60289d52cf6e8b493e75d681"><div class="ttname"><a href="struct_w_e_p_1_1_room.html#ad94ff22d60289d52cf6e8b493e75d681">WEP::Room::getCapacity</a></div><div class="ttdeci">virtual unsigned int getCapacity() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
