<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_problem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Problem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_problem_8h_source.html">Problem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4f907a4c54e98d7c4d3f4ba190f41a" id="r_a5b4f907a4c54e98d7c4d3f4ba190f41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4f907a4c54e98d7c4d3f4ba190f41a">Problem</a> (std::string desc, std::string name, ProblemStatus status, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> timestamp)</td></tr>
<tr class="separator:a5b4f907a4c54e98d7c4d3f4ba190f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3671470a96b16efb0549f5896f26484" id="r_ad3671470a96b16efb0549f5896f26484"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3671470a96b16efb0549f5896f26484">getDescription</a> () const</td></tr>
<tr class="separator:ad3671470a96b16efb0549f5896f26484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841718f1c1e1fcd784d4cac5539785d" id="r_a0841718f1c1e1fcd784d4cac5539785d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0841718f1c1e1fcd784d4cac5539785d">getPersonelName</a> () const</td></tr>
<tr class="separator:a0841718f1c1e1fcd784d4cac5539785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400726dd9497dca5aae3bbe1b506a50" id="r_af400726dd9497dca5aae3bbe1b506a50"><td class="memItemLeft" align="right" valign="top">ProblemStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af400726dd9497dca5aae3bbe1b506a50">getStatus</a> () const</td></tr>
<tr class="separator:af400726dd9497dca5aae3bbe1b506a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30666ee244860b8559196fe66c418ba2" id="r_a30666ee244860b8559196fe66c418ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30666ee244860b8559196fe66c418ba2">setStatus</a> (ProblemStatus status)</td></tr>
<tr class="separator:a30666ee244860b8559196fe66c418ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f6ea43e4ec2fdb5aae9bd4b6b8a38" id="r_a824f6ea43e4ec2fdb5aae9bd4b6b8a38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">getTimestamp</a> () const</td></tr>
<tr class="separator:a824f6ea43e4ec2fdb5aae9bd4b6b8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif A problem that has arizen during an activity of an event These are typically Logged by personel who oversee an activity, and will be logged to the Problems section of the logs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4f907a4c54e98d7c4d3f4ba190f41a" name="a5b4f907a4c54e98d7c4d3f4ba190f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f907a4c54e98d7c4d3f4ba190f41a">&#9670;&#160;</a></span>Problem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Problem::Problem </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemStatus</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a></td>          <td class="paramname"><span class="paramname"><em>timestamp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description of the problem </td></tr>
    <tr><td class="paramname">name</td><td>The name of personel who logged this problem </td></tr>
    <tr><td class="paramname">status</td><td>The current status of the problem </td></tr>
    <tr><td class="paramname">timestamp</td><td>The date that this problem took place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3671470a96b16efb0549f5896f26484" name="ad3671470a96b16efb0549f5896f26484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3671470a96b16efb0549f5896f26484">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Problem::getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of this problem </dd></dl>

</div>
</div>
<a id="a0841718f1c1e1fcd784d4cac5539785d" name="a0841718f1c1e1fcd784d4cac5539785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0841718f1c1e1fcd784d4cac5539785d">&#9670;&#160;</a></span>getPersonelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WEP::Problem::getPersonelName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the personel who logged this problem </dd></dl>

</div>
</div>
<a id="af400726dd9497dca5aae3bbe1b506a50" name="af400726dd9497dca5aae3bbe1b506a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400726dd9497dca5aae3bbe1b506a50">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProblemStatus WEP::Problem::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The status of this problem </dd></dl>

</div>
</div>
<a id="a824f6ea43e4ec2fdb5aae9bd4b6b8a38" name="a824f6ea43e4ec2fdb5aae9bd4b6b8a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">&#9670;&#160;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp; WEP::Problem::getTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The date that this problem occured </dd></dl>

</div>
</div>
<a id="a30666ee244860b8559196fe66c418ba2" name="a30666ee244860b8559196fe66c418ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30666ee244860b8559196fe66c418ba2">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WEP::Problem::setStatus </td>
          <td>(</td>
          <td class="paramtype">ProblemStatus</td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Updates the status of this problem </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_problem_8h_source.html">Problem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
