<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Activity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="class_w_e_p_1_1_activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_e_p_1_1_activity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Activity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_activity_8h_source.html">Activity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af82f0e0ab5358298956d48fc448192be" id="r_af82f0e0ab5358298956d48fc448192be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af82f0e0ab5358298956d48fc448192be">Activity</a> (std::string name, <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> time, <a class="el" href="struct_w_e_p_1_1_room.html">Room</a> *room, float registrationCost, std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; equipment)</td></tr>
<tr class="separator:af82f0e0ab5358298956d48fc448192be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b7c09850e51319470a8a39344b909" id="r_abb8b7c09850e51319470a8a39344b909"><td class="memItemLeft" align="right" valign="top"><a id="abb8b7c09850e51319470a8a39344b909" name="abb8b7c09850e51319470a8a39344b909"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:abb8b7c09850e51319470a8a39344b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2de3e03d5e809657770a4e3d6d7f8a" id="r_a7a2de3e03d5e809657770a4e3d6d7f8a"><td class="memItemLeft" align="right" valign="top"><a id="a7a2de3e03d5e809657770a4e3d6d7f8a" name="a7a2de3e03d5e809657770a4e3d6d7f8a"></a>
const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:a7a2de3e03d5e809657770a4e3d6d7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca84e905a7bedf6182da544fac495f6" id="r_a5ca84e905a7bedf6182da544fac495f6"><td class="memItemLeft" align="right" valign="top"><a id="a5ca84e905a7bedf6182da544fac495f6" name="a5ca84e905a7bedf6182da544fac495f6"></a>
const <a class="el" href="struct_w_e_p_1_1_room.html">Room</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoom</b> () const</td></tr>
<tr class="separator:a5ca84e905a7bedf6182da544fac495f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2413bf71b6cb6b04664c37626ae2a2" id="r_aec2413bf71b6cb6b04664c37626ae2a2"><td class="memItemLeft" align="right" valign="top"><a id="aec2413bf71b6cb6b04664c37626ae2a2" name="aec2413bf71b6cb6b04664c37626ae2a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRegistrationCost</b> () const</td></tr>
<tr class="separator:aec2413bf71b6cb6b04664c37626ae2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb36e891a000e95b7788da8a331c75" id="r_afabb36e891a000e95b7788da8a331c75"><td class="memItemLeft" align="right" valign="top"><a id="afabb36e891a000e95b7788da8a331c75" name="afabb36e891a000e95b7788da8a331c75"></a>
const std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEquipment</b> ()</td></tr>
<tr class="separator:afabb36e891a000e95b7788da8a331c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif An activity for an event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af82f0e0ab5358298956d48fc448192be" name="af82f0e0ab5358298956d48fc448192be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f0e0ab5358298956d48fc448192be">&#9670;&#160;</a></span>Activity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Activity::Activity </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a></td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_room.html">Room</a> *</td>          <td class="paramname"><span class="paramname"><em>room</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>registrationCost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_w_e_p_1_1_equipment.html">Equipment</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>equipment</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an activity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the activity </td></tr>
    <tr><td class="paramname">time</td><td>the range of time that the activity covers </td></tr>
    <tr><td class="paramname">room</td><td>The room that the activity is held in. It MUST live as long as this <a class="el" href="class_w_e_p_1_1_activity.html">Activity</a> </td></tr>
    <tr><td class="paramname">registrationCost</td><td>the cost of registration for this activity </td></tr>
    <tr><td class="paramname">equipment</td><td>All of the different equipment required for the activity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_activity_8h_source.html">Activity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
