<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Activity()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_activity.html#af82f0e0ab5358298956d48fc448192be">WEP::Activity</a></li>
<li>addActivity()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_event.html#ad8ac61c5a7d4a6e98dc54d9f46521bef">WEP::Event</a></li>
<li>allocateResources()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_wedding_event_center.html#a4594bdc923a210b121d079243ffea5bb">WEP::WeddingEventCenter</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Birthday()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_birthday.html#a1c6bc33385d0df8d53906dad7fae81c4">WEP::Birthday</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CateringRequest()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#ac5bd8df046d7836b41c67b09be2dbd27">WEP::CateringRequest</a></li>
<li>confirmBooking()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">WEP::Event</a>, <a class="el" href="class_w_e_p_1_1_wedding_event_center.html#acfa872f7b496392ac867475feedbe927">WEP::WeddingEventCenter</a></li>
<li>createActivity()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a5c613303ddc859de1ae2a609c8459dce">DisplayMannager::DisplayMannager</a></li>
<li>createBirthdayEvent()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a14723e3c5544fe4e0ec05c6d59013c45">DisplayMannager::DisplayMannager</a></li>
<li>createFuneralEvent()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#acc6c71c1812b1505eef574e8b28b2a69">DisplayMannager::DisplayMannager</a></li>
<li>createWeddingEvent()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a9b72469a614906fd02b6630c1f971b41">DisplayMannager::DisplayMannager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">WEP::Date</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Event()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_event.html#af90a42dc5799d67f6e436fe6a692f8ea">WEP::Event</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fromString()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_date.html#a49e4eb0bd414b46f6cfabd681f53242b">WEP::Date</a>, <a class="el" href="struct_w_e_p_1_1_time_range.html#ae43b5e8a6376c804ba2fd5d3f73de1dd">WEP::TimeRange</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActivities()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_event.html#a9b5a433a1e286ffb3f7edfbe23de024c">WEP::Event</a></li>
<li>getActivity()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#a5c252d18bac6163964f73ae39262df53">WEP::CateringRequest</a>, <a class="el" href="class_w_e_p_1_1_registration.html#a78056418d8f33248b237280cf8b7dffe">WEP::Registration</a></li>
<li>getAvailableSlots()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_wedding_event_center.html#ae41a187b0bb7d23cd3db8746b452915e">WEP::WeddingEventCenter</a></li>
<li>getBirthDate()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_funeral.html#a364d95748462708752fd737eb67b5bd0">WEP::Funeral</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">WEP::ParisRoom</a>, <a class="el" href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">WEP::RomeRoom</a>, <a class="el" href="struct_w_e_p_1_1_room.html#ad94ff22d60289d52cf6e8b493e75d681">WEP::Room</a></li>
<li>getCompany()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#a209a36f1a292c4c82d03130fc99200e4">WEP::CateringRequest</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#a63b85a299bf22e46e1f54e61578b4672">WEP::CateringRequest</a>, <a class="el" href="class_w_e_p_1_1_event.html#a344d7d33e47d929662ae189c914f9f03">WEP::Event</a>, <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">WEP::ParisRoom</a>, <a class="el" href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">WEP::RomeRoom</a>, <a class="el" href="struct_w_e_p_1_1_room.html#a2d2501126365c243bb339ef4cfaeb819">WEP::Room</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_event.html#a7a3a28d607856595f88e267eeada72fc">WEP::Event</a>, <a class="el" href="class_w_e_p_1_1_registration.html#af54c19abba994f5f612b124d26f03bdd">WEP::Registration</a>, <a class="el" href="class_w_e_p_1_1_schedule.html#a70943899e9e830a43e318a418633a2f1">WEP::Schedule</a></li>
<li>getDeathDate()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_funeral.html#a27695f45502b70acaccfcf9700b8901e">WEP::Funeral</a></li>
<li>getDeceasedName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_funeral.html#a1b9b8b165db2b3a1af1f6dfd4a9a4c19">WEP::Funeral</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#ad3671470a96b16efb0549f5896f26484">WEP::Problem</a></li>
<li>getDetails()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_birthday.html#a3cf7051165161ed364a5cbec2a02e535">WEP::Birthday</a>, <a class="el" href="class_w_e_p_1_1_event.html#af25bc31f512e919621191902c30a124a">WEP::Event</a>, <a class="el" href="class_w_e_p_1_1_funeral.html#a9b6c757d6194869d37856a0b32d6879a">WEP::Funeral</a>, <a class="el" href="class_w_e_p_1_1_wedding.html#aff5bbd5f9c993ea662fe5a2fcf3de56c">WEP::Wedding</a></li>
<li>getEvents()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_schedule.html#a3c82b7645d60cbc031beabddd5a66a35">WEP::Schedule</a></li>
<li>getGuest()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_registration.html#a182b260d8cb1c7faf725b67765176fbb">WEP::Registration</a></li>
<li>getGuestCount()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#ab25eb9920df16fd778e86c73811578ee">WEP::CateringRequest</a></li>
<li>getGuestList()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_business.html#af267e3e51f4323c05d3592a61384263d">WEP::Business</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_catering_request.html#a4a6bd077c16d5f7276466eb6a8de2371">WEP::CateringRequest</a>, <a class="el" href="class_w_e_p_1_1_guest.html#acebd6247e0b8d0dfb19564e1a156e6dd">WEP::Guest</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_business.html#ac7f014ada696231586cf11c90ec59c31">WEP::Business</a>, <a class="el" href="class_w_e_p_1_1_equipment.html#aa4c2a104ecee39f14e9c11f43071ad8d">WEP::Equipment</a>, <a class="el" href="class_w_e_p_1_1_event.html#a7e69bc4864f5f78c255fb0232b8597b4">WEP::Event</a>, <a class="el" href="class_w_e_p_1_1_guest.html#a50c1f5ffb8e192783a45adafc2b433c7">WEP::Guest</a>, <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">WEP::LasVegasRoom</a>, <a class="el" href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">WEP::ParisRoom</a>, <a class="el" href="class_w_e_p_1_1_personel.html#a3590568bf77eb126ced526e72eebdea6">WEP::Personel</a>, <a class="el" href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">WEP::RomeRoom</a>, <a class="el" href="struct_w_e_p_1_1_room.html#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">WEP::Room</a></li>
<li>getPartnerAName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_wedding.html#a00796c70dd55b9ea74808ba3480a3d6e">WEP::Wedding</a></li>
<li>getPartnerBName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_wedding.html#a37ebe8c0071922000fc506ee24bf5564">WEP::Wedding</a></li>
<li>getPersonelName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#a0841718f1c1e1fcd784d4cac5539785d">WEP::Problem</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#af400726dd9497dca5aae3bbe1b506a50">WEP::Problem</a></li>
<li>getSubjectAge()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_birthday.html#ab37c0a535bb317de1b055881fab7502d">WEP::Birthday</a></li>
<li>getSubjectName()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_birthday.html#a0a7668245c8581cd6d130aa5f67efd7c">WEP::Birthday</a></li>
<li>getTimestamp()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#a824f6ea43e4ec2fdb5aae9bd4b6b8a38">WEP::Problem</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_equipment.html#a736fe0f279ffa6223ba43468710327ac">WEP::Equipment</a></li>
<li>getUserInput()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a7a947d3955c52d5b2969c02fe2ae9e5c">DisplayMannager::DisplayMannager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logEvent()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_data_logger.html#aef4c27cc1c8f568bdce1a613ac25168b">WEP::DataLogger</a></li>
<li>logProblem()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_data_logger.html#a24f01d130b697b0112175b959bc06a94">WEP::DataLogger</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_date.html#a51cfca9d37008438d5c30a141e61bf39">WEP::Date</a>, <a class="el" href="struct_w_e_p_1_1_time_range.html#a5a542a76705ea41d7e1b9113075fd9c5">WEP::TimeRange</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_date.html#aa59735fa1775e6947bea70a96932ee6e">WEP::Date</a>, <a class="el" href="struct_w_e_p_1_1_time_range.html#a673163ddc06ae4cb105f954d98be961e">WEP::TimeRange</a></li>
<li>overlaps()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_time_range.html#ad554282998a74009bc31e41f77c5498d">WEP::TimeRange</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Problem()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#a5b4f907a4c54e98d7c4d3f4ba190f41a">WEP::Problem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerForActivity()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_guest.html#ad51bbbf3fbbdcfda2395836ada1e3d05">WEP::Guest</a></li>
<li>Registration()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_registration.html#ad8ac43b6b54931c868f531e0a3f9e684">WEP::Registration</a></li>
<li>reportIssue()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#ad2752058798b65a5d711c37429ee9efa">DisplayMannager::DisplayMannager</a>, <a class="el" href="class_w_e_p_1_1_personel.html#a457c807345a818bf11179654d619c1a0">WEP::Personel</a></li>
<li>requestEquipment()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_equipment.html#afe46cada37f45bea23116dfedbaef26b">WEP::Equipment</a></li>
<li>requestEventType()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a2bf1fe7c433a29db487d11b34f33eaed">DisplayMannager::DisplayMannager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Schedule()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_schedule.html#abb77510a08702561d76a5a35e668127e">WEP::Schedule</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_w_e_p_1_1_problem.html#a30666ee244860b8559196fe66c418ba2">WEP::Problem</a></li>
<li>signInPersonel()&#160;:&#160;<a class="el" href="class_display_mannager_1_1_display_mannager.html#a63d4b1b713f49f92cd0d6565e0e0dd15">DisplayMannager::DisplayMannager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TimeRange()&#160;:&#160;<a class="el" href="struct_w_e_p_1_1_time_range.html#aa8ef30f3934a98ffd08bb310d25f8223">WEP::TimeRange</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
