<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::Date Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="struct_w_e_p_1_1_date.html">Date</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_e_p_1_1_date-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::Date Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd79ca9b499b1db5790f3644dd92bf2" id="r_adbd79ca9b499b1db5790f3644dd92bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbd79ca9b499b1db5790f3644dd92bf2">Date</a> (int <a class="el" href="#ae0b442a351fe31cfdc5cb37048ac6516">day</a>, Month <a class="el" href="#a5d8ce1801f2f49ed2338246abdcdb068">month</a>, int <a class="el" href="#a8dda98a306d773b2b61a66d4392d10bb">year</a>)</td></tr>
<tr class="separator:adbd79ca9b499b1db5790f3644dd92bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59735fa1775e6947bea70a96932ee6e" id="r_aa59735fa1775e6947bea70a96932ee6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa59735fa1775e6947bea70a96932ee6e">operator==</a> (const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:aa59735fa1775e6947bea70a96932ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfca9d37008438d5c30a141e61bf39" id="r_a51cfca9d37008438d5c30a141e61bf39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51cfca9d37008438d5c30a141e61bf39">operator!=</a> (const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a51cfca9d37008438d5c30a141e61bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49e4eb0bd414b46f6cfabd681f53242b" id="r_a49e4eb0bd414b46f6cfabd681f53242b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_w_e_p_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e4eb0bd414b46f6cfabd681f53242b">fromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a49e4eb0bd414b46f6cfabd681f53242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b442a351fe31cfdc5cb37048ac6516" id="r_ae0b442a351fe31cfdc5cb37048ac6516"><td class="memItemLeft" align="right" valign="top"><a id="ae0b442a351fe31cfdc5cb37048ac6516" name="ae0b442a351fe31cfdc5cb37048ac6516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="memdesc:ae0b442a351fe31cfdc5cb37048ac6516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current month (based on month) <br /></td></tr>
<tr class="separator:ae0b442a351fe31cfdc5cb37048ac6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ce1801f2f49ed2338246abdcdb068" id="r_a5d8ce1801f2f49ed2338246abdcdb068"><td class="memItemLeft" align="right" valign="top"><a id="a5d8ce1801f2f49ed2338246abdcdb068" name="a5d8ce1801f2f49ed2338246abdcdb068"></a>
Month&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="memdesc:a5d8ce1801f2f49ed2338246abdcdb068"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current month. <br /></td></tr>
<tr class="separator:a5d8ce1801f2f49ed2338246abdcdb068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda98a306d773b2b61a66d4392d10bb" id="r_a8dda98a306d773b2b61a66d4392d10bb"><td class="memItemLeft" align="right" valign="top"><a id="a8dda98a306d773b2b61a66d4392d10bb" name="a8dda98a306d773b2b61a66d4392d10bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="memdesc:a8dda98a306d773b2b61a66d4392d10bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current year. <br /></td></tr>
<tr class="separator:a8dda98a306d773b2b61a66d4392d10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a date in time </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd79ca9b499b1db5790f3644dd92bf2" name="adbd79ca9b499b1db5790f3644dd92bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd79ca9b499b1db5790f3644dd92bf2">&#9670;&#160;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::Date::Date </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Month</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs the <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> class with a month day and year </p><dl class="section warning"><dt>Warning</dt><dd>this is unchecked, so a day could be set that is over the number of days in a given month </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo</a></b></dt><dd>make this check days, and account for leap years </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49e4eb0bd414b46f6cfabd681f53242b" name="a49e4eb0bd414b46f6cfabd681f53242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e4eb0bd414b46f6cfabd681f53242b">&#9670;&#160;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> WEP::Date::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a string into a date </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed date </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo</a></b></dt><dd>this does not have any error checking for date formating, so we may need to fix </dd></dl>

</div>
</div>
<a id="a51cfca9d37008438d5c30a141e61bf39" name="a51cfca9d37008438d5c30a141e61bf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cfca9d37008438d5c30a141e61bf39">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::Date::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ffalse if two dates are equal </dd></dl>

</div>
</div>
<a id="aa59735fa1775e6947bea70a96932ee6e" name="aa59735fa1775e6947bea70a96932ee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59735fa1775e6947bea70a96932ee6e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if two dates are equal </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utils/<a class="el" href="_date_8h_source.html">Date.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
