<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::TimeRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_e_p_1_1_time_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::TimeRange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_time_range_8h_source.html">TimeRange.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ef30f3934a98ffd08bb310d25f8223" id="r_aa8ef30f3934a98ffd08bb310d25f8223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ef30f3934a98ffd08bb310d25f8223">TimeRange</a> (<a class="el" href="struct_w_e_p_1_1_time.html">Time</a> start, <a class="el" href="struct_w_e_p_1_1_time.html">Time</a> end)</td></tr>
<tr class="separator:aa8ef30f3934a98ffd08bb310d25f8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554282998a74009bc31e41f77c5498d" id="r_ad554282998a74009bc31e41f77c5498d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad554282998a74009bc31e41f77c5498d">overlaps</a> (const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;other) const</td></tr>
<tr class="separator:ad554282998a74009bc31e41f77c5498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673163ddc06ae4cb105f954d98be961e" id="r_a673163ddc06ae4cb105f954d98be961e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a673163ddc06ae4cb105f954d98be961e">operator==</a> (const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;other) const</td></tr>
<tr class="separator:a673163ddc06ae4cb105f954d98be961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a542a76705ea41d7e1b9113075fd9c5" id="r_a5a542a76705ea41d7e1b9113075fd9c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a542a76705ea41d7e1b9113075fd9c5">operator!=</a> (const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;other) const</td></tr>
<tr class="separator:a5a542a76705ea41d7e1b9113075fd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae43b5e8a6376c804ba2fd5d3f73de1dd" id="r_ae43b5e8a6376c804ba2fd5d3f73de1dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43b5e8a6376c804ba2fd5d3f73de1dd">fromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae43b5e8a6376c804ba2fd5d3f73de1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfe845bb6e717bef7831634ea6bd5541" id="r_acfe845bb6e717bef7831634ea6bd5541"><td class="memItemLeft" align="right" valign="top"><a id="acfe845bb6e717bef7831634ea6bd5541" name="acfe845bb6e717bef7831634ea6bd5541"></a>
<a class="el" href="struct_w_e_p_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:acfe845bb6e717bef7831634ea6bd5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1e3ec29deb47114160a95b936f68e" id="r_a04f1e3ec29deb47114160a95b936f68e"><td class="memItemLeft" align="right" valign="top"><a id="a04f1e3ec29deb47114160a95b936f68e" name="a04f1e3ec29deb47114160a95b936f68e"></a>
<a class="el" href="struct_w_e_p_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a04f1e3ec29deb47114160a95b936f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a range in time </p><dl class="section warning"><dt>Warning</dt><dd>The start and end time ranges are unchecked, and may be swapped around </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo</a></b></dt><dd>Make the time ranges swappable, and automatically sorted into their minimum and maximum values </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8ef30f3934a98ffd08bb310d25f8223" name="aa8ef30f3934a98ffd08bb310d25f8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef30f3934a98ffd08bb310d25f8223">&#9670;&#160;</a></span>TimeRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WEP::TimeRange::TimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_time.html">Time</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w_e_p_1_1_time.html">Time</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a time range from a start and end values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting time point, must be less than end </td></tr>
    <tr><td class="paramname">end</td><td>The ending time point, must be greater than start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43b5e8a6376c804ba2fd5d3f73de1dd" name="ae43b5e8a6376c804ba2fd5d3f73de1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b5e8a6376c804ba2fd5d3f73de1dd">&#9670;&#160;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> WEP::TimeRange::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a string into a <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo</a></b></dt><dd>this does not have any error checking for time formating, so we may need to fix </dd></dl>

</div>
</div>
<a id="a5a542a76705ea41d7e1b9113075fd9c5" name="a5a542a76705ea41d7e1b9113075fd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a542a76705ea41d7e1b9113075fd9c5">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::TimeRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>False if the time ranges are equal </dd></dl>

</div>
</div>
<a id="a673163ddc06ae4cb105f954d98be961e" name="a673163ddc06ae4cb105f954d98be961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673163ddc06ae4cb105f954d98be961e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::TimeRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the time ranges are equal </dd></dl>

</div>
</div>
<a id="ad554282998a74009bc31e41f77c5498d" name="ad554282998a74009bc31e41f77c5498d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554282998a74009bc31e41f77c5498d">&#9670;&#160;</a></span>overlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEP::TimeRange::overlaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_e_p_1_1_time_range.html">TimeRange</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this time range overlaps with a different one </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utils/<a class="el" href="_time_range_8h_source.html">TimeRange.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
