<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: WEP::LasVegasRoom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WEP</b></li><li class="navelem"><a class="el" href="struct_w_e_p_1_1_las_vegas_room.html">LasVegasRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_w_e_p_1_1_las_vegas_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WEP::LasVegasRoom Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WEP::LasVegasRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_w_e_p_1_1_las_vegas_room.png" usemap="#WEP::LasVegasRoom_map" alt=""/>
  <map id="WEP::LasVegasRoom_map" name="WEP::LasVegasRoom_map">
<area href="struct_w_e_p_1_1_room.html" alt="WEP::Room" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e25c53d2467401fc22bf77e0c3c820" id="r_a56e25c53d2467401fc22bf77e0c3c820"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e25c53d2467401fc22bf77e0c3c820">getName</a> () const override</td></tr>
<tr class="separator:a56e25c53d2467401fc22bf77e0c3c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fba7720185379c659c92c6745ba11d" id="r_a05fba7720185379c659c92c6745ba11d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05fba7720185379c659c92c6745ba11d">getCapacity</a> () const override</td></tr>
<tr class="separator:a05fba7720185379c659c92c6745ba11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6586a21cbd8d1d84e008ed7a05e1273e" id="r_a6586a21cbd8d1d84e008ed7a05e1273e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6586a21cbd8d1d84e008ed7a05e1273e">getCost</a> () const override</td></tr>
<tr class="separator:a6586a21cbd8d1d84e008ed7a05e1273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_w_e_p_1_1_room"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_w_e_p_1_1_room')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_w_e_p_1_1_room.html">WEP::Room</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05fba7720185379c659c92c6745ba11d" name="a05fba7720185379c659c92c6745ba11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fba7720185379c659c92c6745ba11d">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WEP::LasVegasRoom::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the capacity of the Las Vegas <a class="el" href="struct_w_e_p_1_1_room.html">Room</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo</a></b></dt><dd>implement </dd></dl>

<p>Implements <a class="el" href="struct_w_e_p_1_1_room.html#ad94ff22d60289d52cf6e8b493e75d681">WEP::Room</a>.</p>

</div>
</div>
<a id="a6586a21cbd8d1d84e008ed7a05e1273e" name="a6586a21cbd8d1d84e008ed7a05e1273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6586a21cbd8d1d84e008ed7a05e1273e">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WEP::LasVegasRoom::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cost of the Las Vegas <a class="el" href="struct_w_e_p_1_1_room.html">Room</a> per hour </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo</a></b></dt><dd>implement </dd></dl>

<p>Implements <a class="el" href="struct_w_e_p_1_1_room.html#a2d2501126365c243bb339ef4cfaeb819">WEP::Room</a>.</p>

</div>
</div>
<a id="a56e25c53d2467401fc22bf77e0c3c820" name="a56e25c53d2467401fc22bf77e0c3c820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e25c53d2467401fc22bf77e0c3c820">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * WEP::LasVegasRoom::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the Las Vegas <a class="el" href="struct_w_e_p_1_1_room.html">Room</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo</a></b></dt><dd>implement </dd></dl>

<p>Implements <a class="el" href="struct_w_e_p_1_1_room.html#a4de1ae2fa2b7eb4d93c2a9ef4f65e49e">WEP::Room</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Rooms/<a class="el" href="_room_8h_source.html">Room.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
