<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wedding and Event Planner: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wedding and Event Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="class_w_e_p_1_1_birthday.html#a1c6bc33385d0df8d53906dad7fae81c4">WEP::Birthday::Birthday</a>  (std::string name, <a class="el" href="struct_w_e_p_1_1_date.html">Date</a> date, std::vector&lt; Activity &gt; activities)</dt>
<dd><a class="anchor" id="_todo000001"></a>Implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_date.html#adbd79ca9b499b1db5790f3644dd92bf2">WEP::Date::Date</a>  (int day, Month month, int year)</dt>
<dd><a class="anchor" id="_todo000012"></a>make this check days, and account for leap years  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_date.html#a49e4eb0bd414b46f6cfabd681f53242b">WEP::Date::fromString</a>  (const std::string &amp;str)</dt>
<dd><a class="anchor" id="_todo000013"></a>this does not have any error checking for date formating, so we may need to fix  </dd>
<dt>Member <a class="el" href="class_w_e_p_1_1_event.html#a4b99faa4a41515ac748ec7d92c9eb379">WEP::Event::confirmBooking</a>  () const</dt>
<dd><a class="anchor" id="_todo000002"></a>Remember why this was added  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a05fba7720185379c659c92c6745ba11d">WEP::LasVegasRoom::getCapacity</a>  () const override</dt>
<dd><a class="anchor" id="_todo000010"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a6586a21cbd8d1d84e008ed7a05e1273e">WEP::LasVegasRoom::getCost</a>  () const override</dt>
<dd><a class="anchor" id="_todo000011"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_las_vegas_room.html#a56e25c53d2467401fc22bf77e0c3c820">WEP::LasVegasRoom::getName</a>  () const override</dt>
<dd><a class="anchor" id="_todo000009"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_paris_room.html#aa6e445f1475dfb6d5b0622d1c1cbbab8">WEP::ParisRoom::getCapacity</a>  () const override</dt>
<dd><a class="anchor" id="_todo000004"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_paris_room.html#a3b6efb6c6db2d062bca5678431f5cfb2">WEP::ParisRoom::getCost</a>  () const override</dt>
<dd><a class="anchor" id="_todo000005"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_paris_room.html#ac11aae19de16d5ea540e716818809743">WEP::ParisRoom::getName</a>  () const override</dt>
<dd><a class="anchor" id="_todo000003"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_rome_room.html#aa356e2cd211e2a90225ba4239fe8224b">WEP::RomeRoom::getCapacity</a>  () const override</dt>
<dd><a class="anchor" id="_todo000007"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_rome_room.html#a148345d77cb187c3d8f09f92ee950cc8">WEP::RomeRoom::getCost</a>  () const override</dt>
<dd><a class="anchor" id="_todo000008"></a>implement  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_rome_room.html#a7b284f1834fef34b267493e4aae24f01">WEP::RomeRoom::getName</a>  () const override</dt>
<dd><a class="anchor" id="_todo000006"></a>implement  </dd>
<dt>Struct <a class="el" href="struct_w_e_p_1_1_time.html">WEP::Time</a>  </dt>
<dd><a class="anchor" id="_todo000014"></a>Make both the hour and minute clamped to their highest value  </dd>
<dt>Struct <a class="el" href="struct_w_e_p_1_1_time_range.html">WEP::TimeRange</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Make the time ranges swappable, and automatically sorted into their minimum and maximum values  </dd>
<dt>Member <a class="el" href="struct_w_e_p_1_1_time_range.html#ae43b5e8a6376c804ba2fd5d3f73de1dd">WEP::TimeRange::fromString</a>  (const std::string &amp;str)</dt>
<dd><a class="anchor" id="_todo000016"></a>this does not have any error checking for time formating, so we may need to fix </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
